<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-80AC-112BB-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modelov2.2</text>
  </name>
 <page id="g-80AC-112CC-1">
  <place id="p-80AC-112CF-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="310"/>
   </graphics>
  </place>
  <place id="p-80AC-112E8-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="615"/>
   </graphics>
  </place>
  <place id="p-80AC-112ED-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="695"/>
   </graphics>
  </place>
  <place id="p-80AC-112F3-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="350"/>
   </graphics>
  </place>
  <place id="p-80AC-112F8-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="250"/>
   </graphics>
  </place>
  <place id="p-80AC-112FE-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="555"/>
   </graphics>
  </place>
  <place id="p-80AC-11304-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="635"/>
   </graphics>
  </place>
  <place id="p-80AC-11308-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="290"/>
   </graphics>
  </place>
  <place id="p-80AC-1130D-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="185"/>
   </graphics>
  </place>
  <place id="p-80AC-11313-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="305"/>
   </graphics>
  </place>
  <place id="p-80AC-11319-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="610"/>
   </graphics>
  </place>
  <place id="p-80AC-1131E-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="690"/>
   </graphics>
  </place>
  <place id="p-80AC-11324-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="345"/>
   </graphics>
  </place>
  <place id="p-80AC-11331-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="250"/>
   </graphics>
  </place>
  <place id="p-80AC-11337-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="590"/>
   </graphics>
  </place>
  <place id="p-80AC-1133C-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="660"/>
   </graphics>
  </place>
  <place id="p-80AC-11342-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="315"/>
   </graphics>
  </place>
  <place id="p-80AC-113C2-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="110"/>
   </graphics>
  </place>
  <place id="p-80AC-113CA-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="445"/>
   </graphics>
  </place>
  <place id="p-80AC-113D0-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="730"/>
   </graphics>
  </place>
  <place id="p-80AC-113D6-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="835" y="735"/>
   </graphics>
  </place>
  <place id="p-80AC-113DA-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="370"/>
   </graphics>
  </place>
  <place id="p-80AC-113E0-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="675"/>
   </graphics>
  </place>
  <place id="p-80AC-113E6-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="755"/>
   </graphics>
  </place>
  <place id="p-80AC-113EB-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="410"/>
   </graphics>
  </place>
  <place id="p-80AC-113F1-27">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="250"/>
   </graphics>
  </place>
  <place id="p-80AC-113F6-28">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="925" y="315"/>
   </graphics>
  </place>
  <place id="p-80AC-113FA-29">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="155"/>
   </graphics>
  </place>
  <place id="p-80AC-113FF-30">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="105"/>
   </graphics>
  </place>
  <place id="p-80AC-11405-31">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="660"/>
   </graphics>
  </place>
  <place id="p-80AC-1140A-32">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="465"/>
   </graphics>
  </place>
  <place id="p-80AC-1140E-33">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="425"/>
   </graphics>
  </place>
  <place id="p-80AC-11413-34">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="590"/>
   </graphics>
  </place>
  <place id="p-80AC-11418-35">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="640"/>
   </graphics>
  </place>
  <place id="p-80AC-1141D-36">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="875" y="505"/>
   </graphics>
  </place>
  <place id="p-80AC-11422-37">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="835" y="545"/>
   </graphics>
  </place>
  <place id="p-80AC-11459-38">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="720"/>
   </graphics>
  </place>
  <place id="p-80AC-1145F-39">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="110"/>
   </graphics>
  </place>
  <place id="p-80AC-11464-40">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="265" y="205"/>
   </graphics>
  </place>
  <place id="p-80AC-11468-41">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="920" y="160"/>
   </graphics>
  </place>
  <place id="p-80AC-1146E-42">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="200"/>
   </graphics>
  </place>
  <place id="p-80AC-11472-43">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="375"/>
   </graphics>
  </place>
  <place id="p-80AC-11477-44">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="335"/>
   </graphics>
  </place>
  <place id="p-80AC-1147C-45">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="505"/>
   </graphics>
  </place>
  <place id="p-80AC-11481-46">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="590"/>
   </graphics>
  </place>
  <place id="p-80AC-11486-47">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="245"/>
   </graphics>
  </place>
  <transition id="t-80AC-1148A-48">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="125"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11491-49">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="275"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11497-50">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="590"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1149D-51">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="200"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114A3-52">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="425"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114A8-53">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="590"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114C6-54">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="515"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114CD-55">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="575"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114D3-56">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="645"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114D9-57">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="640"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114DF-58">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="280"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114E5-59">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="585"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114EB-60">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="265" y="160"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114F1-61">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="660"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114F6-62">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="660"/>
   </graphics>
  </transition>
  <transition id="t-80AC-114FC-63">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="725"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11502-64">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="720"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11507-65">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="665"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1150D-66">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="335"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11544-67">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="835" y="505"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1154B-68">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="835" y="585"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11791-69">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="315"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11799-70">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="315"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1179F-71">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="380"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117A5-72">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="375"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117AA-73">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="230" y="225"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117B0-74">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="320"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117B5-75">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="110"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117BB-76">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="160"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117C3-77">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="340"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117C9-78">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="235"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117EC-79">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="305" y="250"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117F5-80">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="250" y="465"/>
   </graphics>
  </transition>
  <transition id="t-80AC-117FE-81">
  <name>
   <text>t43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="530"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11806-82">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="785" y="545"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1180C-83">
  <name>
   <text>t45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="715" y="620"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11812-84">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="820" y="200"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11817-85">
  <name>
   <text>t47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="270"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1181D-86">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="250"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11823-87">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="970" y="315"/>
   </graphics>
  </transition>
  <transition id="t-80AC-11828-88">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="105"/>
   </graphics>
  </transition>
  <transition id="t-80AC-1182D-89">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="885" y="660"/>
   </graphics>
  </transition>
  <arc id="e-80AC-11835-90" source="t-80AC-1148A-48" target="p-80AC-1130D-10">
  </arc>
  <arc id="e-80AC-11837-91" source="p-80AC-11313-11" target="t-80AC-11491-49">
  </arc>
  <arc id="e-80AC-11839-92" source="p-80AC-1140A-32" target="t-80AC-117F5-80">
   <graphics>
    <position x="295" y="453" />
    <position x="265" y="456" />
   </graphics>  </arc>
  <arc id="e-80AC-11846-93" source="t-80AC-117F5-80" target="p-80AC-1140A-32">
   <graphics>
    <position x="267" y="474" />
    <position x="295" y="475" />
   </graphics>  </arc>
  <arc id="e-80AC-11865-94" source="t-80AC-117F5-80" target="p-80AC-1147C-45">
  </arc>
  <arc id="e-80AC-11867-95" source="p-80AC-1147C-45" target="t-80AC-117FE-81">
  </arc>
  <arc id="e-80AC-11868-96" source="p-80AC-1147C-45" target="t-80AC-114A8-53">
  </arc>
  <arc id="e-80AC-11869-97" source="p-80AC-112FE-7" target="t-80AC-117FE-81">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-80AC-1186A-98" source="p-80AC-1147C-45" target="t-80AC-114CD-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="219" y="487" />
    <position x="168" y="508" />
   </graphics>  </arc>
  <arc id="e-80AC-11873-99" source="p-80AC-11422-37" target="t-80AC-11806-82">
   <graphics>
    <position x="821" y="536" />
    <position x="799" y="536" />
   </graphics>  </arc>
  <arc id="e-80AC-1187A-100" source="t-80AC-11806-82" target="p-80AC-11422-37">
   <graphics>
    <position x="799" y="552" />
    <position x="824" y="554" />
   </graphics>  </arc>
  <arc id="e-80AC-11881-101" source="t-80AC-11806-82" target="p-80AC-11481-46">
  </arc>
  <arc id="e-80AC-11882-102" source="t-80AC-1150D-66" target="p-80AC-11477-44">
  </arc>
  <arc id="e-80AC-11884-103" source="p-80AC-11481-46" target="t-80AC-1180C-83">
  </arc>
  <arc id="e-80AC-11885-104" source="p-80AC-11481-46" target="t-80AC-114F1-61">
  </arc>
  <arc id="e-80AC-11886-105" source="p-80AC-11304-8" target="t-80AC-1180C-83">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-80AC-11887-106" source="p-80AC-1146E-42" target="t-80AC-11812-84">
   <graphics>
    <position x="864" y="190" />
    <position x="837" y="187" />
   </graphics>  </arc>
  <arc id="e-80AC-1188E-107" source="t-80AC-11812-84" target="p-80AC-1146E-42">
   <graphics>
    <position x="837" y="208" />
    <position x="862" y="208" />
   </graphics>  </arc>
  <arc id="e-80AC-11895-108" source="t-80AC-11812-84" target="p-80AC-11486-47">
  </arc>
  <arc id="e-80AC-11896-109" source="p-80AC-11486-47" target="t-80AC-11791-69">
  </arc>
  <arc id="e-80AC-11897-110" source="p-80AC-11486-47" target="t-80AC-11817-85">
  </arc>
  <arc id="e-80AC-11898-111" source="p-80AC-11308-9" target="t-80AC-11817-85">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-80AC-11899-112" source="p-80AC-11486-47" target="t-80AC-11799-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="798" y="231" />
    <position x="711" y="244" />
   </graphics>  </arc>
  <arc id="e-80AC-118A0-113" source="p-80AC-11477-44" target="t-80AC-1148A-48">
   <graphics>
    <position x="32" y="287" />
    <position x="46" y="125" />
   </graphics>  </arc>
  <arc id="e-80AC-118A7-114" source="p-80AC-11481-46" target="t-80AC-114F6-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="751" y="563" />
    <position x="628" y="598" />
   </graphics>  </arc>
  <arc id="e-80AC-118AE-115" source="t-80AC-11828-88" target="p-80AC-113FA-29">
  </arc>
  <arc id="e-80AC-118AF-116" source="p-80AC-113FA-29" target="t-80AC-1149D-51">
  </arc>
  <arc id="e-80AC-118B0-117" source="p-80AC-113FF-30" target="t-80AC-11828-88">
  </arc>
  <arc id="e-80AC-118B1-118" source="t-80AC-114CD-55" target="p-80AC-112FE-7">
  </arc>
  <arc id="e-80AC-118B2-119" source="p-80AC-112FE-7" target="t-80AC-114E5-59">
  </arc>
  <arc id="e-80AC-118B3-120" source="t-80AC-114E5-59" target="p-80AC-112E8-3">
  </arc>
  <arc id="e-80AC-118B4-121" source="p-80AC-112E8-3" target="t-80AC-114D3-56">
  </arc>
  <arc id="e-80AC-118B6-122" source="p-80AC-1130D-10" target="t-80AC-11491-49">
   <graphics>
    <position x="116" y="200" />
    <position x="118" y="255" />
   </graphics>  </arc>
  <arc id="e-80AC-118BC-123" source="t-80AC-114D3-56" target="p-80AC-113E0-24">
  </arc>
  <arc id="e-80AC-118BE-124" source="p-80AC-113E0-24" target="t-80AC-114D9-57">
  </arc>
  <arc id="e-80AC-118BE-125" source="t-80AC-114D9-57" target="p-80AC-11319-12">
  </arc>
  <arc id="e-80AC-118C0-126" source="p-80AC-11319-12" target="t-80AC-114CD-55">
  </arc>
  <arc id="e-80AC-118C1-127" source="t-80AC-114D9-57" target="p-80AC-11418-35">
  </arc>
  <arc id="e-80AC-118C2-128" source="t-80AC-114A3-52" target="p-80AC-1140A-32">
  </arc>
  <arc id="e-80AC-118D8-129" source="p-80AC-1140A-32" target="t-80AC-114C6-54">
  </arc>
  <arc id="e-80AC-118D9-130" source="p-80AC-1140E-33" target="t-80AC-114A3-52">
  </arc>
  <arc id="e-80AC-118DA-131" source="p-80AC-113CA-20" target="t-80AC-114CD-55">
   <graphics>
    <position x="119" y="465" />
    <position x="101" y="549" />
   </graphics>  </arc>
  <arc id="e-80AC-118E2-132" source="p-80AC-11418-35" target="t-80AC-11491-49">
   <graphics>
    <position x="13" y="562" />
    <position x="50" y="359" />
   </graphics>  </arc>
  <arc id="e-80AC-118E9-133" source="t-80AC-11491-49" target="p-80AC-112F8-6">
  </arc>
  <arc id="e-80AC-118EA-134" source="t-80AC-114F6-62" target="p-80AC-11304-8">
  </arc>
  <arc id="e-80AC-118EB-135" source="p-80AC-11304-8" target="t-80AC-11507-65">
  </arc>
  <arc id="e-80AC-118ED-136" source="t-80AC-11507-65" target="p-80AC-112ED-4">
  </arc>
  <arc id="e-80AC-118ED-137" source="p-80AC-112ED-4" target="t-80AC-114FC-63">
  </arc>
  <arc id="e-80AC-118EF-138" source="t-80AC-114FC-63" target="p-80AC-113E6-25">
  </arc>
  <arc id="e-80AC-118F0-139" source="p-80AC-113E6-25" target="t-80AC-11502-64">
  </arc>
  <arc id="e-80AC-118F1-140" source="t-80AC-11502-64" target="p-80AC-1131E-13">
  </arc>
  <arc id="e-80AC-118F2-141" source="p-80AC-1131E-13" target="t-80AC-114F6-62">
  </arc>
  <arc id="e-80AC-118F3-142" source="t-80AC-11502-64" target="p-80AC-11459-38">
  </arc>
  <arc id="e-80AC-118F3-143" source="t-80AC-11544-67" target="p-80AC-11422-37">
  </arc>
  <arc id="e-80AC-118F5-144" source="p-80AC-112F8-6" target="t-80AC-114DF-58">
  </arc>
  <arc id="e-80AC-118F5-145" source="p-80AC-11422-37" target="t-80AC-1154B-68">
  </arc>
  <arc id="e-80AC-118F7-146" source="p-80AC-1141D-36" target="t-80AC-11544-67">
  </arc>
  <arc id="e-80AC-118F8-147" source="p-80AC-113D0-21" target="t-80AC-114F6-62">
   <graphics>
    <position x="294" y="778" />
    <position x="532" y="612" />
   </graphics>  </arc>
  <arc id="e-80AC-118FE-148" source="p-80AC-11459-38" target="t-80AC-114CD-55">
   <graphics>
    <position x="417" y="750" />
    <position x="172" y="602" />
   </graphics>  </arc>
  <arc id="e-80AC-11906-149" source="t-80AC-11799-70" target="p-80AC-11308-9">
  </arc>
  <arc id="e-80AC-11907-150" source="p-80AC-11308-9" target="t-80AC-117B0-74">
  </arc>
  <arc id="e-80AC-11908-151" source="t-80AC-117B0-74" target="p-80AC-112F3-5">
  </arc>
  <arc id="e-80AC-11909-152" source="p-80AC-112F3-5" target="t-80AC-1179F-71">
  </arc>
  <arc id="e-80AC-11909-153" source="t-80AC-1179F-71" target="p-80AC-113EB-26">
  </arc>
  <arc id="e-80AC-1190B-154" source="p-80AC-113EB-26" target="t-80AC-117A5-72">
  </arc>
  <arc id="e-80AC-1190B-155" source="t-80AC-114DF-58" target="p-80AC-112CF-2">
  </arc>
  <arc id="e-80AC-1190D-156" source="t-80AC-117A5-72" target="p-80AC-11324-14">
  </arc>
  <arc id="e-80AC-1190E-157" source="p-80AC-11324-14" target="t-80AC-11799-70">
  </arc>
  <arc id="e-80AC-1190F-158" source="t-80AC-117A5-72" target="p-80AC-11472-43">
  </arc>
  <arc id="e-80AC-11910-159" source="p-80AC-11308-9" target="t-80AC-11791-69">
  </arc>
  <arc id="e-80AC-11911-160" source="t-80AC-1179F-71" target="p-80AC-1145F-39">
   <graphics>
    <position x="1031" y="387" />
    <position x="1042" y="73" />
   </graphics>  </arc>
  <arc id="e-80AC-11918-161" source="p-80AC-1145F-39" target="t-80AC-117B5-75">
  </arc>
  <arc id="e-80AC-11919-162" source="t-80AC-117B5-75" target="p-80AC-113C2-19">
  </arc>
  <arc id="e-80AC-1191A-163" source="t-80AC-117BB-76" target="p-80AC-1146E-42">
  </arc>
  <arc id="e-80AC-1191B-164" source="p-80AC-1146E-42" target="t-80AC-117C9-78">
  </arc>
  <arc id="e-80AC-1191C-165" source="p-80AC-11468-41" target="t-80AC-117BB-76">
  </arc>
  <arc id="e-80AC-1191D-166" source="p-80AC-112CF-2" target="t-80AC-117C3-77">
  </arc>
  <arc id="e-80AC-1191E-167" source="p-80AC-113D6-22" target="t-80AC-11799-70">
   <graphics>
    <position x="1128" y="685" />
    <position x="736" y="373" />
   </graphics>  </arc>
  <arc id="e-80AC-11926-168" source="p-80AC-11472-43" target="t-80AC-114F6-62">
   <graphics>
    <position x="610" y="432" />
    <position x="589" y="608" />
   </graphics>  </arc>
  <arc id="e-80AC-11961-169" source="t-80AC-117EC-79" target="p-80AC-113F1-27">
  </arc>
  <arc id="e-80AC-11963-170" source="p-80AC-113F1-27" target="t-80AC-1181D-86">
  </arc>
  <arc id="e-80AC-11964-171" source="t-80AC-1181D-86" target="p-80AC-11331-15">
  </arc>
  <arc id="e-80AC-11965-172" source="t-80AC-11791-69" target="p-80AC-113F6-28">
  </arc>
  <arc id="e-80AC-11966-173" source="p-80AC-113F6-28" target="t-80AC-11823-87">
  </arc>
  <arc id="e-80AC-11967-174" source="t-80AC-11823-87" target="p-80AC-11342-18">
  </arc>
  <arc id="e-80AC-11968-175" source="t-80AC-114F1-61" target="p-80AC-11405-31">
  </arc>
  <arc id="e-80AC-11969-176" source="p-80AC-11405-31" target="t-80AC-1182D-89">
  </arc>
  <arc id="e-80AC-1196A-177" source="t-80AC-117C3-77" target="p-80AC-113DA-23">
  </arc>
  <arc id="e-80AC-1196B-178" source="t-80AC-1182D-89" target="p-80AC-1133C-17">
  </arc>
  <arc id="e-80AC-1196C-179" source="t-80AC-114A8-53" target="p-80AC-11413-34">
  </arc>
  <arc id="e-80AC-1196D-180" source="p-80AC-11413-34" target="t-80AC-11497-50">
  </arc>
  <arc id="e-80AC-1196F-181" source="t-80AC-11497-50" target="p-80AC-11337-16">
  </arc>
  <arc id="e-80AC-1196F-182" source="p-80AC-113FF-30" target="t-80AC-11491-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="287" y="32" />
    <position x="138" y="194" />
   </graphics>  </arc>
  <arc id="e-80AC-11976-183" source="p-80AC-1140E-33" target="t-80AC-114CD-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="309" y="384" />
    <position x="128" y="496" />
   </graphics>  </arc>
  <arc id="e-80AC-1197E-184" source="p-80AC-11468-41" target="t-80AC-11799-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="890" y="120" />
    <position x="675" y="231" />
   </graphics>  </arc>
  <arc id="e-80AC-11985-185" source="p-80AC-1141D-36" target="t-80AC-114F6-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="857" y="455" />
    <position x="604" y="598" />
   </graphics>  </arc>
  <arc id="e-80AC-1198C-186" source="p-80AC-112FE-7" target="t-80AC-114A8-53">
   <graphics>
    <position x="205" y="556" />
    <position x="279" y="583" />
   </graphics>  </arc>
  <arc id="e-80AC-11993-187" source="p-80AC-11304-8" target="t-80AC-114F1-61">
  </arc>
  <arc id="e-80AC-11994-188" source="p-80AC-113DA-23" target="t-80AC-1150D-66">
  </arc>
  <arc id="e-80AC-11995-189" source="p-80AC-112FE-7" target="t-80AC-11491-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="81" y="537" />
    <position x="58" y="361" />
   </graphics>  </arc>
  <arc id="e-80AC-1199C-190" source="p-80AC-112E8-3" target="t-80AC-11491-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="217" y="547" />
    <position x="66" y="437" />
   </graphics>  </arc>
  <arc id="e-80AC-119A3-191" source="p-80AC-11304-8" target="t-80AC-114CD-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="548" y="604" />
    <position x="37" y="709" />
   </graphics>  </arc>
  <arc id="e-80AC-119AA-192" source="p-80AC-112ED-4" target="t-80AC-114CD-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="589" y="680" />
    <position x="117" y="605" />
   </graphics>  </arc>
  <arc id="e-80AC-119B1-193" source="p-80AC-11308-9" target="t-80AC-114F6-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="591" y="253" />
    <position x="527" y="583" />
   </graphics>  </arc>
  <arc id="e-80AC-119B8-194" source="p-80AC-112F3-5" target="t-80AC-114F6-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="797" y="428" />
    <position x="650" y="598" />
   </graphics>  </arc>
  <arc id="e-80AC-119BF-195" source="t-80AC-117C3-77" target="p-80AC-113CA-20">
   <graphics>
    <position x="236" y="378" />
    <position x="165" y="427" />
   </graphics>  </arc>
  <arc id="e-80AC-119C5-196" source="p-80AC-113CA-20" target="t-80AC-11491-49">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-80AC-119C7-197" source="t-80AC-114D3-56" target="p-80AC-113D0-21">
  </arc>
  <arc id="e-80AC-119DD-198" source="p-80AC-113D0-21" target="t-80AC-114CD-55">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-80AC-119DE-199" source="t-80AC-1150D-66" target="p-80AC-11313-11">
  </arc>
  <arc id="e-80AC-119DF-200" source="t-80AC-114FC-63" target="p-80AC-113D6-22">
  </arc>
  <arc id="e-80AC-119E0-201" source="p-80AC-113D6-22" target="t-80AC-114F6-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="717" y="713" />
    <position x="627" y="686" />
   </graphics>  </arc>
  <arc id="e-80AC-119E9-202" source="t-80AC-114EB-60" target="p-80AC-113FA-29">
   <graphics>
    <position x="279" y="146" />
    <position x="302" y="146" />
   </graphics>  </arc>
  <arc id="e-80AC-119F0-203" source="p-80AC-113FA-29" target="t-80AC-114EB-60">
   <graphics>
    <position x="306" y="169" />
    <position x="281" y="167" />
   </graphics>  </arc>
  <arc id="e-80AC-119F8-204" source="t-80AC-114EB-60" target="p-80AC-11464-40">
  </arc>
  <arc id="e-80AC-119F9-205" source="p-80AC-11464-40" target="t-80AC-117EC-79">
  </arc>
  <arc id="e-80AC-119FA-206" source="p-80AC-112F8-6" target="t-80AC-117EC-79">
  </arc>
  <arc id="e-80AC-119FB-207" source="p-80AC-11464-40" target="t-80AC-117AA-73">
  </arc>
  <arc id="e-80AC-119FC-208" source="p-80AC-112F8-6" target="t-80AC-117AA-73">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-80AC-119FD-209" source="p-80AC-11464-40" target="t-80AC-11491-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="222" y="183" />
    <position x="157" y="221" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
