<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-8170-4AE3B-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modelov2.1</text>
  </name>
 <page id="g-8170-4AE56-1">
  <place id="p-8170-4AE5D-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="310"/>
   </graphics>
  </place>
  <place id="p-8170-4AE9E-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="615"/>
   </graphics>
  </place>
  <place id="p-8170-4AEA8-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="695"/>
   </graphics>
  </place>
  <place id="p-8170-4AEB0-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="350"/>
   </graphics>
  </place>
  <place id="p-8170-4AEBA-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="250"/>
   </graphics>
  </place>
  <place id="p-8170-4AEC7-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="555"/>
   </graphics>
  </place>
  <place id="p-8170-4AED0-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="635"/>
   </graphics>
  </place>
  <place id="p-8170-4AED7-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="290"/>
   </graphics>
  </place>
  <place id="p-8170-4AEDF-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="185"/>
   </graphics>
  </place>
  <place id="p-8170-4AEE8-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="305"/>
   </graphics>
  </place>
  <place id="p-8170-4AEF5-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="610"/>
   </graphics>
  </place>
  <place id="p-8170-4AEFF-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="690"/>
   </graphics>
  </place>
  <place id="p-8170-4AF07-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="345"/>
   </graphics>
  </place>
  <place id="p-8170-4AF1E-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="250"/>
   </graphics>
  </place>
  <place id="p-8170-4AF26-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="450" y="590"/>
   </graphics>
  </place>
  <place id="p-8170-4AF2F-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="660"/>
   </graphics>
  </place>
  <place id="p-8170-4AF36-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1020" y="315"/>
   </graphics>
  </place>
  <place id="p-8170-4AFF2-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="110"/>
   </graphics>
  </place>
  <place id="p-8170-4AFFE-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="150" y="445"/>
   </graphics>
  </place>
  <place id="p-8170-4B007-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="730"/>
   </graphics>
  </place>
  <place id="p-8170-4B00F-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="835" y="735"/>
   </graphics>
  </place>
  <place id="p-8170-4B017-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="370"/>
   </graphics>
  </place>
  <place id="p-8170-4B020-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="675"/>
   </graphics>
  </place>
  <place id="p-8170-4B029-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="755"/>
   </graphics>
  </place>
  <place id="p-8170-4B031-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="410"/>
   </graphics>
  </place>
  <place id="p-8170-4B03A-27">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="355" y="250"/>
   </graphics>
  </place>
  <place id="p-8170-4B042-28">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="925" y="315"/>
   </graphics>
  </place>
  <place id="p-8170-4B049-29">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="155"/>
   </graphics>
  </place>
  <place id="p-8170-4B052-30">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="375" y="105"/>
   </graphics>
  </place>
  <place id="p-8170-4B05A-31">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="845" y="660"/>
   </graphics>
  </place>
  <place id="p-8170-4B062-32">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="465"/>
   </graphics>
  </place>
  <place id="p-8170-4B069-33">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="355" y="425"/>
   </graphics>
  </place>
  <place id="p-8170-4B072-34">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="360" y="590"/>
   </graphics>
  </place>
  <place id="p-8170-4B079-35">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="640"/>
   </graphics>
  </place>
  <place id="p-8170-4B081-36">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="875" y="505"/>
   </graphics>
  </place>
  <place id="p-8170-4B089-37">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="835" y="545"/>
   </graphics>
  </place>
  <place id="p-8170-4B0D6-38">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="720"/>
   </graphics>
  </place>
  <place id="p-8170-4B0E0-39">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="110"/>
   </graphics>
  </place>
  <place id="p-8170-4B0E8-40">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="265" y="205"/>
   </graphics>
  </place>
  <place id="p-8170-4B0EF-41">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="920" y="160"/>
   </graphics>
  </place>
  <place id="p-8170-4B0F7-42">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="200"/>
   </graphics>
  </place>
  <place id="p-8170-4B100-43">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="375"/>
   </graphics>
  </place>
  <place id="p-8170-4B108-44">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="335"/>
   </graphics>
  </place>
  <place id="p-8170-4B10E-45">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="505"/>
   </graphics>
  </place>
  <place id="p-8170-4B115-46">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="785" y="590"/>
   </graphics>
  </place>
  <place id="p-8170-4B11C-47">
  <name>
   <text>p9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="245"/>
   </graphics>
  </place>
  <transition id="t-8170-4B122-48">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="125"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B12D-49">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="275"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B138-50">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="590"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B141-51">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="200"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B14B-52">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="425"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B153-53">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="590"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B182-54">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="515"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B18C-55">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="575"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B198-56">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="645"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1A4-57">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="640"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1AE-58">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="280"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1B7-59">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="585"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1C1-60">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="265" y="160"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1C9-61">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="660"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1D2-62">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="660"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1DB-63">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="725"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1E4-64">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="720"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1ED-65">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="665"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B1F6-66">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="335"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B24C-67">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="835" y="505"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B257-68">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="835" y="585"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9A0-69">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="315"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9AF-70">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="315"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9B9-71">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="380"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9C2-72">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="375"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9CB-73">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="230" y="225"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9D5-74">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="320"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9DE-75">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="110"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9E7-76">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="160"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9F4-77">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="340"/>
   </graphics>
  </transition>
  <transition id="t-8170-4B9FF-78">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="235"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA34-79">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="305" y="250"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA3E-80">
  <name>
   <text>t42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="250" y="465"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA48-81">
  <name>
   <text>t43</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="530"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA51-82">
  <name>
   <text>t44</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="785" y="545"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA59-83">
  <name>
   <text>t45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="715" y="620"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA62-84">
  <name>
   <text>t46</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="820" y="200"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA6B-85">
  <name>
   <text>t47</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="270"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA73-86">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="400" y="250"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA7E-87">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="970" y="315"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA87-88">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="105"/>
   </graphics>
  </transition>
  <transition id="t-8170-4BA95-89">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="885" y="660"/>
   </graphics>
  </transition>
  <arc id="e-8170-4BAA9-90" source="t-8170-4B122-48" target="p-8170-4AEDF-10">
  </arc>
  <arc id="e-8170-4BC07-91" source="p-8170-4AEE8-11" target="t-8170-4B12D-49">
  </arc>
  <arc id="e-8170-4BC0C-92" source="p-8170-4B062-32" target="t-8170-4BA3E-80">
   <graphics>
    <position x="295" y="453" />
    <position x="265" y="456" />
   </graphics>  </arc>
  <arc id="e-8170-4BC2B-93" source="t-8170-4BA3E-80" target="p-8170-4B062-32">
   <graphics>
    <position x="267" y="474" />
    <position x="295" y="475" />
   </graphics>  </arc>
  <arc id="e-8170-4BC6A-94" source="t-8170-4BA3E-80" target="p-8170-4B10E-45">
  </arc>
  <arc id="e-8170-4BC6D-95" source="p-8170-4B10E-45" target="t-8170-4BA48-81">
  </arc>
  <arc id="e-8170-4BC6F-96" source="p-8170-4B10E-45" target="t-8170-4B153-53">
  </arc>
  <arc id="e-8170-4BC71-97" source="p-8170-4AEC7-7" target="t-8170-4BA48-81">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8170-4BC73-98" source="p-8170-4B10E-45" target="t-8170-4B18C-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="219" y="487" />
    <position x="168" y="508" />
   </graphics>  </arc>
  <arc id="e-8170-4BC81-99" source="p-8170-4B089-37" target="t-8170-4BA51-82">
   <graphics>
    <position x="821" y="536" />
    <position x="799" y="536" />
   </graphics>  </arc>
  <arc id="e-8170-4BC90-100" source="t-8170-4BA51-82" target="p-8170-4B089-37">
   <graphics>
    <position x="799" y="552" />
    <position x="824" y="554" />
   </graphics>  </arc>
  <arc id="e-8170-4BC9E-101" source="t-8170-4BA51-82" target="p-8170-4B115-46">
  </arc>
  <arc id="e-8170-4BCA0-102" source="t-8170-4B1F6-66" target="p-8170-4B108-44">
  </arc>
  <arc id="e-8170-4BCA2-103" source="p-8170-4B115-46" target="t-8170-4BA59-83">
  </arc>
  <arc id="e-8170-4BCA4-104" source="p-8170-4B115-46" target="t-8170-4B1C9-61">
  </arc>
  <arc id="e-8170-4BCA5-105" source="p-8170-4AED0-8" target="t-8170-4BA59-83">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8170-4BCA7-106" source="p-8170-4B0F7-42" target="t-8170-4BA62-84">
   <graphics>
    <position x="864" y="190" />
    <position x="837" y="187" />
   </graphics>  </arc>
  <arc id="e-8170-4BCB6-107" source="t-8170-4BA62-84" target="p-8170-4B0F7-42">
   <graphics>
    <position x="837" y="208" />
    <position x="862" y="208" />
   </graphics>  </arc>
  <arc id="e-8170-4BCC3-108" source="t-8170-4BA62-84" target="p-8170-4B11C-47">
  </arc>
  <arc id="e-8170-4BCC4-109" source="p-8170-4B11C-47" target="t-8170-4B9A0-69">
  </arc>
  <arc id="e-8170-4BCC6-110" source="p-8170-4B11C-47" target="t-8170-4BA6B-85">
  </arc>
  <arc id="e-8170-4BCC7-111" source="p-8170-4AED7-9" target="t-8170-4BA6B-85">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8170-4BCC9-112" source="p-8170-4B11C-47" target="t-8170-4B9AF-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="798" y="231" />
    <position x="711" y="244" />
   </graphics>  </arc>
  <arc id="e-8170-4BCD7-113" source="p-8170-4B108-44" target="t-8170-4B122-48">
   <graphics>
    <position x="32" y="287" />
    <position x="46" y="125" />
   </graphics>  </arc>
  <arc id="e-8170-4BCE5-114" source="p-8170-4B115-46" target="t-8170-4B1D2-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="751" y="563" />
    <position x="628" y="598" />
   </graphics>  </arc>
  <arc id="e-8170-4BCF4-115" source="t-8170-4BA87-88" target="p-8170-4B049-29">
  </arc>
  <arc id="e-8170-4BCF5-116" source="p-8170-4B049-29" target="t-8170-4B141-51">
  </arc>
  <arc id="e-8170-4BCF7-117" source="p-8170-4B052-30" target="t-8170-4BA87-88">
  </arc>
  <arc id="e-8170-4BCF8-118" source="t-8170-4B18C-55" target="p-8170-4AEC7-7">
  </arc>
  <arc id="e-8170-4BCFA-119" source="p-8170-4AEC7-7" target="t-8170-4B1B7-59">
  </arc>
  <arc id="e-8170-4BCFC-120" source="t-8170-4B1B7-59" target="p-8170-4AE9E-3">
  </arc>
  <arc id="e-8170-4BCFE-121" source="p-8170-4AE9E-3" target="t-8170-4B198-56">
  </arc>
  <arc id="e-8170-4BD00-122" source="p-8170-4AEDF-10" target="t-8170-4B12D-49">
   <graphics>
    <position x="116" y="200" />
    <position x="118" y="255" />
   </graphics>  </arc>
  <arc id="e-8170-4BD0E-123" source="t-8170-4B198-56" target="p-8170-4B020-24">
  </arc>
  <arc id="e-8170-4BD10-124" source="p-8170-4B020-24" target="t-8170-4B1A4-57">
  </arc>
  <arc id="e-8170-4BD11-125" source="t-8170-4B1A4-57" target="p-8170-4AEF5-12">
  </arc>
  <arc id="e-8170-4BD13-126" source="p-8170-4AEF5-12" target="t-8170-4B18C-55">
  </arc>
  <arc id="e-8170-4BD17-127" source="t-8170-4B1A4-57" target="p-8170-4B079-35">
  </arc>
  <arc id="e-8170-4BD18-128" source="t-8170-4B14B-52" target="p-8170-4B062-32">
  </arc>
  <arc id="e-8170-4BD3D-129" source="p-8170-4B062-32" target="t-8170-4B182-54">
  </arc>
  <arc id="e-8170-4BD3F-130" source="p-8170-4B069-33" target="t-8170-4B14B-52">
  </arc>
  <arc id="e-8170-4BD40-131" source="p-8170-4AFFE-20" target="t-8170-4B18C-55">
   <graphics>
    <position x="119" y="465" />
    <position x="101" y="549" />
   </graphics>  </arc>
  <arc id="e-8170-4BD53-132" source="p-8170-4B079-35" target="t-8170-4B12D-49">
   <graphics>
    <position x="13" y="562" />
    <position x="50" y="359" />
   </graphics>  </arc>
  <arc id="e-8170-4BD60-133" source="t-8170-4B12D-49" target="p-8170-4AEBA-6">
  </arc>
  <arc id="e-8170-4BD62-134" source="t-8170-4B1D2-62" target="p-8170-4AED0-8">
  </arc>
  <arc id="e-8170-4BD63-135" source="p-8170-4AED0-8" target="t-8170-4B1ED-65">
  </arc>
  <arc id="e-8170-4BD65-136" source="t-8170-4B1ED-65" target="p-8170-4AEA8-4">
  </arc>
  <arc id="e-8170-4BD67-137" source="p-8170-4AEA8-4" target="t-8170-4B1DB-63">
  </arc>
  <arc id="e-8170-4BD69-138" source="t-8170-4B1DB-63" target="p-8170-4B029-25">
  </arc>
  <arc id="e-8170-4BD6B-139" source="p-8170-4B029-25" target="t-8170-4B1E4-64">
  </arc>
  <arc id="e-8170-4BD6C-140" source="t-8170-4B1E4-64" target="p-8170-4AEFF-13">
  </arc>
  <arc id="e-8170-4BD6E-141" source="p-8170-4AEFF-13" target="t-8170-4B1D2-62">
  </arc>
  <arc id="e-8170-4BD6F-142" source="t-8170-4B1E4-64" target="p-8170-4B0D6-38">
  </arc>
  <arc id="e-8170-4BD70-143" source="t-8170-4B24C-67" target="p-8170-4B089-37">
  </arc>
  <arc id="e-8170-4BD72-144" source="p-8170-4AEBA-6" target="t-8170-4B1AE-58">
  </arc>
  <arc id="e-8170-4BD74-145" source="p-8170-4B089-37" target="t-8170-4B257-68">
  </arc>
  <arc id="e-8170-4BD76-146" source="p-8170-4B081-36" target="t-8170-4B24C-67">
  </arc>
  <arc id="e-8170-4BD78-147" source="p-8170-4B007-21" target="t-8170-4B1D2-62">
   <graphics>
    <position x="294" y="778" />
    <position x="532" y="612" />
   </graphics>  </arc>
  <arc id="e-8170-4BD84-148" source="p-8170-4B0D6-38" target="t-8170-4B18C-55">
   <graphics>
    <position x="417" y="750" />
    <position x="172" y="602" />
   </graphics>  </arc>
  <arc id="e-8170-4BD93-149" source="t-8170-4B9AF-70" target="p-8170-4AED7-9">
  </arc>
  <arc id="e-8170-4BD95-150" source="p-8170-4AED7-9" target="t-8170-4B9D5-74">
  </arc>
  <arc id="e-8170-4BD97-151" source="t-8170-4B9D5-74" target="p-8170-4AEB0-5">
  </arc>
  <arc id="e-8170-4BD98-152" source="p-8170-4AEB0-5" target="t-8170-4B9B9-71">
  </arc>
  <arc id="e-8170-4BD99-153" source="t-8170-4B9B9-71" target="p-8170-4B031-26">
  </arc>
  <arc id="e-8170-4BD9B-154" source="p-8170-4B031-26" target="t-8170-4B9C2-72">
  </arc>
  <arc id="e-8170-4BD9D-155" source="t-8170-4B1AE-58" target="p-8170-4AE5D-2">
  </arc>
  <arc id="e-8170-4BD9F-156" source="t-8170-4B9C2-72" target="p-8170-4AF07-14">
  </arc>
  <arc id="e-8170-4BDA1-157" source="p-8170-4AF07-14" target="t-8170-4B9AF-70">
  </arc>
  <arc id="e-8170-4BDA3-158" source="t-8170-4B9C2-72" target="p-8170-4B100-43">
  </arc>
  <arc id="e-8170-4BDA4-159" source="p-8170-4AED7-9" target="t-8170-4B9A0-69">
  </arc>
  <arc id="e-8170-4BDA6-160" source="t-8170-4B9B9-71" target="p-8170-4B0E0-39">
   <graphics>
    <position x="1031" y="387" />
    <position x="1042" y="73" />
   </graphics>  </arc>
  <arc id="e-8170-4BDB6-161" source="p-8170-4B0E0-39" target="t-8170-4B9DE-75">
  </arc>
  <arc id="e-8170-4BDB8-162" source="t-8170-4B9DE-75" target="p-8170-4AFF2-19">
  </arc>
  <arc id="e-8170-4BDB9-163" source="t-8170-4B9E7-76" target="p-8170-4B0F7-42">
  </arc>
  <arc id="e-8170-4BDBB-164" source="p-8170-4B0F7-42" target="t-8170-4B9FF-78">
  </arc>
  <arc id="e-8170-4BDBC-165" source="p-8170-4B0EF-41" target="t-8170-4B9E7-76">
  </arc>
  <arc id="e-8170-4BDBD-166" source="p-8170-4AE5D-2" target="t-8170-4B9F4-77">
  </arc>
  <arc id="e-8170-4BDBF-167" source="p-8170-4B00F-22" target="t-8170-4B9AF-70">
   <graphics>
    <position x="1128" y="685" />
    <position x="736" y="373" />
   </graphics>  </arc>
  <arc id="e-8170-4BDCF-168" source="p-8170-4B100-43" target="t-8170-4B1D2-62">
   <graphics>
    <position x="610" y="432" />
    <position x="589" y="608" />
   </graphics>  </arc>
  <arc id="e-8170-4BE34-169" source="t-8170-4BA34-79" target="p-8170-4B03A-27">
  </arc>
  <arc id="e-8170-4BE36-170" source="p-8170-4B03A-27" target="t-8170-4BA73-86">
  </arc>
  <arc id="e-8170-4BE39-171" source="t-8170-4BA73-86" target="p-8170-4AF1E-15">
  </arc>
  <arc id="e-8170-4BE3C-172" source="t-8170-4B9A0-69" target="p-8170-4B042-28">
  </arc>
  <arc id="e-8170-4BE3D-173" source="p-8170-4B042-28" target="t-8170-4BA7E-87">
  </arc>
  <arc id="e-8170-4BE3F-174" source="t-8170-4BA7E-87" target="p-8170-4AF36-18">
  </arc>
  <arc id="e-8170-4BE40-175" source="t-8170-4B1C9-61" target="p-8170-4B05A-31">
  </arc>
  <arc id="e-8170-4BE42-176" source="p-8170-4B05A-31" target="t-8170-4BA95-89">
  </arc>
  <arc id="e-8170-4BE43-177" source="t-8170-4B9F4-77" target="p-8170-4B017-23">
  </arc>
  <arc id="e-8170-4BE45-178" source="t-8170-4BA95-89" target="p-8170-4AF2F-17">
  </arc>
  <arc id="e-8170-4BE48-179" source="t-8170-4B153-53" target="p-8170-4B072-34">
  </arc>
  <arc id="e-8170-4BE49-180" source="p-8170-4B072-34" target="t-8170-4B138-50">
  </arc>
  <arc id="e-8170-4BE4B-181" source="t-8170-4B138-50" target="p-8170-4AF26-16">
  </arc>
  <arc id="e-8170-4BE4C-182" source="p-8170-4B052-30" target="t-8170-4B12D-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="287" y="32" />
    <position x="138" y="194" />
   </graphics>  </arc>
  <arc id="e-8170-4BE5A-183" source="p-8170-4B069-33" target="t-8170-4B18C-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="309" y="384" />
    <position x="128" y="496" />
   </graphics>  </arc>
  <arc id="e-8170-4BE6A-184" source="p-8170-4B0EF-41" target="t-8170-4B9AF-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="890" y="120" />
    <position x="675" y="231" />
   </graphics>  </arc>
  <arc id="e-8170-4BE78-185" source="p-8170-4B081-36" target="t-8170-4B1D2-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="857" y="455" />
    <position x="604" y="598" />
   </graphics>  </arc>
  <arc id="e-8170-4BE88-186" source="p-8170-4AEC7-7" target="t-8170-4B153-53">
   <graphics>
    <position x="205" y="556" />
    <position x="279" y="583" />
   </graphics>  </arc>
  <arc id="e-8170-4BE96-187" source="p-8170-4AED0-8" target="t-8170-4B1C9-61">
  </arc>
  <arc id="e-8170-4BE98-188" source="p-8170-4B017-23" target="t-8170-4B1F6-66">
  </arc>
  <arc id="e-8170-4BE99-189" source="p-8170-4AEC7-7" target="t-8170-4B12D-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="81" y="537" />
    <position x="58" y="361" />
   </graphics>  </arc>
  <arc id="e-8170-4BEA9-190" source="p-8170-4AE9E-3" target="t-8170-4B12D-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="217" y="547" />
    <position x="66" y="437" />
   </graphics>  </arc>
  <arc id="e-8170-4BEB5-191" source="p-8170-4AED0-8" target="t-8170-4B18C-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="548" y="604" />
    <position x="37" y="709" />
   </graphics>  </arc>
  <arc id="e-8170-4BEC4-192" source="p-8170-4AEA8-4" target="t-8170-4B18C-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="589" y="680" />
    <position x="117" y="605" />
   </graphics>  </arc>
  <arc id="e-8170-4BED1-193" source="p-8170-4AED7-9" target="t-8170-4B1D2-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="591" y="253" />
    <position x="527" y="583" />
   </graphics>  </arc>
  <arc id="e-8170-4BEDE-194" source="p-8170-4AEB0-5" target="t-8170-4B1D2-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="797" y="428" />
    <position x="650" y="598" />
   </graphics>  </arc>
  <arc id="e-8170-4BEEC-195" source="t-8170-4B9F4-77" target="p-8170-4AFFE-20">
   <graphics>
    <position x="236" y="378" />
    <position x="165" y="427" />
   </graphics>  </arc>
  <arc id="e-8170-4BEF8-196" source="p-8170-4AFFE-20" target="t-8170-4B12D-49">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8170-4BEFC-197" source="t-8170-4B198-56" target="p-8170-4B007-21">
  </arc>
  <arc id="e-8170-4BF20-198" source="p-8170-4B007-21" target="t-8170-4B18C-55">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8170-4BF22-199" source="t-8170-4B1F6-66" target="p-8170-4AEE8-11">
  </arc>
  <arc id="e-8170-4BF23-200" source="t-8170-4B1DB-63" target="p-8170-4B00F-22">
  </arc>
  <arc id="e-8170-4BF25-201" source="p-8170-4B00F-22" target="t-8170-4B1D2-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="717" y="713" />
    <position x="627" y="686" />
   </graphics>  </arc>
  <arc id="e-8170-4BF35-202" source="t-8170-4B1C1-60" target="p-8170-4B049-29">
   <graphics>
    <position x="279" y="146" />
    <position x="302" y="146" />
   </graphics>  </arc>
  <arc id="e-8170-4BF43-203" source="p-8170-4B049-29" target="t-8170-4B1C1-60">
   <graphics>
    <position x="306" y="169" />
    <position x="281" y="167" />
   </graphics>  </arc>
  <arc id="e-8170-4BF52-204" source="t-8170-4B1C1-60" target="p-8170-4B0E8-40">
  </arc>
  <arc id="e-8170-4BF53-205" source="p-8170-4B0E8-40" target="t-8170-4BA34-79">
  </arc>
  <arc id="e-8170-4BF54-206" source="p-8170-4AEBA-6" target="t-8170-4BA34-79">
  </arc>
  <arc id="e-8170-4BF56-207" source="p-8170-4B0E8-40" target="t-8170-4B9CB-73">
  </arc>
  <arc id="e-8170-4BF58-208" source="p-8170-4AEBA-6" target="t-8170-4B9CB-73">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-8170-4BF5A-209" source="p-8170-4B0E8-40" target="t-8170-4B12D-49">
   <type value="inhibitor"/>
   <graphics>
    <position x="222" y="183" />
    <position x="157" y="221" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
