<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-AE4-2C14F-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>barberia</text>
  </name>
 <page id="g-AE4-2C175-1">
  <place id="p-AE4-2C17B-2">
  <name>
   <text>1er sala de espera</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>10</text>
   </initialMarking>
   <graphics>
    <position x="200" y="275"/>
   </graphics>
  </place>
  <place id="p-AE4-2C1A9-3">
  <name>
   <text>2da sala de espera</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>20</text>
   </initialMarking>
   <graphics>
    <position x="365" y="295"/>
   </graphics>
  </place>
  <place id="p-AE4-2C1BD-4">
  <name>
   <text>Caja</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="860" y="350"/>
   </graphics>
  </place>
  <place id="p-AE4-2C1CD-5">
  <name>
   <text>Cliente Listo2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="990" y="420"/>
   </graphics>
  </place>
  <place id="p-AE4-2C1DC-6">
  <name>
   <text>Personas esperando</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>100</text>
   </initialMarking>
   <graphics>
    <position x="45" y="55"/>
   </graphics>
  </place>
  <place id="p-AE4-2C1EC-7">
  <name>
   <text>afeitado1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="290"/>
   </graphics>
  </place>
  <place id="p-AE4-2C1FB-8">
  <name>
   <text>afeitando1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="290"/>
   </graphics>
  </place>
  <place id="p-AE4-2C20A-9">
  <name>
   <text>afeitando2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="745" y="420"/>
   </graphics>
  </place>
  <place id="p-AE4-2C219-10">
  <name>
   <text>afitado2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="825" y="420"/>
   </graphics>
  </place>
  <place id="p-AE4-2C228-11">
  <name>
   <text>barbero 1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="520" y="245"/>
   </graphics>
  </place>
  <place id="p-AE4-2C237-12">
  <name>
   <text>barbero 2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="520" y="470"/>
   </graphics>
  </place>
  <place id="p-AE4-2C246-13">
  <name>
   <text>cliente Listo1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="985" y="290"/>
   </graphics>
  </place>
  <place id="p-AE4-2C255-14">
  <name>
   <text>cobrando1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="290"/>
   </graphics>
  </place>
  <place id="p-AE4-2C264-15">
  <name>
   <text>cobrando2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="900" y="420"/>
   </graphics>
  </place>
  <place id="p-AE4-2C272-16">
  <name>
   <text>en 1ra sala</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="260"/>
   </graphics>
  </place>
  <place id="p-AE4-2C282-17">
  <name>
   <text>en 2da sala</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="455"/>
   </graphics>
  </place>
  <place id="p-AE4-2C290-18">
  <name>
   <text>en silla barbero 1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="655" y="295"/>
   </graphics>
  </place>
  <place id="p-AE4-2C3A5-19">
  <name>
   <text>en silla barbero 2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="660" y="420"/>
   </graphics>
  </place>
  <place id="p-AE4-2C3B6-20">
  <name>
   <text>mutex1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="170"/>
   </graphics>
  </place>
  <place id="p-AE4-2C3C8-21">
  <name>
   <text>mutex3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="355"/>
   </graphics>
  </place>
  <place id="p-AE4-2C3D7-22">
  <name>
   <text>sentandose</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="175"/>
   </graphics>
  </place>
  <place id="p-AE4-2C3E6-23">
  <name>
   <text>sentandose2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="360"/>
   </graphics>
  </place>
  <place id="p-AE4-2C3F6-24">
  <name>
   <text>sentandose3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="565" y="295"/>
   </graphics>
  </place>
  <place id="p-AE4-2C405-25">
  <name>
   <text>sentandose4</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="570" y="420"/>
   </graphics>
  </place>
  <transition id="t-AE4-2C414-26">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="110" y="130"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C427-27">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="110" y="410"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C438-28">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="520" y="295"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C449-29">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="-10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="520" y="420"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C459-30">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="615" y="295"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C469-31">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="-10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="615" y="420"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C47B-32">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="295"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C48B-33">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="420"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C513-34">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="780" y="290"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C523-35">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="785" y="420"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C535-36">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="860" y="290"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C546-37">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="110" y="215"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C555-38">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="860" y="420"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C565-39">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="940" y="290"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C576-40">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="940" y="425"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C587-41">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1060" y="290"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C597-42">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1050" y="415"/>
   </graphics>
  </transition>
  <transition id="t-AE4-2C5A9-43">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="110" y="310"/>
   </graphics>
  </transition>
  <arc id="e-AE4-2C5BA-44" source="t-AE4-2C414-26" target="p-AE4-2C3D7-22">
  </arc>
  <arc id="e-AE4-2C5C3-45" source="p-AE4-2C3F6-24" target="t-AE4-2C459-30">
  </arc>
  <arc id="e-AE4-2C5C8-46" source="p-AE4-2C405-25" target="t-AE4-2C469-31">
  </arc>
  <arc id="e-AE4-2C5CC-47" source="p-AE4-2C272-16" target="t-AE4-2C5A9-43">
  </arc>
  <arc id="e-AE4-2C5D3-48" source="t-AE4-2C5A9-43" target="p-AE4-2C3E6-23">
  </arc>
  <arc id="e-AE4-2C5D7-49" source="p-AE4-2C3E6-23" target="t-AE4-2C427-27">
  </arc>
  <arc id="e-AE4-2C5DB-50" source="p-AE4-2C1A9-3" target="t-AE4-2C5A9-43">
   <graphics>
    <position x="332" y="321" />
    <position x="174" y="337" />
   </graphics>  </arc>
  <arc id="e-AE4-2C62F-51" source="t-AE4-2C427-27" target="p-AE4-2C282-17">
  </arc>
  <arc id="e-AE4-2C634-52" source="t-AE4-2C427-27" target="p-AE4-2C17B-2">
  </arc>
  <arc id="e-AE4-2C638-53" source="p-AE4-2C282-17" target="t-AE4-2C438-28">
  </arc>
  <arc id="e-AE4-2C63B-54" source="p-AE4-2C282-17" target="t-AE4-2C449-29">
  </arc>
  <arc id="e-AE4-2C63F-55" source="p-AE4-2C17B-2" target="t-AE4-2C414-26">
   <graphics>
    <position x="170" y="221" />
    <position x="140" y="175" />
   </graphics>  </arc>
  <arc id="e-AE4-2C656-56" source="t-AE4-2C459-30" target="p-AE4-2C1A9-3">
   <graphics>
    <position x="601" y="150" />
    <position x="383" y="152" />
   </graphics>  </arc>
  <arc id="e-AE4-2C66A-57" source="t-AE4-2C469-31" target="p-AE4-2C1A9-3">
   <graphics>
    <position x="544" y="578" />
    <position x="374" y="515" />
   </graphics>  </arc>
  <arc id="e-AE4-2C67F-58" source="t-AE4-2C459-30" target="p-AE4-2C290-18">
  </arc>
  <arc id="e-AE4-2C684-59" source="p-AE4-2C290-18" target="t-AE4-2C47B-32">
  </arc>
  <arc id="e-AE4-2C689-60" source="t-AE4-2C469-31" target="p-AE4-2C3A5-19">
  </arc>
  <arc id="e-AE4-2C68E-61" source="p-AE4-2C3A5-19" target="t-AE4-2C48B-33">
  </arc>
  <arc id="e-AE4-2C691-62" source="t-AE4-2C47B-32" target="p-AE4-2C1FB-8">
  </arc>
  <arc id="e-AE4-2C695-63" source="p-AE4-2C1FB-8" target="t-AE4-2C513-34">
  </arc>
  <arc id="e-AE4-2C699-64" source="t-AE4-2C513-34" target="p-AE4-2C1EC-7">
  </arc>
  <arc id="e-AE4-2C69D-65" source="p-AE4-2C1EC-7" target="t-AE4-2C535-36">
  </arc>
  <arc id="e-AE4-2C6A1-66" source="p-AE4-2C3D7-22" target="t-AE4-2C546-37">
  </arc>
  <arc id="e-AE4-2C6A5-67" source="t-AE4-2C48B-33" target="p-AE4-2C20A-9">
  </arc>
  <arc id="e-AE4-2C6A8-68" source="p-AE4-2C20A-9" target="t-AE4-2C523-35">
  </arc>
  <arc id="e-AE4-2C6AC-69" source="t-AE4-2C523-35" target="p-AE4-2C219-10">
  </arc>
  <arc id="e-AE4-2C6B1-70" source="p-AE4-2C219-10" target="t-AE4-2C555-38">
  </arc>
  <arc id="e-AE4-2C6B5-71" source="p-AE4-2C1BD-4" target="t-AE4-2C535-36">
  </arc>
  <arc id="e-AE4-2C6B9-72" source="p-AE4-2C1BD-4" target="t-AE4-2C555-38">
  </arc>
  <arc id="e-AE4-2C6BD-73" source="t-AE4-2C565-39" target="p-AE4-2C1BD-4">
  </arc>
  <arc id="e-AE4-2C6C1-74" source="t-AE4-2C565-39" target="p-AE4-2C228-11">
   <graphics>
    <position x="916" y="194" />
    <position x="542" y="174" />
   </graphics>  </arc>
  <arc id="e-AE4-2C6D6-75" source="t-AE4-2C576-40" target="p-AE4-2C1BD-4">
  </arc>
  <arc id="e-AE4-2C6DA-76" source="t-AE4-2C576-40" target="p-AE4-2C237-12">
   <graphics>
    <position x="927" y="504" />
    <position x="514" y="529" />
   </graphics>  </arc>
  <arc id="e-AE4-2C6EE-77" source="p-AE4-2C1DC-6" target="t-AE4-2C414-26">
  </arc>
  <arc id="e-AE4-2C6F3-78" source="t-AE4-2C535-36" target="p-AE4-2C255-14">
  </arc>
  <arc id="e-AE4-2C6F6-79" source="p-AE4-2C255-14" target="t-AE4-2C565-39">
  </arc>
  <arc id="e-AE4-2C6FA-80" source="t-AE4-2C565-39" target="p-AE4-2C246-13">
  </arc>
  <arc id="e-AE4-2C6FE-81" source="t-AE4-2C555-38" target="p-AE4-2C264-15">
  </arc>
  <arc id="e-AE4-2C702-82" source="p-AE4-2C264-15" target="t-AE4-2C576-40">
  </arc>
  <arc id="e-AE4-2C706-83" source="t-AE4-2C576-40" target="p-AE4-2C1CD-5">
  </arc>
  <arc id="e-AE4-2C70A-84" source="p-AE4-2C246-13" target="t-AE4-2C587-41">
  </arc>
  <arc id="e-AE4-2C70F-85" source="p-AE4-2C1CD-5" target="t-AE4-2C597-42">
  </arc>
  <arc id="e-AE4-2C713-86" source="t-AE4-2C587-41" target="p-AE4-2C1DC-6">
   <graphics>
    <position x="1046" y="117" />
    <position x="265" y="46" />
   </graphics>  </arc>
  <arc id="e-AE4-2C728-87" source="t-AE4-2C597-42" target="p-AE4-2C1DC-6">
   <graphics>
    <position x="1165" y="120" />
    <position x="419" y="21" />
   </graphics>  </arc>
  <arc id="e-AE4-2C73D-88" source="t-AE4-2C546-37" target="p-AE4-2C272-16">
  </arc>
  <arc id="e-AE4-2C741-89" source="p-AE4-2C3B6-20" target="t-AE4-2C414-26">
  </arc>
  <arc id="e-AE4-2C745-90" source="t-AE4-2C427-27" target="p-AE4-2C3B6-20">
  </arc>
  <arc id="e-AE4-2C7C9-91" source="p-AE4-2C3B6-20" target="t-AE4-2C5A9-43">
  </arc>
  <arc id="e-AE4-2C7CD-92" source="p-AE4-2C3C8-21" target="t-AE4-2C438-28">
  </arc>
  <arc id="e-AE4-2C7D1-93" source="p-AE4-2C3C8-21" target="t-AE4-2C449-29">
  </arc>
  <arc id="e-AE4-2C7D5-94" source="t-AE4-2C459-30" target="p-AE4-2C3C8-21">
  </arc>
  <arc id="e-AE4-2C7D8-95" source="t-AE4-2C469-31" target="p-AE4-2C3C8-21">
  </arc>
  <arc id="e-AE4-2C7DC-96" source="p-AE4-2C3C8-21" target="t-AE4-2C5A9-43">
  </arc>
  <arc id="e-AE4-2C7E0-97" source="t-AE4-2C427-27" target="p-AE4-2C3C8-21">
  </arc>
  <arc id="e-AE4-2C7E4-98" source="t-AE4-2C546-37" target="p-AE4-2C3B6-20">
  </arc>
  <arc id="e-AE4-2C7E7-99" source="p-AE4-2C228-11" target="t-AE4-2C438-28">
  </arc>
  <arc id="e-AE4-2C7EB-100" source="p-AE4-2C237-12" target="t-AE4-2C449-29">
  </arc>
  <arc id="e-AE4-2C7F3-101" source="t-AE4-2C438-28" target="p-AE4-2C3F6-24">
  </arc>
  <arc id="e-AE4-2C7F7-102" source="t-AE4-2C449-29" target="p-AE4-2C405-25">
  </arc>
 </page>
 </net>
</pnml>
