<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-314C-79179-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>barberiapV2.3</text>
  </name>
 <page id="g-314C-7918B-1">
  <place id="p-314C-7918E-2">
  <name>
   <text>1er sala de espera</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>10</text>
   </initialMarking>
   <graphics>
    <position x="280" y="220"/>
   </graphics>
  </place>
  <place id="p-314C-791AE-3">
  <name>
   <text>2da sala de espera</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>20</text>
   </initialMarking>
   <graphics>
    <position x="480" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-791B9-4">
  <name>
   <text>Cliente Listo1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1040" y="225"/>
   </graphics>
  </place>
  <place id="p-314C-791C3-5">
  <name>
   <text>Cliente Listo2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1040" y="400"/>
   </graphics>
  </place>
  <place id="p-314C-791CD-6">
  <name>
   <text>afeitados</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-791D4-7">
  <name>
   <text>afeitando1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="230"/>
   </graphics>
  </place>
  <place id="p-314C-791DD-8">
  <name>
   <text>afeitando2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="610" y="400"/>
   </graphics>
  </place>
  <place id="p-314C-791E6-9">
  <name>
   <text>barbero 1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="720" y="155"/>
   </graphics>
  </place>
  <place id="p-314C-791EF-10">
  <name>
   <text>barbero 2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="715" y="485"/>
   </graphics>
  </place>
  <place id="p-314C-791F8-11">
  <name>
   <text>barbero1PCobrar</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="225"/>
   </graphics>
  </place>
  <place id="p-314C-79201-12">
  <name>
   <text>barbero2PCobrar</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="820" y="400"/>
   </graphics>
  </place>
  <place id="p-314C-79212-13">
  <name>
   <text>caja</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="935" y="310"/>
   </graphics>
  </place>
  <place id="p-314C-7921F-14">
  <name>
   <text>cobrando1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="225"/>
   </graphics>
  </place>
  <place id="p-314C-79228-15">
  <name>
   <text>cobrando2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="935" y="400"/>
   </graphics>
  </place>
  <place id="p-314C-79232-16">
  <name>
   <text>en 1ra sala</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="115" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-7923A-17">
  <name>
   <text>en 2da sala</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="335" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-79243-18">
  <name>
   <text>en silla barbero 1</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="520" y="230"/>
   </graphics>
  </place>
  <place id="p-314C-792ED-19">
  <name>
   <text>en silla barbero 2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="525" y="400"/>
   </graphics>
  </place>
  <place id="p-314C-792F4-20">
  <name>
   <text>mutex1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="165" y="190"/>
   </graphics>
  </place>
  <place id="p-314C-792FA-21">
  <name>
   <text>mutex3</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="425" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-792FF-22">
  <name>
   <text>p</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>100</text>
   </initialMarking>
   <graphics>
    <position x="1155" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-79305-23">
  <name>
   <text>sentandose</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="255"/>
   </graphics>
  </place>
  <place id="p-314C-7930B-24">
  <name>
   <text>sentandose2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="220" y="315"/>
   </graphics>
  </place>
  <place id="p-314C-79311-25">
  <name>
   <text>sentandose3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="430" y="230"/>
   </graphics>
  </place>
  <place id="p-314C-79317-26">
  <name>
   <text>sentandose4</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="400"/>
   </graphics>
  </place>
  <transition id="t-314C-7931C-27">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="760" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-79323-28">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="190"/>
   </graphics>
  </transition>
  <transition id="t-314C-7932B-29">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="280" y="315"/>
   </graphics>
  </transition>
  <transition id="t-314C-79334-30">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="385" y="230"/>
   </graphics>
  </transition>
  <transition id="t-314C-79349-31">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="-10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="385" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-7935A-32">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="480" y="230"/>
   </graphics>
  </transition>
  <transition id="t-314C-79360-33">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="480" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-7939A-34">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="565" y="230"/>
   </graphics>
  </transition>
  <transition id="t-314C-793A1-35">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="565" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-793A7-36">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="-10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="650" y="230"/>
   </graphics>
  </transition>
  <transition id="t-314C-793AD-37">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="650" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-793B3-38">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="225"/>
   </graphics>
  </transition>
  <transition id="t-314C-793B9-39">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="60" y="315"/>
   </graphics>
  </transition>
  <transition id="t-314C-793BE-40">
  <name>
   <text>t20</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-793C7-41">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="985" y="225"/>
   </graphics>
  </transition>
  <transition id="t-314C-793D1-42">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="985" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-793D8-43">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1095" y="225"/>
   </graphics>
  </transition>
  <transition id="t-314C-793DF-44">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1095" y="400"/>
   </graphics>
  </transition>
  <transition id="t-314C-793E5-45">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="935" y="465"/>
   </graphics>
  </transition>
  <transition id="t-314C-793EB-46">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="935" y="180"/>
   </graphics>
  </transition>
  <transition id="t-314C-7940A-47">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="755" y="225"/>
   </graphics>
  </transition>
  <transition id="t-314C-79412-48">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="165" y="315"/>
   </graphics>
  </transition>
  <arc id="e-314C-79419-49" source="t-314C-79323-28" target="p-314C-79305-23">
  </arc>
  <arc id="e-314C-7941D-50" source="p-314C-79311-25" target="t-314C-7935A-32">
  </arc>
  <arc id="e-314C-7941E-51" source="p-314C-79317-26" target="t-314C-79360-33">
  </arc>
  <arc id="e-314C-7941F-52" source="p-314C-79232-16" target="t-314C-79412-48">
  </arc>
  <arc id="e-314C-79421-53" source="t-314C-79412-48" target="p-314C-7930B-24">
  </arc>
  <arc id="e-314C-79422-54" source="p-314C-791AE-3" target="t-314C-79412-48">
   <graphics>
    <position x="446" y="356" />
    <position x="210" y="365" />
   </graphics>  </arc>
  <arc id="e-314C-79432-55" source="t-314C-7932B-29" target="p-314C-7923A-17">
  </arc>
  <arc id="e-314C-79433-56" source="t-314C-7932B-29" target="p-314C-7918E-2">
  </arc>
  <arc id="e-314C-79434-57" source="p-314C-7923A-17" target="t-314C-79334-30">
  </arc>
  <arc id="e-314C-79435-58" source="p-314C-7923A-17" target="t-314C-79349-31">
  </arc>
  <arc id="e-314C-79436-59" source="t-314C-7935A-32" target="p-314C-79243-18">
  </arc>
  <arc id="e-314C-79437-60" source="p-314C-7918E-2" target="t-314C-79323-28">
   <graphics>
    <position x="251" y="161" />
    <position x="90" y="158" />
   </graphics>  </arc>
  <arc id="e-314C-7943F-61" source="p-314C-79243-18" target="t-314C-7939A-34">
  </arc>
  <arc id="e-314C-79441-62" source="t-314C-79360-33" target="p-314C-792ED-19">
  </arc>
  <arc id="e-314C-79441-63" source="p-314C-792ED-19" target="t-314C-793A1-35">
  </arc>
  <arc id="e-314C-79443-64" source="t-314C-7939A-34" target="p-314C-791D4-7">
  </arc>
  <arc id="e-314C-79444-65" source="p-314C-791D4-7" target="t-314C-793A7-36">
  </arc>
  <arc id="e-314C-79444-66" source="t-314C-793A1-35" target="p-314C-791DD-8">
  </arc>
  <arc id="e-314C-79446-67" source="p-314C-791DD-8" target="t-314C-793AD-37">
  </arc>
  <arc id="e-314C-79446-68" source="t-314C-793B3-38" target="p-314C-7921F-14">
  </arc>
  <arc id="e-314C-79448-69" source="p-314C-7921F-14" target="t-314C-793C7-41">
  </arc>
  <arc id="e-314C-79449-70" source="t-314C-793BE-40" target="p-314C-79228-15">
  </arc>
  <arc id="e-314C-7944A-71" source="p-314C-79305-23" target="t-314C-793B9-39">
  </arc>
  <arc id="e-314C-7944C-72" source="p-314C-79228-15" target="t-314C-793D1-42">
  </arc>
  <arc id="e-314C-7944C-73" source="t-314C-793D1-42" target="p-314C-791C3-5">
  </arc>
  <arc id="e-314C-7944E-74" source="p-314C-791C3-5" target="t-314C-793DF-44">
  </arc>
  <arc id="e-314C-7944F-75" source="p-314C-792F4-20" target="t-314C-79323-28">
  </arc>
  <arc id="e-314C-79450-76" source="t-314C-7932B-29" target="p-314C-792F4-20">
  </arc>
  <arc id="e-314C-79451-77" source="p-314C-792F4-20" target="t-314C-79412-48">
  </arc>
  <arc id="e-314C-79452-78" source="p-314C-792FA-21" target="t-314C-79334-30">
  </arc>
  <arc id="e-314C-79453-79" source="p-314C-792FA-21" target="t-314C-79349-31">
  </arc>
  <arc id="e-314C-79454-80" source="t-314C-7935A-32" target="p-314C-792FA-21">
  </arc>
  <arc id="e-314C-79455-81" source="t-314C-79360-33" target="p-314C-792FA-21">
  </arc>
  <arc id="e-314C-79456-82" source="p-314C-792FF-22" target="t-314C-79323-28">
   <graphics>
    <position x="1274" y="140" />
    <position x="97" y="49" />
   </graphics>  </arc>
  <arc id="e-314C-79491-83" source="p-314C-792FA-21" target="t-314C-79412-48">
   <graphics>
    <position x="358" y="269" />
    <position x="188" y="282" />
   </graphics>  </arc>
  <arc id="e-314C-79499-84" source="t-314C-7932B-29" target="p-314C-792FA-21">
   <graphics>
    <position x="310" y="335" />
    <position x="389" y="339" />
   </graphics>  </arc>
  <arc id="e-314C-794A1-85" source="t-314C-793B9-39" target="p-314C-792F4-20">
  </arc>
  <arc id="e-314C-794A2-86" source="t-314C-793AD-37" target="p-314C-791EF-10">
   <graphics>
    <position x="668" y="424" />
    <position x="701" y="464" />
   </graphics>  </arc>
  <arc id="e-314C-794AC-87" source="t-314C-793A7-36" target="p-314C-791CD-6">
  </arc>
  <arc id="e-314C-794AF-88" source="t-314C-793AD-37" target="p-314C-791CD-6">
  </arc>
  <arc id="e-314C-794B0-89" source="p-314C-791CD-6" target="t-314C-793EB-46">
   <graphics>
    <position x="687" y="227" />
    <position x="889" y="143" />
   </graphics>  </arc>
  <arc id="e-314C-794BB-90" source="p-314C-791CD-6" target="t-314C-793D8-43">
   <type value="inhibitor"/>
   <graphics>
    <position x="728" y="274" />
    <position x="1065" y="253" />
   </graphics>  </arc>
  <arc id="e-314C-794C3-91" source="t-314C-793D8-43" target="p-314C-791E6-9">
   <graphics>
    <position x="1024" y="138" />
    <position x="795" y="109" />
   </graphics>  </arc>
  <arc id="e-314C-794CA-92" source="t-314C-793C7-41" target="p-314C-791B9-4">
  </arc>
  <arc id="e-314C-794CC-93" source="t-314C-793B9-39" target="p-314C-79232-16">
  </arc>
  <arc id="e-314C-794CD-94" source="p-314C-791B9-4" target="t-314C-793D8-43">
  </arc>
  <arc id="e-314C-794CE-95" source="p-314C-791B9-4" target="t-314C-793EB-46">
   <graphics>
    <position x="1012" y="218" />
    <position x="967" y="185" />
   </graphics>  </arc>
  <arc id="e-314C-794D6-96" source="t-314C-793A7-36" target="p-314C-791E6-9">
   <graphics>
    <position x="663" y="214" />
    <position x="698" y="180" />
   </graphics>  </arc>
  <arc id="e-314C-794DD-97" source="p-314C-791E6-9" target="t-314C-7940A-47">
   <graphics>
    <position x="715" y="177" />
    <position x="737" y="213" />
   </graphics>  </arc>
  <arc id="e-314C-794E5-98" source="t-314C-7940A-47" target="p-314C-791F8-11">
  </arc>
  <arc id="e-314C-794E6-99" source="p-314C-791F8-11" target="t-314C-793B3-38">
  </arc>
  <arc id="e-314C-794E7-100" source="p-314C-791CD-6" target="t-314C-7940A-47">
  </arc>
  <arc id="e-314C-794E8-101" source="t-314C-793EB-46" target="p-314C-791F8-11">
   <graphics>
    <position x="897" y="177" />
    <position x="842" y="195" />
   </graphics>  </arc>
  <arc id="e-314C-794EF-102" source="p-314C-79212-13" target="t-314C-7940A-47">
   <graphics>
    <position x="892" y="304" />
    <position x="787" y="275" />
   </graphics>  </arc>
  <arc id="e-314C-794F7-103" source="p-314C-791CD-6" target="t-314C-7931C-27">
  </arc>
  <arc id="e-314C-794F8-104" source="p-314C-791E6-9" target="t-314C-79334-30">
   <graphics>
    <position x="670" y="113" />
    <position x="395" y="182" />
   </graphics>  </arc>
  <arc id="e-314C-79500-105" source="p-314C-79212-13" target="t-314C-7931C-27">
   <graphics>
    <position x="892" y="311" />
    <position x="786" y="354" />
   </graphics>  </arc>
  <arc id="e-314C-79506-106" source="p-314C-791EF-10" target="t-314C-7931C-27">
   <graphics>
    <position x="717" y="455" />
    <position x="746" y="414" />
   </graphics>  </arc>
  <arc id="e-314C-7950D-107" source="t-314C-7931C-27" target="p-314C-79201-12">
  </arc>
  <arc id="e-314C-7950F-108" source="p-314C-79201-12" target="t-314C-793BE-40">
  </arc>
  <arc id="e-314C-79510-109" source="t-314C-793DF-44" target="p-314C-791EF-10">
   <graphics>
    <position x="1041" y="491" />
    <position x="778" y="523" />
   </graphics>  </arc>
  <arc id="e-314C-79518-110" source="p-314C-791CD-6" target="t-314C-793DF-44">
   <type value="inhibitor"/>
   <graphics>
    <position x="724" y="345" />
    <position x="1063" y="367" />
   </graphics>  </arc>
  <arc id="e-314C-79537-111" source="t-314C-793DF-44" target="p-314C-792FF-22">
   <graphics>
    <position x="1115" y="402" />
    <position x="1150" y="329" />
   </graphics>  </arc>
  <arc id="e-314C-79540-112" source="t-314C-793D8-43" target="p-314C-792FF-22">
   <graphics>
    <position x="1111" y="226" />
    <position x="1149" y="297" />
   </graphics>  </arc>
  <arc id="e-314C-79548-113" source="t-314C-793EB-46" target="p-314C-792FF-22">
   <graphics>
    <position x="1044" y="159" />
    <position x="1158" y="267" />
   </graphics>  </arc>
  <arc id="e-314C-7954F-114" source="t-314C-793D8-43" target="p-314C-79212-13">
   <graphics>
    <position x="1100" y="267" />
    <position x="965" y="304" />
   </graphics>  </arc>
  <arc id="e-314C-79557-115" source="p-314C-791EF-10" target="t-314C-79349-31">
   <graphics>
    <position x="678" y="528" />
    <position x="395" y="461" />
   </graphics>  </arc>
  <arc id="e-314C-7955E-116" source="t-314C-793DF-44" target="p-314C-79212-13">
   <graphics>
    <position x="1100" y="361" />
    <position x="965" y="316" />
   </graphics>  </arc>
  <arc id="e-314C-79566-117" source="p-314C-7930B-24" target="t-314C-7932B-29">
  </arc>
  <arc id="e-314C-79567-118" source="t-314C-7935A-32" target="p-314C-791AE-3">
  </arc>
  <arc id="e-314C-79568-119" source="t-314C-79360-33" target="p-314C-791AE-3">
  </arc>
  <arc id="e-314C-79569-120" source="p-314C-791C3-5" target="t-314C-793E5-45">
   <graphics>
    <position x="1016" y="406" />
    <position x="960" y="442" />
   </graphics>  </arc>
  <arc id="e-314C-79570-121" source="t-314C-793E5-45" target="p-314C-79201-12">
   <graphics>
    <position x="909" y="459" />
    <position x="834" y="426" />
   </graphics>  </arc>
  <arc id="e-314C-79578-122" source="p-314C-791CD-6" target="t-314C-793E5-45">
   <graphics>
    <position x="666" y="367" />
    <position x="846" y="487" />
   </graphics>  </arc>
  <arc id="e-314C-79580-123" source="t-314C-793E5-45" target="p-314C-792FF-22">
   <graphics>
    <position x="982" y="477" />
    <position x="1149" y="433" />
   </graphics>  </arc>
  <arc id="e-314C-79587-124" source="t-314C-79334-30" target="p-314C-79311-25">
  </arc>
  <arc id="e-314C-79588-125" source="t-314C-79349-31" target="p-314C-79317-26">
  </arc>
 </page>
 </net>
</pnml>
