<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-20D0-E456F-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modeloInfiniteFixedFixedFixedFixed</text>
  </name>
 <page id="g-20D0-E4582-1">
  <place id="p-20D0-E4586-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="280"/>
   </graphics>
  </place>
  <place id="p-20D0-E45A6-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="585"/>
   </graphics>
  </place>
  <place id="p-20D0-E45B0-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="665"/>
   </graphics>
  </place>
  <place id="p-20D0-E45B9-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="320"/>
   </graphics>
  </place>
  <place id="p-20D0-E45C1-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="220"/>
   </graphics>
  </place>
  <place id="p-20D0-E45CA-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="525"/>
   </graphics>
  </place>
  <place id="p-20D0-E45D3-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="605"/>
   </graphics>
  </place>
  <place id="p-20D0-E45DC-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="260"/>
   </graphics>
  </place>
  <place id="p-20D0-E45E6-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="155"/>
   </graphics>
  </place>
  <place id="p-20D0-E45F1-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="275"/>
   </graphics>
  </place>
  <place id="p-20D0-E45FA-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="580"/>
   </graphics>
  </place>
  <place id="p-20D0-E4612-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="660"/>
   </graphics>
  </place>
  <place id="p-20D0-E4619-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="315"/>
   </graphics>
  </place>
  <place id="p-20D0-E461F-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="315" y="255"/>
   </graphics>
  </place>
  <place id="p-20D0-E4624-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="315" y="585"/>
   </graphics>
  </place>
  <place id="p-20D0-E4629-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="660"/>
   </graphics>
  </place>
  <place id="p-20D0-E462E-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="310"/>
   </graphics>
  </place>
  <place id="p-20D0-E46AE-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="80"/>
   </graphics>
  </place>
  <place id="p-20D0-E46B5-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="385"/>
   </graphics>
  </place>
  <place id="p-20D0-E46BA-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="690"/>
   </graphics>
  </place>
  <place id="p-20D0-E46C0-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="425"/>
   </graphics>
  </place>
  <place id="p-20D0-E46C6-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="340"/>
   </graphics>
  </place>
  <place id="p-20D0-E46CB-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="645"/>
   </graphics>
  </place>
  <place id="p-20D0-E46D0-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="725"/>
   </graphics>
  </place>
  <place id="p-20D0-E46D6-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="380"/>
   </graphics>
  </place>
  <place id="p-20D0-E46DB-27">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="175"/>
   </graphics>
  </place>
  <place id="p-20D0-E46E0-28">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="220"/>
   </graphics>
  </place>
  <place id="p-20D0-E46E4-29">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="130"/>
   </graphics>
  </place>
  <place id="p-20D0-E46E9-30">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="445" y="75"/>
   </graphics>
  </place>
  <place id="p-20D0-E46EF-31">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="180"/>
   </graphics>
  </place>
  <place id="p-20D0-E46F6-32">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="565"/>
   </graphics>
  </place>
  <place id="p-20D0-E46FF-33">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="435"/>
   </graphics>
  </place>
  <place id="p-20D0-E4707-34">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="485"/>
   </graphics>
  </place>
  <place id="p-20D0-E4710-35">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="690"/>
   </graphics>
  </place>
  <place id="p-20D0-E4718-36">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="395"/>
   </graphics>
  </place>
  <place id="p-20D0-E4722-37">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="485"/>
   </graphics>
  </place>
  <place id="p-20D0-E4727-38">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="610"/>
   </graphics>
  </place>
  <place id="p-20D0-E4766-39">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="565"/>
   </graphics>
  </place>
  <place id="p-20D0-E476C-40">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="425"/>
   </graphics>
  </place>
  <place id="p-20D0-E4771-41">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="865" y="475"/>
   </graphics>
  </place>
  <place id="p-20D0-E4776-42">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="515"/>
   </graphics>
  </place>
  <place id="p-20D0-E477B-43">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="690"/>
   </graphics>
  </place>
  <place id="p-20D0-E4780-44">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </place>
  <place id="p-20D0-E4785-45">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="80"/>
   </graphics>
  </place>
  <place id="p-20D0-E4789-46">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="970" y="130"/>
   </graphics>
  </place>
  <place id="p-20D0-E478E-47">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="170"/>
   </graphics>
  </place>
  <place id="p-20D0-E4793-48">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="345"/>
   </graphics>
  </place>
  <place id="p-20D0-E4798-49">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="305"/>
   </graphics>
  </place>
  <place id="p-20D0-E479D-50">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="385"/>
   </graphics>
  </place>
  <transition id="t-20D0-E47A2-51">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="95"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47A8-52">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="245"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47AF-53">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="270" y="530"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47B6-54">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="180"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47DD-55">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="385" y="220"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47E4-56">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="395"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47E9-57">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="195" y="435"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47F0-58">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="485"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E47FA-59">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="550"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4800-60">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="615"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4806-61">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="610"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E480D-62">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="375" y="525"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4813-63">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="250"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E481E-64">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="555"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4825-65">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="150" y="690"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E482B-66">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="525"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4831-67">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="630"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4874-68">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="695"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E487C-69">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="690"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4882-70">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="605"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4887-71">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="635"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E488D-72">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="665" y="425"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4893-73">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="305"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4899-74">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="475"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E489F-75">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="565"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E48A5-76">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="765" y="170"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E48AA-77">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="285"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E48B0-78">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="350"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E48B5-79">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="345"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E48D3-80">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="945" y="260"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E48DA-81">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="290"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4B86-82">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="80"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4B8F-83">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="130"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4B98-84">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="310"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BA2-85">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="220"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BAB-86">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="130"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BB3-87">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="275" y="215"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BB9-88">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160" y="385"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BBF-89">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="840" y="270"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BC4-90">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="75"/>
   </graphics>
  </transition>
  <transition id="t-20D0-E4BCA-91">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="610"/>
   </graphics>
  </transition>
  <arc id="e-20D0-E4BD1-92" source="t-20D0-E47A2-51" target="p-20D0-E45E6-10">
  </arc>
  <arc id="e-20D0-E4BD4-93" source="p-20D0-E45F1-11" target="t-20D0-E47A8-52">
  </arc>
  <arc id="e-20D0-E4BF5-94" source="t-20D0-E4BBF-89" target="p-20D0-E462E-18">
  </arc>
  <arc id="e-20D0-E4BF8-95" source="p-20D0-E46E0-28" target="t-20D0-E48D3-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="829" y="241" />
    <position x="917" y="260" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C0A-96" source="t-20D0-E482B-66" target="p-20D0-E46F6-32">
  </arc>
  <arc id="e-20D0-E4C0B-97" source="p-20D0-E46F6-32" target="t-20D0-E4BCA-91">
  </arc>
  <arc id="e-20D0-E4C0D-98" source="t-20D0-E4BCA-91" target="p-20D0-E4629-17">
  </arc>
  <arc id="e-20D0-E4C0E-99" source="p-20D0-E46F6-32" target="t-20D0-E4882-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="770" y="580" />
    <position x="843" y="614" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C15-100" source="t-20D0-E47E9-57" target="p-20D0-E4722-37">
  </arc>
  <arc id="e-20D0-E4C17-101" source="p-20D0-E4722-37" target="t-20D0-E47AF-53">
  </arc>
  <arc id="e-20D0-E4C18-102" source="t-20D0-E47AF-53" target="p-20D0-E4624-16">
  </arc>
  <arc id="e-20D0-E4C1C-103" source="p-20D0-E4722-37" target="t-20D0-E480D-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="261" y="481" />
    <position x="331" y="532" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C23-104" source="t-20D0-E4893-73" target="p-20D0-E4798-49">
  </arc>
  <arc id="e-20D0-E4C24-105" source="p-20D0-E46E9-30" target="t-20D0-E47A8-52">
   <type value="inhibitor"/>
   <graphics>
    <position x="311" y="23" />
    <position x="166" y="143" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C2D-106" source="p-20D0-E4789-46" target="t-20D0-E48AA-77">
   <type value="inhibitor"/>
   <graphics>
    <position x="884" y="80" />
    <position x="686" y="215" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C34-107" source="p-20D0-E4718-36" target="t-20D0-E47FA-59">
   <type value="inhibitor"/>
   <graphics>
    <position x="318" y="337" />
    <position x="159" y="448" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C3A-108" source="p-20D0-E4771-41" target="t-20D0-E4831-67">
   <type value="inhibitor"/>
   <graphics>
    <position x="789" y="428" />
    <position x="632" y="563" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C42-109" source="p-20D0-E4798-49" target="t-20D0-E47A2-51">
   <graphics>
    <position x="32" y="257" />
    <position x="46" y="95" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C49-110" source="p-20D0-E45C1-6" target="t-20D0-E4BAB-86">
  </arc>
  <arc id="e-20D0-E4C4A-111" source="t-20D0-E4B98-84" target="p-20D0-E479D-50">
  </arc>
  <arc id="e-20D0-E4C4B-112" source="p-20D0-E479D-50" target="t-20D0-E4BB9-88">
  </arc>
  <arc id="e-20D0-E4C4C-113" source="t-20D0-E4BB9-88" target="p-20D0-E46B5-20">
  </arc>
  <arc id="e-20D0-E4C4E-114" source="t-20D0-E4BC4-90" target="p-20D0-E46E4-29">
  </arc>
  <arc id="e-20D0-E4C4E-115" source="p-20D0-E46E4-29" target="t-20D0-E4BAB-86">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-20D0-E4C50-116" source="p-20D0-E46E4-29" target="t-20D0-E47B6-54">
  </arc>
  <arc id="e-20D0-E4C50-117" source="p-20D0-E45E6-10" target="t-20D0-E47A8-52">
  </arc>
  <arc id="e-20D0-E4C52-118" source="p-20D0-E46E9-30" target="t-20D0-E4BC4-90">
  </arc>
  <arc id="e-20D0-E4C52-119" source="t-20D0-E47B6-54" target="p-20D0-E46EF-31">
  </arc>
  <arc id="e-20D0-E4C54-120" source="p-20D0-E46EF-31" target="t-20D0-E47DD-55">
  </arc>
  <arc id="e-20D0-E4C55-121" source="t-20D0-E47FA-59" target="p-20D0-E45CA-7">
  </arc>
  <arc id="e-20D0-E4C56-122" source="p-20D0-E45CA-7" target="t-20D0-E481E-64">
  </arc>
  <arc id="e-20D0-E4C57-123" source="t-20D0-E481E-64" target="p-20D0-E45A6-3">
  </arc>
  <arc id="e-20D0-E4C58-124" source="p-20D0-E45A6-3" target="t-20D0-E4800-60">
  </arc>
  <arc id="e-20D0-E4C59-125" source="t-20D0-E4800-60" target="p-20D0-E46CB-24">
  </arc>
  <arc id="e-20D0-E4C5A-126" source="p-20D0-E46CB-24" target="t-20D0-E4806-61">
  </arc>
  <arc id="e-20D0-E4C5B-127" source="t-20D0-E4806-61" target="p-20D0-E45FA-12">
  </arc>
  <arc id="e-20D0-E4C5C-128" source="t-20D0-E47A8-52" target="p-20D0-E45C1-6">
  </arc>
  <arc id="e-20D0-E4C5D-129" source="p-20D0-E45FA-12" target="t-20D0-E47FA-59">
  </arc>
  <arc id="e-20D0-E4C76-130" source="t-20D0-E4806-61" target="p-20D0-E4727-38">
  </arc>
  <arc id="e-20D0-E4C77-131" source="p-20D0-E45CA-7" target="t-20D0-E47E9-57">
  </arc>
  <arc id="e-20D0-E4C78-132" source="t-20D0-E4800-60" target="p-20D0-E4710-35">
  </arc>
  <arc id="e-20D0-E4C79-133" source="p-20D0-E4710-35" target="t-20D0-E4825-65">
  </arc>
  <arc id="e-20D0-E4C7A-134" source="t-20D0-E4825-65" target="p-20D0-E46BA-21">
  </arc>
  <arc id="e-20D0-E4C7B-135" source="t-20D0-E47E4-56" target="p-20D0-E46FF-33">
  </arc>
  <arc id="e-20D0-E4C7D-136" source="p-20D0-E46FF-33" target="t-20D0-E47E9-57">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-20D0-E4C7D-137" source="p-20D0-E46FF-33" target="t-20D0-E47F0-58">
  </arc>
  <arc id="e-20D0-E4C7E-138" source="p-20D0-E4718-36" target="t-20D0-E47E4-56">
  </arc>
  <arc id="e-20D0-E4C7F-139" source="p-20D0-E45C1-6" target="t-20D0-E4813-63">
  </arc>
  <arc id="e-20D0-E4C80-140" source="t-20D0-E47F0-58" target="p-20D0-E4707-34">
  </arc>
  <arc id="e-20D0-E4C81-141" source="p-20D0-E4707-34" target="t-20D0-E480D-62">
  </arc>
  <arc id="e-20D0-E4C82-142" source="p-20D0-E46B5-20" target="t-20D0-E47FA-59">
  </arc>
  <arc id="e-20D0-E4C84-143" source="p-20D0-E4727-38" target="t-20D0-E47A8-52">
   <graphics>
    <position x="13" y="532" />
    <position x="50" y="329" />
   </graphics>  </arc>
  <arc id="e-20D0-E4C91-144" source="t-20D0-E4831-67" target="p-20D0-E45D3-8">
  </arc>
  <arc id="e-20D0-E4C92-145" source="p-20D0-E45D3-8" target="t-20D0-E4887-71">
  </arc>
  <arc id="e-20D0-E4C94-146" source="t-20D0-E4887-71" target="p-20D0-E45B0-4">
  </arc>
  <arc id="e-20D0-E4C96-147" source="p-20D0-E45B0-4" target="t-20D0-E4874-68">
  </arc>
  <arc id="e-20D0-E4C97-148" source="t-20D0-E4874-68" target="p-20D0-E46D0-25">
  </arc>
  <arc id="e-20D0-E4C99-149" source="p-20D0-E46D0-25" target="t-20D0-E487C-69">
  </arc>
  <arc id="e-20D0-E4C9A-150" source="t-20D0-E4813-63" target="p-20D0-E4586-2">
  </arc>
  <arc id="e-20D0-E4C9B-151" source="t-20D0-E487C-69" target="p-20D0-E4612-13">
  </arc>
  <arc id="e-20D0-E4C9B-152" source="p-20D0-E4612-13" target="t-20D0-E4831-67">
  </arc>
  <arc id="e-20D0-E4C9C-153" source="t-20D0-E487C-69" target="p-20D0-E477B-43">
  </arc>
  <arc id="e-20D0-E4C9D-154" source="p-20D0-E45D3-8" target="t-20D0-E482B-66">
  </arc>
  <arc id="e-20D0-E4C9E-155" source="t-20D0-E4874-68" target="p-20D0-E476C-40">
   <graphics>
    <position x="948" y="737" />
    <position x="986" y="383" />
   </graphics>  </arc>
  <arc id="e-20D0-E4CA7-156" source="p-20D0-E476C-40" target="t-20D0-E488D-72">
  </arc>
  <arc id="e-20D0-E4CA8-157" source="t-20D0-E488D-72" target="p-20D0-E46C0-22">
  </arc>
  <arc id="e-20D0-E4CA9-158" source="t-20D0-E4899-74" target="p-20D0-E4776-42">
  </arc>
  <arc id="e-20D0-E4CAB-159" source="p-20D0-E4776-42" target="t-20D0-E482B-66">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-20D0-E4CAC-160" source="p-20D0-E4776-42" target="t-20D0-E489F-75">
  </arc>
  <arc id="e-20D0-E4CAE-161" source="p-20D0-E4586-2" target="t-20D0-E4B98-84">
  </arc>
  <arc id="e-20D0-E4CB0-162" source="p-20D0-E4771-41" target="t-20D0-E4899-74">
  </arc>
  <arc id="e-20D0-E4CB1-163" source="t-20D0-E489F-75" target="p-20D0-E4766-39">
  </arc>
  <arc id="e-20D0-E4CB2-164" source="p-20D0-E4766-39" target="t-20D0-E4882-70">
  </arc>
  <arc id="e-20D0-E4CB3-165" source="p-20D0-E46BA-21" target="t-20D0-E4831-67">
   <graphics>
    <position x="169" y="738" />
    <position x="532" y="582" />
   </graphics>  </arc>
  <arc id="e-20D0-E4CBA-166" source="p-20D0-E477B-43" target="t-20D0-E47FA-59">
   <graphics>
    <position x="417" y="720" />
    <position x="172" y="577" />
   </graphics>  </arc>
  <arc id="e-20D0-E4CC2-167" source="t-20D0-E48AA-77" target="p-20D0-E45DC-9">
  </arc>
  <arc id="e-20D0-E4CC3-168" source="p-20D0-E45DC-9" target="t-20D0-E48DA-81">
  </arc>
  <arc id="e-20D0-E4CC4-169" source="t-20D0-E48DA-81" target="p-20D0-E45B9-5">
  </arc>
  <arc id="e-20D0-E4CC4-170" source="p-20D0-E45B9-5" target="t-20D0-E48B0-78">
  </arc>
  <arc id="e-20D0-E4CFE-171" source="t-20D0-E48B0-78" target="p-20D0-E46D6-26">
  </arc>
  <arc id="e-20D0-E4D00-172" source="t-20D0-E4B98-84" target="p-20D0-E46C6-23">
  </arc>
  <arc id="e-20D0-E4D02-173" source="p-20D0-E46D6-26" target="t-20D0-E48B5-79">
  </arc>
  <arc id="e-20D0-E4D02-174" source="t-20D0-E48B5-79" target="p-20D0-E4619-14">
  </arc>
  <arc id="e-20D0-E4D04-175" source="p-20D0-E4619-14" target="t-20D0-E48AA-77">
  </arc>
  <arc id="e-20D0-E4D04-176" source="t-20D0-E48B5-79" target="p-20D0-E4793-48">
  </arc>
  <arc id="e-20D0-E4D05-177" source="p-20D0-E45DC-9" target="t-20D0-E48A5-76">
  </arc>
  <arc id="e-20D0-E4D06-178" source="t-20D0-E48B0-78" target="p-20D0-E4785-45">
   <graphics>
    <position x="1031" y="357" />
    <position x="1042" y="43" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D13-179" source="p-20D0-E4785-45" target="t-20D0-E4B86-82">
  </arc>
  <arc id="e-20D0-E4D14-180" source="t-20D0-E4B86-82" target="p-20D0-E46AE-19">
  </arc>
  <arc id="e-20D0-E4D15-181" source="t-20D0-E4B8F-83" target="p-20D0-E478E-47">
  </arc>
  <arc id="e-20D0-E4D15-182" source="p-20D0-E478E-47" target="t-20D0-E48A5-76">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-20D0-E4D17-183" source="p-20D0-E46C6-23" target="t-20D0-E4893-73">
  </arc>
  <arc id="e-20D0-E4D18-184" source="p-20D0-E478E-47" target="t-20D0-E4BA2-85">
  </arc>
  <arc id="e-20D0-E4D19-185" source="p-20D0-E4789-46" target="t-20D0-E4B8F-83">
  </arc>
  <arc id="e-20D0-E4D1A-186" source="t-20D0-E4BA2-85" target="p-20D0-E4780-44">
  </arc>
  <arc id="e-20D0-E4D1B-187" source="p-20D0-E4780-44" target="t-20D0-E48D3-80">
  </arc>
  <arc id="e-20D0-E4D1C-188" source="p-20D0-E46C0-22" target="t-20D0-E48AA-77">
   <graphics>
    <position x="577" y="383" />
    <position x="596" y="284" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D23-189" source="p-20D0-E4793-48" target="t-20D0-E4831-67">
  </arc>
  <arc id="e-20D0-E4D24-190" source="p-20D0-E461F-15" target="t-20D0-E47DD-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="333" y="246" />
    <position x="363" y="231" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D2E-191" source="p-20D0-E4624-16" target="t-20D0-E480D-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="329" y="576" />
    <position x="363" y="539" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D47-192" source="p-20D0-E4629-17" target="t-20D0-E4882-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="829" y="650" />
    <position x="851" y="623" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D4E-193" source="p-20D0-E462E-18" target="t-20D0-E48D3-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="898" y="299" />
    <position x="922" y="279" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D57-194" source="t-20D0-E4893-73" target="p-20D0-E45F1-11">
  </arc>
  <arc id="e-20D0-E4D59-195" source="t-20D0-E47DD-55" target="p-20D0-E46E9-30">
   <graphics>
    <position x="423" y="220" />
    <position x="451" y="109" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D60-196" source="t-20D0-E48D3-80" target="p-20D0-E4789-46">
   <graphics>
    <position x="978" y="257" />
    <position x="994" y="160" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D7B-197" source="t-20D0-E4882-70" target="p-20D0-E4771-41">
   <graphics>
    <position x="899" y="601" />
    <position x="917" y="501" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D8A-198" source="t-20D0-E480D-62" target="p-20D0-E4718-36">
   <graphics>
    <position x="414" y="526" />
    <position x="425" y="426" />
   </graphics>  </arc>
  <arc id="e-20D0-E4D98-199" source="t-20D0-E4BAB-86" target="p-20D0-E46DB-27">
  </arc>
  <arc id="e-20D0-E4D9B-200" source="p-20D0-E46DB-27" target="t-20D0-E4BB3-87">
  </arc>
  <arc id="e-20D0-E4D9E-201" source="t-20D0-E4BB3-87" target="p-20D0-E461F-15">
  </arc>
  <arc id="e-20D0-E4DA0-202" source="p-20D0-E46DB-27" target="t-20D0-E47DD-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="270" y="177" />
    <position x="338" y="222" />
   </graphics>  </arc>
  <arc id="e-20D0-E4DAD-203" source="t-20D0-E48A5-76" target="p-20D0-E46E0-28">
  </arc>
  <arc id="e-20D0-E4DEA-204" source="p-20D0-E46E0-28" target="t-20D0-E4BBF-89">
  </arc>
 </page>
 </net>
</pnml>
