<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-87C-4F68B-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modeloInfiniteFixedFixed</text>
  </name>
 <page id="g-87C-4F6A9-1">
  <place id="p-87C-4F6B0-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="260"/>
   </graphics>
  </place>
  <place id="p-87C-4F6DC-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="565"/>
   </graphics>
  </place>
  <place id="p-87C-4F6E9-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="645"/>
   </graphics>
  </place>
  <place id="p-87C-4F6F4-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="300"/>
   </graphics>
  </place>
  <place id="p-87C-4F6FE-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="200"/>
   </graphics>
  </place>
  <place id="p-87C-4F70A-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="505"/>
   </graphics>
  </place>
  <place id="p-87C-4F715-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="585"/>
   </graphics>
  </place>
  <place id="p-87C-4F71F-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="240"/>
   </graphics>
  </place>
  <place id="p-87C-4F72A-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="135"/>
   </graphics>
  </place>
  <place id="p-87C-4F736-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="255"/>
   </graphics>
  </place>
  <place id="p-87C-4F741-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="560"/>
   </graphics>
  </place>
  <place id="p-87C-4F74B-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="640"/>
   </graphics>
  </place>
  <place id="p-87C-4F756-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="295"/>
   </graphics>
  </place>
  <place id="p-87C-4F761-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="150"/>
   </graphics>
  </place>
  <place id="p-87C-4F76C-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="455"/>
   </graphics>
  </place>
  <place id="p-87C-4F775-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="535"/>
   </graphics>
  </place>
  <place id="p-87C-4F77F-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="190"/>
   </graphics>
  </place>
  <place id="p-87C-4F86C-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="60"/>
   </graphics>
  </place>
  <place id="p-87C-4F87C-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="365"/>
   </graphics>
  </place>
  <place id="p-87C-4F887-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="670"/>
   </graphics>
  </place>
  <place id="p-87C-4F892-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="405"/>
   </graphics>
  </place>
  <place id="p-87C-4F89D-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="320"/>
   </graphics>
  </place>
  <place id="p-87C-4F8A9-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="625"/>
   </graphics>
  </place>
  <place id="p-87C-4F8B3-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="705"/>
   </graphics>
  </place>
  <place id="p-87C-4F8BE-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="360"/>
   </graphics>
  </place>
  <place id="p-87C-4F8C9-27">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="110"/>
   </graphics>
  </place>
  <place id="p-87C-4F8D2-28">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="445" y="55"/>
   </graphics>
  </place>
  <place id="p-87C-4F8DD-29">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="160"/>
   </graphics>
  </place>
  <place id="p-87C-4F8E8-30">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="415"/>
   </graphics>
  </place>
  <place id="p-87C-4F904-31">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="465"/>
   </graphics>
  </place>
  <place id="p-87C-4F90D-32">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="670"/>
   </graphics>
  </place>
  <place id="p-87C-4F917-33">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="375"/>
   </graphics>
  </place>
  <place id="p-87C-4F922-34">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="590"/>
   </graphics>
  </place>
  <place id="p-87C-4F92B-35">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="545"/>
   </graphics>
  </place>
  <place id="p-87C-4F935-36">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="405"/>
   </graphics>
  </place>
  <place id="p-87C-4F93D-37">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="865" y="455"/>
   </graphics>
  </place>
  <place id="p-87C-4F9AD-38">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="495"/>
   </graphics>
  </place>
  <place id="p-87C-4F9BB-39">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="670"/>
   </graphics>
  </place>
  <place id="p-87C-4F9C5-40">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="200"/>
   </graphics>
  </place>
  <place id="p-87C-4F9CF-41">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="60"/>
   </graphics>
  </place>
  <place id="p-87C-4F9D8-42">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="970" y="110"/>
   </graphics>
  </place>
  <place id="p-87C-4F9E2-43">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="150"/>
   </graphics>
  </place>
  <place id="p-87C-4F9ED-44">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="325"/>
   </graphics>
  </place>
  <place id="p-87C-4F9F6-45">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="285"/>
   </graphics>
  </place>
  <place id="p-87C-4FA01-46">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="365"/>
   </graphics>
  </place>
  <transition id="t-87C-4FA09-47">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="75"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA17-48">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="225"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA23-49">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="160"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA2F-50">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="385" y="200"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA3B-51">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="375"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA47-52">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="195" y="415"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA51-53">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="465"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA8D-54">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="530"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FA9A-55">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="595"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FAA7-56">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="590"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FAB2-57">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="375" y="505"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FABF-58">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="230"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FACA-59">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="535"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FAD6-60">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="150" y="670"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FAE2-61">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="690" y="495"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FAEC-62">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="610"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FAF7-63">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="675"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FB03-64">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="670"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FB0E-65">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="585"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FB6E-66">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="615"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FB7E-67">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="665" y="405"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FB8B-68">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="285"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FB97-69">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="455"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBA2-70">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="545"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBAE-71">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="765" y="150"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBB9-72">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="265"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBC5-73">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="330"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBD0-74">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="325"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBDC-75">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="945" y="240"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBE8-76">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="270"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBF3-77">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="60"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FBFF-78">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="110"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FC38-79">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="290"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FC46-80">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="200"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FC51-81">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="110"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FC5D-82">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160" y="365"/>
   </graphics>
  </transition>
  <transition id="t-87C-4FC68-83">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="55"/>
   </graphics>
  </transition>
  <arc id="e-87C-4FC78-84" source="t-87C-4FA09-47" target="p-87C-4F72A-10">
  </arc>
  <arc id="e-87C-4FC7D-85" source="p-87C-4F736-11" target="t-87C-4FA17-48">
  </arc>
  <arc id="e-87C-4FC80-86" source="p-87C-4F93D-37" target="t-87C-4FAE2-61">
   <type value="inhibitor"/>
   <graphics>
    <position x="821" y="421" />
    <position x="716" y="467" />
   </graphics>  </arc>
  <arc id="e-87C-4FCA1-87" source="p-87C-4F917-33" target="t-87C-4FA47-52">
   <type value="inhibitor"/>
   <graphics>
    <position x="359" y="326" />
    <position x="239" y="379" />
   </graphics>  </arc>
  <arc id="e-87C-4FCB7-88" source="t-87C-4FB8B-68" target="p-87C-4F9F6-45">
  </arc>
  <arc id="e-87C-4FCBB-89" source="p-87C-4F9F6-45" target="t-87C-4FA09-47">
   <graphics>
    <position x="32" y="237" />
    <position x="46" y="75" />
   </graphics>  </arc>
  <arc id="e-87C-4FCD6-90" source="p-87C-4F6FE-6" target="t-87C-4FC51-81">
  </arc>
  <arc id="e-87C-4FCDE-91" source="t-87C-4FC51-81" target="p-87C-4F761-15">
  </arc>
  <arc id="e-87C-4FCE0-92" source="t-87C-4FC38-79" target="p-87C-4FA01-46">
  </arc>
  <arc id="e-87C-4FCE2-93" source="p-87C-4FA01-46" target="t-87C-4FC5D-82">
  </arc>
  <arc id="e-87C-4FCE4-94" source="t-87C-4FC5D-82" target="p-87C-4F87C-20">
  </arc>
  <arc id="e-87C-4FCE6-95" source="t-87C-4FC68-83" target="p-87C-4F8C9-27">
  </arc>
  <arc id="e-87C-4FCE8-96" source="p-87C-4F8C9-27" target="t-87C-4FC51-81">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-87C-4FCEC-97" source="p-87C-4F72A-10" target="t-87C-4FA17-48">
  </arc>
  <arc id="e-87C-4FCEE-98" source="p-87C-4F8C9-27" target="t-87C-4FA23-49">
  </arc>
  <arc id="e-87C-4FCF0-99" source="p-87C-4F8D2-28" target="t-87C-4FC68-83">
  </arc>
  <arc id="e-87C-4FCF2-100" source="t-87C-4FA23-49" target="p-87C-4F8DD-29">
  </arc>
  <arc id="e-87C-4FCF4-101" source="p-87C-4F8DD-29" target="t-87C-4FA2F-50">
  </arc>
  <arc id="e-87C-4FCF5-102" source="t-87C-4FA8D-54" target="p-87C-4F70A-7">
  </arc>
  <arc id="e-87C-4FCF8-103" source="p-87C-4F70A-7" target="t-87C-4FACA-59">
  </arc>
  <arc id="e-87C-4FCFA-104" source="t-87C-4FACA-59" target="p-87C-4F6DC-3">
  </arc>
  <arc id="e-87C-4FCFD-105" source="p-87C-4F6DC-3" target="t-87C-4FA9A-55">
  </arc>
  <arc id="e-87C-4FCFF-106" source="t-87C-4FA9A-55" target="p-87C-4F8A9-24">
  </arc>
  <arc id="e-87C-4FD02-107" source="p-87C-4F8A9-24" target="t-87C-4FAA7-56">
  </arc>
  <arc id="e-87C-4FD37-108" source="t-87C-4FA17-48" target="p-87C-4F6FE-6">
  </arc>
  <arc id="e-87C-4FD3A-109" source="t-87C-4FAA7-56" target="p-87C-4F741-12">
  </arc>
  <arc id="e-87C-4FD3C-110" source="p-87C-4F741-12" target="t-87C-4FA8D-54">
  </arc>
  <arc id="e-87C-4FD3E-111" source="t-87C-4FAA7-56" target="p-87C-4F922-34">
  </arc>
  <arc id="e-87C-4FD42-112" source="p-87C-4F70A-7" target="t-87C-4FA47-52">
  </arc>
  <arc id="e-87C-4FD44-113" source="t-87C-4FA47-52" target="p-87C-4F76C-16">
  </arc>
  <arc id="e-87C-4FD46-114" source="t-87C-4FA9A-55" target="p-87C-4F90D-32">
  </arc>
  <arc id="e-87C-4FD49-115" source="p-87C-4F90D-32" target="t-87C-4FAD6-60">
  </arc>
  <arc id="e-87C-4FD4B-116" source="t-87C-4FAD6-60" target="p-87C-4F887-21">
  </arc>
  <arc id="e-87C-4FD4D-117" source="t-87C-4FA3B-51" target="p-87C-4F8E8-30">
  </arc>
  <arc id="e-87C-4FD4F-118" source="p-87C-4F8E8-30" target="t-87C-4FA47-52">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-87C-4FD51-119" source="p-87C-4F6FE-6" target="t-87C-4FABF-58">
  </arc>
  <arc id="e-87C-4FD55-120" source="p-87C-4F8E8-30" target="t-87C-4FA51-53">
  </arc>
  <arc id="e-87C-4FD56-121" source="p-87C-4F917-33" target="t-87C-4FA3B-51">
  </arc>
  <arc id="e-87C-4FD58-122" source="t-87C-4FA51-53" target="p-87C-4F904-31">
  </arc>
  <arc id="e-87C-4FD5A-123" source="p-87C-4F904-31" target="t-87C-4FAB2-57">
  </arc>
  <arc id="e-87C-4FD5C-124" source="p-87C-4F87C-20" target="t-87C-4FA8D-54">
  </arc>
  <arc id="e-87C-4FD5E-125" source="p-87C-4F922-34" target="t-87C-4FA17-48">
   <graphics>
    <position x="13" y="512" />
    <position x="50" y="309" />
   </graphics>  </arc>
  <arc id="e-87C-4FD71-126" source="t-87C-4FAEC-62" target="p-87C-4F715-8">
  </arc>
  <arc id="e-87C-4FD74-127" source="p-87C-4F715-8" target="t-87C-4FB6E-66">
  </arc>
  <arc id="e-87C-4FD76-128" source="t-87C-4FB6E-66" target="p-87C-4F6E9-4">
  </arc>
  <arc id="e-87C-4FD78-129" source="p-87C-4F6E9-4" target="t-87C-4FAF7-63">
  </arc>
  <arc id="e-87C-4FD7B-130" source="t-87C-4FABF-58" target="p-87C-4F6B0-2">
  </arc>
  <arc id="e-87C-4FD7C-131" source="t-87C-4FAF7-63" target="p-87C-4F8B3-25">
  </arc>
  <arc id="e-87C-501C3-132" source="p-87C-4F8B3-25" target="t-87C-4FB03-64">
  </arc>
  <arc id="e-87C-501C9-133" source="t-87C-4FB03-64" target="p-87C-4F74B-13">
  </arc>
  <arc id="e-87C-501CB-134" source="p-87C-4F74B-13" target="t-87C-4FAEC-62">
  </arc>
  <arc id="e-87C-501CC-135" source="t-87C-4FB03-64" target="p-87C-4F9BB-39">
  </arc>
  <arc id="e-87C-501CF-136" source="p-87C-4F715-8" target="t-87C-4FAE2-61">
  </arc>
  <arc id="e-87C-501D0-137" source="t-87C-4FAE2-61" target="p-87C-4F775-17">
  </arc>
  <arc id="e-87C-501D2-138" source="t-87C-4FAF7-63" target="p-87C-4F935-36">
   <graphics>
    <position x="948" y="717" />
    <position x="986" y="363" />
   </graphics>  </arc>
  <arc id="e-87C-501E5-139" source="p-87C-4F935-36" target="t-87C-4FB7E-67">
  </arc>
  <arc id="e-87C-501E7-140" source="t-87C-4FB7E-67" target="p-87C-4F892-22">
  </arc>
  <arc id="e-87C-501E9-141" source="p-87C-4F6B0-2" target="t-87C-4FC38-79">
  </arc>
  <arc id="e-87C-501EB-142" source="t-87C-4FB97-69" target="p-87C-4F9AD-38">
  </arc>
  <arc id="e-87C-501ED-143" source="p-87C-4F9AD-38" target="t-87C-4FAE2-61">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-87C-501EF-144" source="p-87C-4F9AD-38" target="t-87C-4FBA2-70">
  </arc>
  <arc id="e-87C-501F2-145" source="p-87C-4F93D-37" target="t-87C-4FB97-69">
  </arc>
  <arc id="e-87C-501F4-146" source="t-87C-4FBA2-70" target="p-87C-4F92B-35">
  </arc>
  <arc id="e-87C-501F6-147" source="p-87C-4F92B-35" target="t-87C-4FB0E-65">
  </arc>
  <arc id="e-87C-501F7-148" source="p-87C-4F887-21" target="t-87C-4FAEC-62">
   <graphics>
    <position x="169" y="718" />
    <position x="532" y="562" />
   </graphics>  </arc>
  <arc id="e-87C-50205-149" source="p-87C-4F9BB-39" target="t-87C-4FA8D-54">
   <graphics>
    <position x="417" y="700" />
    <position x="172" y="557" />
   </graphics>  </arc>
  <arc id="e-87C-50215-150" source="t-87C-4FBB9-72" target="p-87C-4F71F-9">
  </arc>
  <arc id="e-87C-5024D-151" source="p-87C-4F71F-9" target="t-87C-4FBE8-76">
  </arc>
  <arc id="e-87C-50250-152" source="t-87C-4FC38-79" target="p-87C-4F89D-23">
  </arc>
  <arc id="e-87C-50252-153" source="t-87C-4FBE8-76" target="p-87C-4F6F4-5">
  </arc>
  <arc id="e-87C-50254-154" source="p-87C-4F6F4-5" target="t-87C-4FBC5-73">
  </arc>
  <arc id="e-87C-50255-155" source="t-87C-4FBC5-73" target="p-87C-4F8BE-26">
  </arc>
  <arc id="e-87C-50259-156" source="p-87C-4F8BE-26" target="t-87C-4FBD0-74">
  </arc>
  <arc id="e-87C-5025B-157" source="t-87C-4FBD0-74" target="p-87C-4F756-14">
  </arc>
  <arc id="e-87C-5025D-158" source="p-87C-4F756-14" target="t-87C-4FBB9-72">
  </arc>
  <arc id="e-87C-5025F-159" source="t-87C-4FBD0-74" target="p-87C-4F9ED-44">
  </arc>
  <arc id="e-87C-50261-160" source="p-87C-4F71F-9" target="t-87C-4FBAE-71">
  </arc>
  <arc id="e-87C-50262-161" source="t-87C-4FBAE-71" target="p-87C-4F77F-18">
  </arc>
  <arc id="e-87C-50264-162" source="t-87C-4FBC5-73" target="p-87C-4F9CF-41">
   <graphics>
    <position x="1031" y="337" />
    <position x="1042" y="23" />
   </graphics>  </arc>
  <arc id="e-87C-50276-163" source="p-87C-4F89D-23" target="t-87C-4FB8B-68">
  </arc>
  <arc id="e-87C-50279-164" source="p-87C-4F9CF-41" target="t-87C-4FBF3-77">
  </arc>
  <arc id="e-87C-5027A-165" source="t-87C-4FBF3-77" target="p-87C-4F86C-19">
  </arc>
  <arc id="e-87C-5027C-166" source="t-87C-4FBFF-78" target="p-87C-4F9E2-43">
  </arc>
  <arc id="e-87C-5027E-167" source="p-87C-4F9E2-43" target="t-87C-4FBAE-71">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-87C-50281-168" source="p-87C-4F9E2-43" target="t-87C-4FC46-80">
  </arc>
  <arc id="e-87C-50283-169" source="p-87C-4F9D8-42" target="t-87C-4FBFF-78">
  </arc>
  <arc id="e-87C-50285-170" source="t-87C-4FC46-80" target="p-87C-4F9C5-40">
  </arc>
  <arc id="e-87C-50287-171" source="p-87C-4F9C5-40" target="t-87C-4FBDC-75">
  </arc>
  <arc id="e-87C-50289-172" source="p-87C-4F892-22" target="t-87C-4FBB9-72">
   <graphics>
    <position x="577" y="363" />
    <position x="596" y="264" />
   </graphics>  </arc>
  <arc id="e-87C-50299-173" source="p-87C-4F9ED-44" target="t-87C-4FAEC-62">
  </arc>
  <arc id="e-87C-5029B-174" source="t-87C-4FB8B-68" target="p-87C-4F736-11">
  </arc>
  <arc id="e-87C-5029D-175" source="p-87C-4F761-15" target="t-87C-4FA2F-50">
   <type value="inhibitor"/>
   <graphics>
    <position x="245" y="180" />
    <position x="336" y="206" />
   </graphics>  </arc>
  <arc id="e-87C-502AB-176" source="p-87C-4F76C-16" target="t-87C-4FAB2-57">
   <type value="inhibitor"/>
   <graphics>
    <position x="247" y="494" />
    <position x="337" y="506" />
   </graphics>  </arc>
  <arc id="e-87C-502BA-177" source="p-87C-4F775-17" target="t-87C-4FB0E-65">
   <type value="inhibitor"/>
   <graphics>
    <position x="736" y="569" />
    <position x="840" y="591" />
   </graphics>  </arc>
  <arc id="e-87C-502C8-178" source="p-87C-4F77F-18" target="t-87C-4FBDC-75">
   <type value="inhibitor"/>
   <graphics>
    <position x="815" y="220" />
    <position x="911" y="251" />
   </graphics>  </arc>
  <arc id="e-87C-502D6-179" source="t-87C-4FA2F-50" target="p-87C-4F8D2-28">
   <graphics>
    <position x="423" y="200" />
    <position x="451" y="89" />
   </graphics>  </arc>
  <arc id="e-87C-502E4-180" source="t-87C-4FBDC-75" target="p-87C-4F9D8-42">
   <graphics>
    <position x="978" y="237" />
    <position x="994" y="140" />
   </graphics>  </arc>
  <arc id="e-87C-502F2-181" source="t-87C-4FB0E-65" target="p-87C-4F93D-37">
   <graphics>
    <position x="899" y="581" />
    <position x="917" y="481" />
   </graphics>  </arc>
  <arc id="e-87C-50300-182" source="t-87C-4FAB2-57" target="p-87C-4F917-33">
   <graphics>
    <position x="414" y="506" />
    <position x="425" y="406" />
   </graphics>  </arc>
  <arc id="e-87C-5030E-183" source="p-87C-4F8D2-28" target="t-87C-4FC51-81">
   <type value="inhibitor"/>
   <graphics>
    <position x="364" y="25" />
    <position x="225" y="59" />
   </graphics>  </arc>
  <arc id="e-87C-5037D-184" source="p-87C-4F9D8-42" target="t-87C-4FBAE-71">
   <type value="inhibitor"/>
   <graphics>
    <position x="914" y="72" />
    <position x="796" y="116" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
