<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1438-3865C-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modeloInfiniteFixedUnFixed</text>
  </name>
 <page id="g-1438-3866E-1">
  <place id="p-1438-38671-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="240"/>
   </graphics>
  </place>
  <place id="p-1438-38689-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="545"/>
   </graphics>
  </place>
  <place id="p-1438-3868F-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="625"/>
   </graphics>
  </place>
  <place id="p-1438-38694-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="280"/>
   </graphics>
  </place>
  <place id="p-1438-38699-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="180"/>
   </graphics>
  </place>
  <place id="p-1438-3869E-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="485"/>
   </graphics>
  </place>
  <place id="p-1438-386A4-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="565"/>
   </graphics>
  </place>
  <place id="p-1438-386A8-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="220"/>
   </graphics>
  </place>
  <place id="p-1438-386AD-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="115"/>
   </graphics>
  </place>
  <place id="p-1438-386B3-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="235"/>
   </graphics>
  </place>
  <place id="p-1438-386B9-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="540"/>
   </graphics>
  </place>
  <place id="p-1438-386BE-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="620"/>
   </graphics>
  </place>
  <place id="p-1438-386C4-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="275"/>
   </graphics>
  </place>
  <place id="p-1438-386C9-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="130"/>
   </graphics>
  </place>
  <place id="p-1438-386CE-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="435"/>
   </graphics>
  </place>
  <place id="p-1438-386D3-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="515"/>
   </graphics>
  </place>
  <place id="p-1438-386D8-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="170"/>
   </graphics>
  </place>
  <place id="p-1438-38738-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="40"/>
   </graphics>
  </place>
  <place id="p-1438-38740-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="345"/>
   </graphics>
  </place>
  <place id="p-1438-38745-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="650"/>
   </graphics>
  </place>
  <place id="p-1438-3874B-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="385"/>
   </graphics>
  </place>
  <place id="p-1438-38750-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="300"/>
   </graphics>
  </place>
  <place id="p-1438-38755-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="605"/>
   </graphics>
  </place>
  <place id="p-1438-3875B-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="685"/>
   </graphics>
  </place>
  <place id="p-1438-38760-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="340"/>
   </graphics>
  </place>
  <place id="p-1438-38766-27">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="90"/>
   </graphics>
  </place>
  <place id="p-1438-3876B-28">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="445" y="35"/>
   </graphics>
  </place>
  <place id="p-1438-38770-29">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="140"/>
   </graphics>
  </place>
  <place id="p-1438-38775-30">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="395"/>
   </graphics>
  </place>
  <place id="p-1438-38783-31">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="445"/>
   </graphics>
  </place>
  <place id="p-1438-38788-32">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="650"/>
   </graphics>
  </place>
  <place id="p-1438-3878D-33">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="355"/>
   </graphics>
  </place>
  <place id="p-1438-38792-34">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="570"/>
   </graphics>
  </place>
  <place id="p-1438-38797-35">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="525"/>
   </graphics>
  </place>
  <place id="p-1438-3879B-36">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="385"/>
   </graphics>
  </place>
  <place id="p-1438-387A0-37">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="865" y="435"/>
   </graphics>
  </place>
  <place id="p-1438-387DC-38">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="475"/>
   </graphics>
  </place>
  <place id="p-1438-387E2-39">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="650"/>
   </graphics>
  </place>
  <place id="p-1438-387E7-40">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="180"/>
   </graphics>
  </place>
  <place id="p-1438-387EC-41">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="40"/>
   </graphics>
  </place>
  <place id="p-1438-387F1-42">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="970" y="90"/>
   </graphics>
  </place>
  <place id="p-1438-387F6-43">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="130"/>
   </graphics>
  </place>
  <place id="p-1438-387FA-44">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="305"/>
   </graphics>
  </place>
  <place id="p-1438-387FF-45">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="265"/>
   </graphics>
  </place>
  <place id="p-1438-38804-46">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="345"/>
   </graphics>
  </place>
  <transition id="t-1438-38809-47">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="55"/>
   </graphics>
  </transition>
  <transition id="t-1438-3880F-48">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="205"/>
   </graphics>
  </transition>
  <transition id="t-1438-38815-49">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="140"/>
   </graphics>
  </transition>
  <transition id="t-1438-3881B-50">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="385" y="180"/>
   </graphics>
  </transition>
  <transition id="t-1438-38821-51">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="355"/>
   </graphics>
  </transition>
  <transition id="t-1438-38827-52">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="195" y="395"/>
   </graphics>
  </transition>
  <transition id="t-1438-3882D-53">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="445"/>
   </graphics>
  </transition>
  <transition id="t-1438-3884C-54">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="510"/>
   </graphics>
  </transition>
  <transition id="t-1438-38853-55">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="575"/>
   </graphics>
  </transition>
  <transition id="t-1438-38859-56">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="570"/>
   </graphics>
  </transition>
  <transition id="t-1438-3885F-57">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="375" y="485"/>
   </graphics>
  </transition>
  <transition id="t-1438-38864-58">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="210"/>
   </graphics>
  </transition>
  <transition id="t-1438-3886A-59">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="515"/>
   </graphics>
  </transition>
  <transition id="t-1438-38870-60">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="150" y="650"/>
   </graphics>
  </transition>
  <transition id="t-1438-38876-61">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="690" y="475"/>
   </graphics>
  </transition>
  <transition id="t-1438-3887C-62">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="590"/>
   </graphics>
  </transition>
  <transition id="t-1438-38881-63">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="655"/>
   </graphics>
  </transition>
  <transition id="t-1438-38887-64">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="650"/>
   </graphics>
  </transition>
  <transition id="t-1438-3888C-65">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="565"/>
   </graphics>
  </transition>
  <transition id="t-1438-388BD-66">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="595"/>
   </graphics>
  </transition>
  <transition id="t-1438-388C4-67">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="665" y="385"/>
   </graphics>
  </transition>
  <transition id="t-1438-388CA-68">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="265"/>
   </graphics>
  </transition>
  <transition id="t-1438-388D0-69">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="435"/>
   </graphics>
  </transition>
  <transition id="t-1438-388D6-70">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="525"/>
   </graphics>
  </transition>
  <transition id="t-1438-388DC-71">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="765" y="130"/>
   </graphics>
  </transition>
  <transition id="t-1438-388E1-72">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="245"/>
   </graphics>
  </transition>
  <transition id="t-1438-388E7-73">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1438-388ED-74">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="305"/>
   </graphics>
  </transition>
  <transition id="t-1438-388F3-75">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </transition>
  <transition id="t-1438-388F8-76">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="250"/>
   </graphics>
  </transition>
  <transition id="t-1438-388FE-77">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="40"/>
   </graphics>
  </transition>
  <transition id="t-1438-38904-78">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="90"/>
   </graphics>
  </transition>
  <transition id="t-1438-38920-79">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="270"/>
   </graphics>
  </transition>
  <transition id="t-1438-38926-80">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="180"/>
   </graphics>
  </transition>
  <transition id="t-1438-3892C-81">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="90"/>
   </graphics>
  </transition>
  <transition id="t-1438-38932-82">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160" y="345"/>
   </graphics>
  </transition>
  <transition id="t-1438-38938-83">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="35"/>
   </graphics>
  </transition>
  <arc id="e-1438-3893F-84" source="t-1438-38809-47" target="p-1438-386AD-10">
  </arc>
  <arc id="e-1438-38942-85" source="p-1438-386B3-11" target="t-1438-3880F-48">
  </arc>
  <arc id="e-1438-38944-86" source="t-1438-388CA-68" target="p-1438-387FF-45">
  </arc>
  <arc id="e-1438-38945-87" source="p-1438-387FF-45" target="t-1438-38809-47">
   <graphics>
    <position x="32" y="217" />
    <position x="46" y="55" />
   </graphics>  </arc>
  <arc id="e-1438-38953-88" source="t-1438-3892C-81" target="p-1438-386C9-15">
  </arc>
  <arc id="e-1438-38955-89" source="t-1438-38920-79" target="p-1438-38804-46">
  </arc>
  <arc id="e-1438-38956-90" source="p-1438-38804-46" target="t-1438-38932-82">
  </arc>
  <arc id="e-1438-38957-91" source="t-1438-38932-82" target="p-1438-38740-20">
  </arc>
  <arc id="e-1438-38958-92" source="t-1438-38938-83" target="p-1438-38766-27">
  </arc>
  <arc id="e-1438-38959-93" source="p-1438-38766-27" target="t-1438-3892C-81">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1438-3895A-94" source="p-1438-38766-27" target="t-1438-38815-49">
  </arc>
  <arc id="e-1438-3895B-95" source="p-1438-386AD-10" target="t-1438-3880F-48">
  </arc>
  <arc id="e-1438-3895C-96" source="p-1438-3876B-28" target="t-1438-38938-83">
  </arc>
  <arc id="e-1438-3895E-97" source="t-1438-38815-49" target="p-1438-38770-29">
  </arc>
  <arc id="e-1438-3895E-98" source="p-1438-38770-29" target="t-1438-3881B-50">
  </arc>
  <arc id="e-1438-3895F-99" source="t-1438-3884C-54" target="p-1438-3869E-7">
  </arc>
  <arc id="e-1438-38961-100" source="p-1438-3869E-7" target="t-1438-3886A-59">
  </arc>
  <arc id="e-1438-38962-101" source="t-1438-3886A-59" target="p-1438-38689-3">
  </arc>
  <arc id="e-1438-38963-102" source="p-1438-38689-3" target="t-1438-38853-55">
  </arc>
  <arc id="e-1438-38964-103" source="t-1438-38853-55" target="p-1438-38755-24">
  </arc>
  <arc id="e-1438-38965-104" source="p-1438-38755-24" target="t-1438-38859-56">
  </arc>
  <arc id="e-1438-38966-105" source="t-1438-38859-56" target="p-1438-386B9-12">
  </arc>
  <arc id="e-1438-38967-106" source="t-1438-3880F-48" target="p-1438-38699-6">
  </arc>
  <arc id="e-1438-38969-107" source="p-1438-386B9-12" target="t-1438-3884C-54">
  </arc>
  <arc id="e-1438-3896A-108" source="t-1438-38859-56" target="p-1438-38792-34">
  </arc>
  <arc id="e-1438-38981-109" source="t-1438-38827-52" target="p-1438-386CE-16">
  </arc>
  <arc id="e-1438-38983-110" source="t-1438-38853-55" target="p-1438-38788-32">
  </arc>
  <arc id="e-1438-38984-111" source="p-1438-38788-32" target="t-1438-38870-60">
  </arc>
  <arc id="e-1438-38985-112" source="t-1438-38870-60" target="p-1438-38745-21">
  </arc>
  <arc id="e-1438-38986-113" source="t-1438-38821-51" target="p-1438-38775-30">
  </arc>
  <arc id="e-1438-38987-114" source="p-1438-38775-30" target="t-1438-38827-52">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1438-38989-115" source="p-1438-38775-30" target="t-1438-3882D-53">
  </arc>
  <arc id="e-1438-3898A-116" source="p-1438-3878D-33" target="t-1438-38821-51">
  </arc>
  <arc id="e-1438-3898B-117" source="p-1438-38699-6" target="t-1438-38864-58">
  </arc>
  <arc id="e-1438-3898C-118" source="t-1438-3882D-53" target="p-1438-38783-31">
  </arc>
  <arc id="e-1438-3898D-119" source="p-1438-38783-31" target="t-1438-3885F-57">
  </arc>
  <arc id="e-1438-3898E-120" source="p-1438-38740-20" target="t-1438-3884C-54">
  </arc>
  <arc id="e-1438-3898E-121" source="p-1438-38792-34" target="t-1438-3880F-48">
   <graphics>
    <position x="13" y="492" />
    <position x="50" y="289" />
   </graphics>  </arc>
  <arc id="e-1438-38998-122" source="t-1438-3887C-62" target="p-1438-386A4-8">
  </arc>
  <arc id="e-1438-38999-123" source="p-1438-386A4-8" target="t-1438-388BD-66">
  </arc>
  <arc id="e-1438-3899A-124" source="t-1438-388BD-66" target="p-1438-3868F-4">
  </arc>
  <arc id="e-1438-3899B-125" source="p-1438-3868F-4" target="t-1438-38881-63">
  </arc>
  <arc id="e-1438-3899C-126" source="t-1438-38881-63" target="p-1438-3875B-25">
  </arc>
  <arc id="e-1438-3899D-127" source="p-1438-3875B-25" target="t-1438-38887-64">
  </arc>
  <arc id="e-1438-3899E-128" source="t-1438-38864-58" target="p-1438-38671-2">
  </arc>
  <arc id="e-1438-389A0-129" source="t-1438-38887-64" target="p-1438-386BE-13">
  </arc>
  <arc id="e-1438-389A1-130" source="p-1438-386BE-13" target="t-1438-3887C-62">
  </arc>
  <arc id="e-1438-389A2-131" source="t-1438-38887-64" target="p-1438-387E2-39">
  </arc>
  <arc id="e-1438-389A3-132" source="t-1438-38876-61" target="p-1438-386D3-17">
  </arc>
  <arc id="e-1438-389A4-133" source="t-1438-38881-63" target="p-1438-3879B-36">
   <graphics>
    <position x="948" y="697" />
    <position x="938" y="389" />
   </graphics>  </arc>
  <arc id="e-1438-389AC-134" source="p-1438-3879B-36" target="t-1438-388C4-67">
  </arc>
  <arc id="e-1438-389AD-135" source="t-1438-388C4-67" target="p-1438-3874B-22">
  </arc>
  <arc id="e-1438-389AE-136" source="t-1438-388D0-69" target="p-1438-387DC-38">
  </arc>
  <arc id="e-1438-389AF-137" source="p-1438-387DC-38" target="t-1438-38876-61">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1438-389B0-138" source="p-1438-387DC-38" target="t-1438-388D6-70">
  </arc>
  <arc id="e-1438-389B1-139" source="p-1438-38671-2" target="t-1438-38920-79">
  </arc>
  <arc id="e-1438-389B2-140" source="p-1438-387A0-37" target="t-1438-388D0-69">
  </arc>
  <arc id="e-1438-389B4-141" source="t-1438-388D6-70" target="p-1438-38797-35">
  </arc>
  <arc id="e-1438-389B5-142" source="p-1438-38797-35" target="t-1438-3888C-65">
  </arc>
  <arc id="e-1438-389B6-143" source="p-1438-38745-21" target="t-1438-3887C-62">
   <graphics>
    <position x="169" y="698" />
    <position x="532" y="542" />
   </graphics>  </arc>
  <arc id="e-1438-389BD-144" source="p-1438-387E2-39" target="t-1438-3884C-54">
   <graphics>
    <position x="417" y="680" />
    <position x="172" y="537" />
   </graphics>  </arc>
  <arc id="e-1438-389C5-145" source="t-1438-388E1-72" target="p-1438-386A8-9">
  </arc>
  <arc id="e-1438-389C7-146" source="p-1438-386A8-9" target="t-1438-388F8-76">
  </arc>
  <arc id="e-1438-389C7-147" source="t-1438-388F8-76" target="p-1438-38694-5">
  </arc>
  <arc id="e-1438-389C8-148" source="p-1438-38694-5" target="t-1438-388E7-73">
  </arc>
  <arc id="e-1438-389C9-149" source="t-1438-388E7-73" target="p-1438-38760-26">
  </arc>
  <arc id="e-1438-389CA-150" source="t-1438-38920-79" target="p-1438-38750-23">
  </arc>
  <arc id="e-1438-389E5-151" source="p-1438-38760-26" target="t-1438-388ED-74">
  </arc>
  <arc id="e-1438-389E7-152" source="t-1438-388ED-74" target="p-1438-386C4-14">
  </arc>
  <arc id="e-1438-389E9-153" source="p-1438-386C4-14" target="t-1438-388E1-72">
  </arc>
  <arc id="e-1438-389EA-154" source="t-1438-388ED-74" target="p-1438-387FA-44">
  </arc>
  <arc id="e-1438-389EC-155" source="t-1438-388DC-71" target="p-1438-386D8-18">
  </arc>
  <arc id="e-1438-389EE-156" source="t-1438-388E7-73" target="p-1438-387EC-41">
   <graphics>
    <position x="1031" y="317" />
    <position x="1013" y="44" />
   </graphics>  </arc>
  <arc id="e-1438-389FB-157" source="p-1438-387EC-41" target="t-1438-388FE-77">
  </arc>
  <arc id="e-1438-389FD-158" source="t-1438-388FE-77" target="p-1438-38738-19">
  </arc>
  <arc id="e-1438-389FD-159" source="t-1438-38904-78" target="p-1438-387F6-43">
  </arc>
  <arc id="e-1438-389FF-160" source="p-1438-387F6-43" target="t-1438-388DC-71">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-1438-38A00-161" source="p-1438-38750-23" target="t-1438-388CA-68">
  </arc>
  <arc id="e-1438-38A01-162" source="p-1438-387F6-43" target="t-1438-38926-80">
  </arc>
  <arc id="e-1438-38A02-163" source="p-1438-387F1-42" target="t-1438-38904-78">
  </arc>
  <arc id="e-1438-38A03-164" source="t-1438-38926-80" target="p-1438-387E7-40">
  </arc>
  <arc id="e-1438-38A04-165" source="p-1438-387E7-40" target="t-1438-388F3-75">
  </arc>
  <arc id="e-1438-38A05-166" source="p-1438-3874B-22" target="t-1438-388E1-72">
   <graphics>
    <position x="577" y="343" />
    <position x="596" y="244" />
   </graphics>  </arc>
  <arc id="e-1438-38A12-167" source="p-1438-387FA-44" target="t-1438-3887C-62">
  </arc>
  <arc id="e-1438-38A13-168" source="p-1438-386C9-15" target="t-1438-3881B-50">
   <type value="inhibitor"/>
   <graphics>
    <position x="245" y="160" />
    <position x="336" y="186" />
   </graphics>  </arc>
  <arc id="e-1438-38C9A-169" source="p-1438-386CE-16" target="t-1438-3885F-57">
   <type value="inhibitor"/>
   <graphics>
    <position x="247" y="474" />
    <position x="337" y="486" />
   </graphics>  </arc>
  <arc id="e-1438-38CA4-170" source="p-1438-386D3-17" target="t-1438-3888C-65">
   <type value="inhibitor"/>
   <graphics>
    <position x="736" y="549" />
    <position x="840" y="571" />
   </graphics>  </arc>
  <arc id="e-1438-38CAA-171" source="p-1438-386D8-18" target="t-1438-388F3-75">
   <type value="inhibitor"/>
   <graphics>
    <position x="815" y="200" />
    <position x="911" y="231" />
   </graphics>  </arc>
  <arc id="e-1438-38CB2-172" source="t-1438-388CA-68" target="p-1438-386B3-11">
  </arc>
  <arc id="e-1438-38CB3-173" source="t-1438-3881B-50" target="p-1438-3876B-28">
   <graphics>
    <position x="423" y="180" />
    <position x="451" y="69" />
   </graphics>  </arc>
  <arc id="e-1438-38CBA-174" source="t-1438-388F3-75" target="p-1438-387F1-42">
   <graphics>
    <position x="978" y="217" />
    <position x="994" y="120" />
   </graphics>  </arc>
  <arc id="e-1438-38CC2-175" source="t-1438-3888C-65" target="p-1438-387A0-37">
   <graphics>
    <position x="899" y="561" />
    <position x="917" y="461" />
   </graphics>  </arc>
  <arc id="e-1438-38CC8-176" source="t-1438-3885F-57" target="p-1438-3878D-33">
   <graphics>
    <position x="414" y="486" />
    <position x="425" y="386" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
