{"resources":[{"implementationName":"pa","className":"resources.PA"},{"implementationName":"pb","className":"resources.PB"},{"implementationName":"pc","className":"resources.PC"},{"implementationName":"pd","className":"resources.PD"}],"tasks":[{"inputTransitionName":["t8"],"outputTransitionName":"t11","activities":[{"obj":"pa","method":"errorChecker"}],"name":"Error piston A"},{"inputTransitionName":["t0"],"outputTransitionName":"t1","activities":[{"obj":"pa","method":"debug1"}],"name":"Debug"}],"observers":[]}