<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-EC4-E1371-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>readerWriter7</text>
  </name>
 <page id="g-EC4-E138C-1">
  <place id="p-EC4-E1392-2">
  <name>
   <text>escribir</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="200"/>
   </graphics>
  </place>
  <place id="p-EC4-E13BD-3">
  <name>
   <text>escritor</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="180" y="30"/>
   </graphics>
  </place>
  <place id="p-EC4-E13D0-4">
  <name>
   <text>lector</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="650" y="30"/>
   </graphics>
  </place>
  <place id="p-EC4-E13E0-5">
  <name>
   <text>leer</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="200"/>
   </graphics>
  </place>
  <place id="p-EC4-E13EE-6">
  <name>
   <text>llenos</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="420" y="320"/>
   </graphics>
  </place>
  <place id="p-EC4-E13FC-7">
  <name>
   <text>mutex</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="80"/>
   </graphics>
  </place>
  <place id="p-EC4-E140A-8">
  <name>
   <text>p4</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="180" y="360"/>
   </graphics>
  </place>
  <place id="p-EC4-E1416-9">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="370"/>
   </graphics>
  </place>
  <transition id="t-EC4-E1424-10">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D, N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="180" y="280"/>
   </graphics>
  </transition>
  <transition id="t-EC4-E1437-11">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="180" y="120"/>
   </graphics>
  </transition>
  <transition id="t-EC4-E1448-12">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D, N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="650" y="280"/>
   </graphics>
  </transition>
  <transition id="t-EC4-E1457-13">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A, I&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="650" y="120"/>
   </graphics>
  </transition>
  <transition id="t-EC4-E1467-14">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A, N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="80" y="200"/>
   </graphics>
  </transition>
  <transition id="t-EC4-E1477-15">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A, N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="200"/>
   </graphics>
  </transition>
  <place id="p-EC4-E1487-16">
  <name>
   <text>vacios</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>7</text>
   </initialMarking>
   <graphics>
    <position x="420" y="200"/>
   </graphics>
  </place>
  <arc id="e-EC4-E1590-17" source="p-EC4-E13BD-3" target="t-EC4-E1437-11">
  </arc>
  <arc id="e-EC4-E1597-18" source="t-EC4-E1448-12" target="p-EC4-E1416-9">
  </arc>
  <arc id="e-EC4-E159C-19" source="p-EC4-E1416-9" target="t-EC4-E1477-15">
   <graphics>
    <position x="682" y="350" />
    <position x="762" y="248" />
   </graphics>  </arc>
  <arc id="e-EC4-E15B5-20" source="t-EC4-E1437-11" target="p-EC4-E1392-2">
  </arc>
  <arc id="e-EC4-E15BB-21" source="t-EC4-E1477-15" target="p-EC4-E13D0-4">
   <graphics>
    <position x="758" y="148" />
    <position x="690" y="50" />
   </graphics>  </arc>
  <arc id="e-EC4-E15CD-22" source="p-EC4-E1392-2" target="t-EC4-E1424-10">
  </arc>
  <arc id="e-EC4-E15D2-23" source="t-EC4-E1424-10" target="p-EC4-E140A-8">
  </arc>
  <arc id="e-EC4-E15D5-24" source="p-EC4-E140A-8" target="t-EC4-E1467-14">
   <graphics>
    <position x="140" y="352" />
    <position x="72" y="264" />
   </graphics>  </arc>
  <arc id="e-EC4-E15E8-25" source="p-EC4-E13FC-7" target="t-EC4-E1437-11">
  </arc>
  <arc id="e-EC4-E15EC-26" source="p-EC4-E1487-16" target="t-EC4-E1437-11">
  </arc>
  <arc id="e-EC4-E15F0-27" source="t-EC4-E1424-10" target="p-EC4-E13EE-6">
  </arc>
  <arc id="e-EC4-E15F5-28" source="t-EC4-E1467-14" target="p-EC4-E13BD-3">
   <graphics>
    <position x="80" y="152" />
    <position x="136" y="50" />
   </graphics>  </arc>
  <arc id="e-EC4-E1608-29" source="t-EC4-E1424-10" target="p-EC4-E13FC-7">
  </arc>
  <arc id="e-EC4-E160C-30" source="p-EC4-E13EE-6" target="t-EC4-E1457-13">
  </arc>
  <arc id="e-EC4-E160F-31" source="p-EC4-E13FC-7" target="t-EC4-E1457-13">
  </arc>
  <arc id="e-EC4-E1613-32" source="t-EC4-E1457-13" target="p-EC4-E13E0-5">
  </arc>
  <arc id="e-EC4-E1616-33" source="p-EC4-E13D0-4" target="t-EC4-E1457-13">
  </arc>
  <arc id="e-EC4-E161A-34" source="p-EC4-E13E0-5" target="t-EC4-E1448-12">
  </arc>
  <arc id="e-EC4-E161E-35" source="t-EC4-E1448-12" target="p-EC4-E1487-16">
  </arc>
  <arc id="e-EC4-E1623-36" source="t-EC4-E1448-12" target="p-EC4-E13FC-7">
  </arc>
 </page>
 </net>
</pnml>
