Configuration: 
PA.piston = new Piston("PA", new PB(), 200, 20, 15, 10);
PB.piston = new Piston("PB", new PC(), 150, 30, 25, 22);
PC.piston = new Piston("PC", new PD(), 170, 40, 8, 4);
PD.piston = new Piston("PD", new FinalContainer(), 170, 40, 8, 4);


===INFO=== -|- The PD piston has been created.
===INFO=== -|- The PC piston has been created.
===INFO=== -|- The PB piston has been created.
===INFO=== -|- The PA piston has been created.
===INFO=== -|- The item item0 has been created.
===INFO=== -|- >> Piston PA << Adding the item item0 to the piston domain.
===INFO=== -|- >> Piston PA << The item item0 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item0 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item0 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item0 to the piston domain.
===INFO=== -|- >> Piston PB << The item item0 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item0 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item0 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item0 to the piston domain.
===INFO=== -|- >> Piston PC << The item item0 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item0 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item0 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item0 to the piston domain.
===INFO=== -|- >> Piston PD << The item item0 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item0 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item0 is not longer in this piston domain.
===INFO=== -|- Item item0 added to the final container.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item1 has been created.
===INFO=== -|- >> Piston PA << Adding the item item1 to the piston domain.
===INFO=== -|- >> Piston PA << The item item1 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item1 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item1 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item1 to the piston domain.
===INFO=== -|- >> Piston PB << The item item1 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item1 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item1 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item1 to the piston domain.
===INFO=== -|- >> Piston PC << The item item1 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item1 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item1 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item1 to the piston domain.
===INFO=== -|- >> Piston PD << The item item1 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item1 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item1 is not longer in this piston domain.
===INFO=== -|- Item item1 added to the final container.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item2 has been created.
===INFO=== -|- >> Piston PA << Adding the item item2 to the piston domain.
===INFO=== -|- >> Piston PA << The item item2 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item2 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item2 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item2 to the piston domain.
===INFO=== -|- >> Piston PB << The item item2 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item2 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item2 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item2 to the piston domain.
===INFO=== -|- >> Piston PC << The item item2 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item2 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item2 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item2 to the piston domain.
===INFO=== -|- >> Piston PD << The item item2 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item2 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item2 is not longer in this piston domain.
===INFO=== -|- Item item2 added to the final container.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item3 has been created.
===INFO=== -|- >> Piston PA << Adding the item item3 to the piston domain.
===INFO=== -|- >> Piston PA << The item item3 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item3 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item3 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item3 to the piston domain.
===INFO=== -|- >> Piston PB << The item item3 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item3 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item3 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item3 to the piston domain.
===INFO=== -|- >> Piston PC << The item item3 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item3 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item3 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item3 to the piston domain.
===INFO=== -|- >> Piston PD << The item item3 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item3 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item3 is not longer in this piston domain.
===INFO=== -|- Item item3 added to the final container.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item4 has been created.
===INFO=== -|- >> Piston PA << Adding the item item4 to the piston domain.
===INFO=== -|- >> Piston PA << The item item4 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item4 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item4 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item4 to the piston domain.
===INFO=== -|- >> Piston PB << The item item4 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item4 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item4 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item4 to the piston domain.
===INFO=== -|- >> Piston PC << The item item4 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item4 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item4 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item4 to the piston domain.
===INFO=== -|- >> Piston PD << The item item4 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item4 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item5 has been created.
===INFO=== -|- >> Piston PA << Adding the item item5 to the piston domain.
===INFO=== -|- >> Piston PA << The item item5 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item4 is not longer in this piston domain.
===INFO=== -|- Item item4 added to the final container.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item5 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item5 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item5 to the piston domain.
===INFO=== -|- >> Piston PB << The item item5 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item5 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item5 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item5 to the piston domain.
===INFO=== -|- >> Piston PC << The item item5 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item5 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item5 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item5 to the piston domain.
===INFO=== -|- >> Piston PD << The item item5 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item5 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item5 is not longer in this piston domain.
===INFO=== -|- Item item5 added to the final container.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item6 has been created.
===INFO=== -|- >> Piston PA << Adding the item item6 to the piston domain.
===INFO=== -|- >> Piston PA << The item item6 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item6 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item6 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item6 to the piston domain.
===INFO=== -|- >> Piston PB << The item item6 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item6 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item6 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item6 to the piston domain.
===INFO=== -|- >> Piston PC << The item item6 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item6 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item6 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item6 to the piston domain.
===INFO=== -|- >> Piston PD << The item item6 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item6 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item6 is not longer in this piston domain.
===INFO=== -|- Item item6 added to the final container.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item7 has been created.
===INFO=== -|- >> Piston PA << Adding the item item7 to the piston domain.
===INFO=== -|- >> Piston PA << The item item7 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item7 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item7 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item7 to the piston domain.
===INFO=== -|- >> Piston PB << The item item7 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item7 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item7 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item7 to the piston domain.
===INFO=== -|- >> Piston PC << The item item7 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item7 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item7 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item7 to the piston domain.
===INFO=== -|- >> Piston PD << The item item7 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item7 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item7 is not longer in this piston domain.
===INFO=== -|- Item item7 added to the final container.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item8 has been created.
===INFO=== -|- >> Piston PA << Adding the item item8 to the piston domain.
===INFO=== -|- >> Piston PA << The item item8 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item8 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item8 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item8 to the piston domain.
===INFO=== -|- >> Piston PB << The item item8 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
===INFO=== -|- >> Piston PA << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving forward ended. The item item8 is in place.
===INFO=== -|- >> Piston PB << Waiting for timeout in position.
===INFO=== -|- >> Piston PB << Waiting ended.
===INFO=== -|- >> Piston PB << Moving backward. The item item8 is not longer in this piston domain.
===INFO=== -|- >> Piston PC << Adding the item item8 to the piston domain.
===INFO=== -|- >> Piston PC << The item item8 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PC << Moving forward.
===INFO=== -|- >> Piston PC << Moving forward ended. The item item8 is in place.
===INFO=== -|- >> Piston PC << Waiting for timeout in position.
===INFO=== -|- >> Piston PC << Waiting ended.
===INFO=== -|- >> Piston PC << Moving backward. The item item8 is not longer in this piston domain.
===INFO=== -|- >> Piston PD << Adding the item item8 to the piston domain.
===INFO=== -|- >> Piston PD << The item item8 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PD << Moving forward.
===INFO=== -|- >> Piston PD << Moving forward ended. The item item8 is in place.
===INFO=== -|- >> Piston PD << Waiting for timeout in position.
===INFO=== -|- >> Piston PD << Waiting ended.
===INFO=== -|- >> Piston PD << Moving backward. The item item8 is not longer in this piston domain.
===INFO=== -|- Item item8 added to the final container.
===INFO=== -|- >> Piston PC << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PD << Moving backward ended. The piston is in home position.
===INFO=== -|- >> Piston PB << Moving backward ended. The piston is in home position.
===INFO=== -|- The item item9 has been created.
===INFO=== -|- >> Piston PA << Adding the item item9 to the piston domain.
===INFO=== -|- >> Piston PA << The item item9 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PA << Moving forward.
===INFO=== -|- >> Piston PA << Moving forward ended. The item item9 is in place.
===INFO=== -|- >> Piston PA << Waiting for timeout in position.
===INFO=== -|- >> Piston PA << Waiting ended.
===INFO=== -|- >> Piston PA << Moving backward. The item item9 is not longer in this piston domain.
===INFO=== -|- >> Piston PB << Adding the item item9 to the piston domain.
===INFO=== -|- >> Piston PB << The item item9 has been succesfully added to the piston domain.
===INFO=== -|- >> Piston PB << Moving forward.
