<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-237C-8DA71-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modeloInfiniteFixedFixedFixedTrulyFixed</text>
  </name>
 <page id="g-237C-8DA87-1">
  <place id="p-237C-8DA94-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="249.9650277" y="259.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DACB-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="239.9650277" y="564.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DAD3-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="734.9650275" y="644.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DADC-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="809.9650275" y="299.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DAE5-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="164.9650277" y="199.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DAED-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="154.9650277" y="504.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DAF4-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="649.9650275" y="584.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DAFC-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="724.9650275" y="239.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DB04-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="124.9650277" y="134.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DB0E-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="74.9650277" y="254.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DB17-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="64.9650277" y="559.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DB20-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="559.9650275" y="639.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DB28-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="634.9650275" y="294.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DB30-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="314.9650277" y="234.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DB38-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="314.9650277" y="564.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DB40-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="814.9650275" y="639.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DBD7-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="879.9650275" y="289.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DBE0-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="699.9650275" y="59.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DBE9-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="119.9650277" y="364.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DBF2-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="109.9650277" y="669.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DBFA-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="574.9650275" y="404.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC02-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="164.9650277" y="319.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC0A-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="154.9650277" y="624.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DC12-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="649.9650275" y="704.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8DC1A-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="724.9650275" y="359.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC23-27">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="239.9650277" y="154.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC2A-28">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="799.9650275" y="199.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC32-29">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="319.9650277" y="109.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC3A-30">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="444.9650277" y="54.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8DC42-31">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="384.9650277" y="159.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E0B6-32">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="729.9650275" y="544.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8E0CC-33">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="309.9650277" y="414.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E0D9-34">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="374.9650277" y="464.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E0E5-35">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="204.9650277" y="669.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8E14C-36">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="419.9650277" y="374.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E15C-37">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="234.9650277" y="464.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E168-38">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="19.9650277" y="589.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8E173-39">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="869.9650275" y="544.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8E17E-40">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="719.9650275" y="404.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E18A-41">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="864.9650275" y="454.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E195-42">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="804.9650275" y="494.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1A1-43">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="514.9650275" y="669.9650275"/>
   </graphics>
  </place>
  <place id="p-237C-8E1AA-44">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="944.9650275" y="199.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1B5-45">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="794.9650275" y="59.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1C0-46">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="969.9650275" y="109.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1CA-47">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="879.9650275" y="149.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1D6-48">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="609.9650275" y="324.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1E1-49">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="29.9650277" y="284.9650277"/>
   </graphics>
  </place>
  <place id="p-237C-8E1EE-50">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="214.9650277" y="364.9650277"/>
   </graphics>
  </place>
  <transition id="t-237C-8E1FA-51">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="124.9650277" y="74.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E208-52">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="124.9650277" y="224.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E23C-53">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="269.9650277" y="509.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E249-54">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="319.9650277" y="159.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E257-55">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="384.9650277" y="199.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E264-56">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="309.9650277" y="374.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E272-57">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="194.9650277" y="414.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E27F-58">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="309.9650277" y="464.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E28C-59">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="114.9650277" y="529.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E299-60">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="204.9650277" y="594.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E2A7-61">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="104.9650277" y="589.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E2B4-62">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="374.9650277" y="504.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E2C1-63">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="209.9650277" y="229.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E2CE-64">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="199.9650277" y="534.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E339-65">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="149.9650277" y="669.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E347-66">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="689.9650275" y="494.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E354-67">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="609.9650275" y="609.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E361-68">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="699.9650275" y="674.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E36D-69">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="599.9650275" y="669.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E37A-70">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="869.9650275" y="584.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E387-71">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="694.9650275" y="614.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E394-72">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="664.9650275" y="404.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E3A1-73">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="114.9650277" y="284.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E3AE-74">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="804.9650275" y="454.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E3BB-75">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="804.9650275" y="544.9650275"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E3C9-76">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="764.9650275" y="149.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E3FE-77">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="684.9650275" y="264.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E40B-78">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="774.9650275" y="329.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E419-79">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="674.9650275" y="324.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E426-80">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="944.9650275" y="239.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E433-81">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="769.9650275" y="269.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E441-82">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="739.9650275" y="59.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E44E-83">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="879.9650275" y="109.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E45A-84">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="214.9650277" y="289.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E469-85">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="879.9650275" y="199.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E476-86">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="204.9650277" y="109.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E483-87">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="274.9650277" y="194.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E48F-88">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="159.9650277" y="364.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E4BC-89">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="839.9650275" y="249.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E4C9-90">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="319.9650277" y="54.9650277"/>
   </graphics>
  </transition>
  <transition id="t-237C-8E4D5-91">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="769.9650275" y="589.9650275"/>
   </graphics>
  </transition>
  <arc id="e-237C-8E4E2-92" source="t-237C-8E1FA-51" target="p-237C-8DB04-10">
  </arc>
  <arc id="e-237C-8E643-93" source="p-237C-8DB0E-11" target="t-237C-8E208-52">
  </arc>
  <arc id="e-237C-8E646-94" source="t-237C-8E483-87" target="p-237C-8DB30-15">
  </arc>
  <arc id="e-237C-8E647-95" source="t-237C-8E3C9-76" target="p-237C-8DC2A-28">
  </arc>
  <arc id="e-237C-8E649-96" source="p-237C-8DC2A-28" target="t-237C-8E4BC-89">
  </arc>
  <arc id="e-237C-8E64A-97" source="t-237C-8E4BC-89" target="p-237C-8DBD7-18">
  </arc>
  <arc id="e-237C-8E64C-98" source="p-237C-8DC2A-28" target="t-237C-8E426-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="830" y="205" />
    <position x="922" y="230" />
   </graphics>  </arc>
  <arc id="e-237C-8E663-99" source="t-237C-8E347-66" target="p-237C-8E0B6-32">
  </arc>
  <arc id="e-237C-8E665-100" source="p-237C-8E0B6-32" target="t-237C-8E4D5-91">
  </arc>
  <arc id="e-237C-8E666-101" source="t-237C-8E4D5-91" target="p-237C-8DB40-17">
  </arc>
  <arc id="e-237C-8E667-102" source="p-237C-8E0B6-32" target="t-237C-8E37A-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="762" y="552" />
    <position x="835" y="565" />
   </graphics>  </arc>
  <arc id="e-237C-8E670-103" source="t-237C-8E272-57" target="p-237C-8E15C-37">
  </arc>
  <arc id="e-237C-8E672-104" source="t-237C-8E3A1-73" target="p-237C-8E1E1-49">
  </arc>
  <arc id="e-237C-8E673-105" source="p-237C-8E15C-37" target="t-237C-8E23C-53">
  </arc>
  <arc id="e-237C-8E674-106" source="t-237C-8E23C-53" target="p-237C-8DB38-16">
  </arc>
  <arc id="e-237C-8E675-107" source="p-237C-8E15C-37" target="t-237C-8E2B4-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="258" y="471" />
    <position x="336" y="485" />
   </graphics>  </arc>
  <arc id="e-237C-8E67D-108" source="p-237C-8DAE5-6" target="t-237C-8E257-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="233" y="176" />
    <position x="330" y="192" />
   </graphics>  </arc>
  <arc id="e-237C-8E686-109" source="p-237C-8DC23-27" target="t-237C-8E257-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="269" y="164" />
    <position x="360" y="184" />
   </graphics>  </arc>
  <arc id="e-237C-8E68E-110" source="p-237C-8DAED-7" target="t-237C-8E2B4-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="236" y="485" />
    <position x="328" y="501" />
   </graphics>  </arc>
  <arc id="e-237C-8E695-111" source="p-237C-8DAF4-8" target="t-237C-8E37A-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="732" y="568" />
    <position x="833" y="583" />
   </graphics>  </arc>
  <arc id="e-237C-8E69D-112" source="p-237C-8DAFC-9" target="t-237C-8E426-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="806" y="219" />
    <position x="901" y="240" />
   </graphics>  </arc>
  <arc id="e-237C-8E6C6-113" source="p-237C-8E1E1-49" target="t-237C-8E1FA-51">
   <graphics>
    <position x="32" y="237" />
    <position x="46" y="75" />
   </graphics>  </arc>
  <arc id="e-237C-8E6D0-114" source="p-237C-8DAE5-6" target="t-237C-8E476-86">
  </arc>
  <arc id="e-237C-8E6D2-115" source="t-237C-8E45A-84" target="p-237C-8E1EE-50">
  </arc>
  <arc id="e-237C-8E6D3-116" source="p-237C-8E1EE-50" target="t-237C-8E48F-88">
  </arc>
  <arc id="e-237C-8E6D4-117" source="t-237C-8E48F-88" target="p-237C-8DBE9-20">
  </arc>
  <arc id="e-237C-8E6D5-118" source="t-237C-8E4C9-90" target="p-237C-8DC32-29">
  </arc>
  <arc id="e-237C-8E6D6-119" source="p-237C-8DC32-29" target="t-237C-8E476-86">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-237C-8E6D7-120" source="p-237C-8DC32-29" target="t-237C-8E249-54">
  </arc>
  <arc id="e-237C-8E6D9-121" source="p-237C-8DB04-10" target="t-237C-8E208-52">
  </arc>
  <arc id="e-237C-8E6DA-122" source="p-237C-8DC3A-30" target="t-237C-8E4C9-90">
  </arc>
  <arc id="e-237C-8E6DB-123" source="t-237C-8E249-54" target="p-237C-8DC42-31">
  </arc>
  <arc id="e-237C-8E6DC-124" source="p-237C-8DC42-31" target="t-237C-8E257-55">
  </arc>
  <arc id="e-237C-8E6DD-125" source="t-237C-8E28C-59" target="p-237C-8DAED-7">
  </arc>
  <arc id="e-237C-8E6DE-126" source="p-237C-8DAED-7" target="t-237C-8E2CE-64">
  </arc>
  <arc id="e-237C-8E6E0-127" source="t-237C-8E2CE-64" target="p-237C-8DACB-3">
  </arc>
  <arc id="e-237C-8E6E1-128" source="p-237C-8DACB-3" target="t-237C-8E299-60">
  </arc>
  <arc id="e-237C-8E6E2-129" source="t-237C-8E299-60" target="p-237C-8DC0A-24">
  </arc>
  <arc id="e-237C-8E6E4-130" source="p-237C-8DC0A-24" target="t-237C-8E2A7-61">
  </arc>
  <arc id="e-237C-8E6E4-131" source="t-237C-8E2A7-61" target="p-237C-8DB17-12">
  </arc>
  <arc id="e-237C-8E6E6-132" source="t-237C-8E208-52" target="p-237C-8DAE5-6">
  </arc>
  <arc id="e-237C-8E6E7-133" source="p-237C-8DB17-12" target="t-237C-8E28C-59">
  </arc>
  <arc id="e-237C-8E6E8-134" source="t-237C-8E2A7-61" target="p-237C-8E168-38">
  </arc>
  <arc id="e-237C-8E6E9-135" source="p-237C-8DAED-7" target="t-237C-8E272-57">
  </arc>
  <arc id="e-237C-8E6EA-136" source="t-237C-8E299-60" target="p-237C-8E0E5-35">
  </arc>
  <arc id="e-237C-8E6EB-137" source="p-237C-8E0E5-35" target="t-237C-8E339-65">
  </arc>
  <arc id="e-237C-8E6ED-138" source="t-237C-8E339-65" target="p-237C-8DBF2-21">
  </arc>
  <arc id="e-237C-8E6EE-139" source="t-237C-8E264-56" target="p-237C-8E0CC-33">
  </arc>
  <arc id="e-237C-8E6EF-140" source="p-237C-8E0CC-33" target="t-237C-8E272-57">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-237C-8E6F0-141" source="p-237C-8E0CC-33" target="t-237C-8E27F-58">
  </arc>
  <arc id="e-237C-8E6F1-142" source="p-237C-8E14C-36" target="t-237C-8E264-56">
  </arc>
  <arc id="e-237C-8E6F2-143" source="p-237C-8DAE5-6" target="t-237C-8E2C1-63">
  </arc>
  <arc id="e-237C-8E6F3-144" source="t-237C-8E27F-58" target="p-237C-8E0D9-34">
  </arc>
  <arc id="e-237C-8E6F5-145" source="p-237C-8E0D9-34" target="t-237C-8E2B4-62">
  </arc>
  <arc id="e-237C-8E6F6-146" source="p-237C-8DBE9-20" target="t-237C-8E28C-59">
  </arc>
  <arc id="e-237C-8E6F7-147" source="p-237C-8E168-38" target="t-237C-8E208-52">
   <graphics>
    <position x="13" y="512" />
    <position x="50" y="309" />
   </graphics>  </arc>
  <arc id="e-237C-8E6FF-148" source="t-237C-8E354-67" target="p-237C-8DAF4-8">
  </arc>
  <arc id="e-237C-8E700-149" source="p-237C-8DAF4-8" target="t-237C-8E387-71">
  </arc>
  <arc id="e-237C-8E702-150" source="t-237C-8E387-71" target="p-237C-8DAD3-4">
  </arc>
  <arc id="e-237C-8E703-151" source="p-237C-8DAD3-4" target="t-237C-8E361-68">
  </arc>
  <arc id="e-237C-8E706-152" source="t-237C-8E361-68" target="p-237C-8DC12-25">
  </arc>
  <arc id="e-237C-8E706-153" source="p-237C-8DC12-25" target="t-237C-8E36D-69">
  </arc>
  <arc id="e-237C-8E708-154" source="t-237C-8E2C1-63" target="p-237C-8DA94-2">
  </arc>
  <arc id="e-237C-8E72D-155" source="t-237C-8E36D-69" target="p-237C-8DB20-13">
  </arc>
  <arc id="e-237C-8E72F-156" source="p-237C-8DB20-13" target="t-237C-8E354-67">
  </arc>
  <arc id="e-237C-8E76A-157" source="t-237C-8E36D-69" target="p-237C-8E1A1-43">
  </arc>
  <arc id="e-237C-8E76B-158" source="p-237C-8DAF4-8" target="t-237C-8E347-66">
  </arc>
  <arc id="e-237C-8E76F-159" source="t-237C-8E361-68" target="p-237C-8E17E-40">
   <graphics>
    <position x="948" y="717" />
    <position x="986" y="363" />
   </graphics>  </arc>
  <arc id="e-237C-8E77A-160" source="p-237C-8E17E-40" target="t-237C-8E394-72">
  </arc>
  <arc id="e-237C-8E77D-161" source="t-237C-8E394-72" target="p-237C-8DBFA-22">
  </arc>
  <arc id="e-237C-8E77E-162" source="t-237C-8E3AE-74" target="p-237C-8E195-42">
  </arc>
  <arc id="e-237C-8E780-163" source="p-237C-8E195-42" target="t-237C-8E347-66">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-237C-8E782-164" source="p-237C-8E195-42" target="t-237C-8E3BB-75">
  </arc>
  <arc id="e-237C-8E782-165" source="p-237C-8DA94-2" target="t-237C-8E45A-84">
  </arc>
  <arc id="e-237C-8E784-166" source="p-237C-8E18A-41" target="t-237C-8E3AE-74">
  </arc>
  <arc id="e-237C-8E785-167" source="t-237C-8E3BB-75" target="p-237C-8E173-39">
  </arc>
  <arc id="e-237C-8E786-168" source="p-237C-8E173-39" target="t-237C-8E37A-70">
  </arc>
  <arc id="e-237C-8E787-169" source="p-237C-8DBF2-21" target="t-237C-8E354-67">
   <graphics>
    <position x="169" y="718" />
    <position x="532" y="562" />
   </graphics>  </arc>
  <arc id="e-237C-8E793-170" source="p-237C-8E1A1-43" target="t-237C-8E28C-59">
   <graphics>
    <position x="417" y="700" />
    <position x="172" y="557" />
   </graphics>  </arc>
  <arc id="e-237C-8E7A0-171" source="t-237C-8E3FE-77" target="p-237C-8DAFC-9">
  </arc>
  <arc id="e-237C-8E7A2-172" source="p-237C-8DAFC-9" target="t-237C-8E433-81">
  </arc>
  <arc id="e-237C-8E7A3-173" source="t-237C-8E433-81" target="p-237C-8DADC-5">
  </arc>
  <arc id="e-237C-8E7A4-174" source="p-237C-8DADC-5" target="t-237C-8E40B-78">
  </arc>
  <arc id="e-237C-8E7A6-175" source="t-237C-8E40B-78" target="p-237C-8DC1A-26">
  </arc>
  <arc id="e-237C-8E7A8-176" source="t-237C-8E45A-84" target="p-237C-8DC02-23">
  </arc>
  <arc id="e-237C-8E7AA-177" source="p-237C-8DC1A-26" target="t-237C-8E419-79">
  </arc>
  <arc id="e-237C-8E7AB-178" source="t-237C-8E419-79" target="p-237C-8DB28-14">
  </arc>
  <arc id="e-237C-8E7AD-179" source="p-237C-8DB28-14" target="t-237C-8E3FE-77">
  </arc>
  <arc id="e-237C-8E7AE-180" source="t-237C-8E419-79" target="p-237C-8E1D6-48">
  </arc>
  <arc id="e-237C-8E7B0-181" source="p-237C-8DAFC-9" target="t-237C-8E3C9-76">
  </arc>
  <arc id="e-237C-8E7B1-182" source="t-237C-8E40B-78" target="p-237C-8E1B5-45">
   <graphics>
    <position x="1031" y="337" />
    <position x="1042" y="23" />
   </graphics>  </arc>
  <arc id="e-237C-8E7C0-183" source="p-237C-8E1B5-45" target="t-237C-8E441-82">
  </arc>
  <arc id="e-237C-8E7C2-184" source="t-237C-8E441-82" target="p-237C-8DBE0-19">
  </arc>
  <arc id="e-237C-8E7C3-185" source="t-237C-8E44E-83" target="p-237C-8E1CA-47">
  </arc>
  <arc id="e-237C-8E7C4-186" source="p-237C-8E1CA-47" target="t-237C-8E3C9-76">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-237C-8E7C7-187" source="p-237C-8DC02-23" target="t-237C-8E3A1-73">
  </arc>
  <arc id="e-237C-8E7C9-188" source="p-237C-8E1CA-47" target="t-237C-8E469-85">
  </arc>
  <arc id="e-237C-8E7CA-189" source="p-237C-8E1C0-46" target="t-237C-8E44E-83">
  </arc>
  <arc id="e-237C-8E7CB-190" source="t-237C-8E469-85" target="p-237C-8E1AA-44">
  </arc>
  <arc id="e-237C-8E7CD-191" source="p-237C-8E1AA-44" target="t-237C-8E426-80">
  </arc>
  <arc id="e-237C-8E7CD-192" source="p-237C-8DBFA-22" target="t-237C-8E3FE-77">
   <graphics>
    <position x="577" y="363" />
    <position x="596" y="264" />
   </graphics>  </arc>
  <arc id="e-237C-8E7D7-193" source="p-237C-8E1D6-48" target="t-237C-8E354-67">
  </arc>
  <arc id="e-237C-8E7D9-194" source="p-237C-8DB30-15" target="t-237C-8E257-55">
   <type value="inhibitor"/>
   <graphics>
    <position x="333" y="226" />
    <position x="363" y="211" />
   </graphics>  </arc>
  <arc id="e-237C-8E7E5-195" source="p-237C-8DB38-16" target="t-237C-8E2B4-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="329" y="556" />
    <position x="363" y="519" />
   </graphics>  </arc>
  <arc id="e-237C-8E81A-196" source="p-237C-8DB40-17" target="t-237C-8E37A-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="829" y="630" />
    <position x="851" y="603" />
   </graphics>  </arc>
  <arc id="e-237C-8E825-197" source="p-237C-8DBD7-18" target="t-237C-8E426-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="898" y="279" />
    <position x="922" y="259" />
   </graphics>  </arc>
  <arc id="e-237C-8E82D-198" source="t-237C-8E3A1-73" target="p-237C-8DB0E-11">
  </arc>
  <arc id="e-237C-8E82E-199" source="t-237C-8E257-55" target="p-237C-8DC3A-30">
   <graphics>
    <position x="423" y="200" />
    <position x="451" y="89" />
   </graphics>  </arc>
  <arc id="e-237C-8E836-200" source="t-237C-8E426-80" target="p-237C-8E1C0-46">
   <graphics>
    <position x="978" y="237" />
    <position x="994" y="140" />
   </graphics>  </arc>
  <arc id="e-237C-8E83E-201" source="t-237C-8E37A-70" target="p-237C-8E18A-41">
   <graphics>
    <position x="899" y="581" />
    <position x="917" y="481" />
   </graphics>  </arc>
  <arc id="e-237C-8E846-202" source="t-237C-8E2B4-62" target="p-237C-8E14C-36">
   <graphics>
    <position x="414" y="506" />
    <position x="425" y="406" />
   </graphics>  </arc>
  <arc id="e-237C-8E84D-203" source="p-237C-8DC3A-30" target="t-237C-8E476-86">
   <type value="inhibitor"/>
   <graphics>
    <position x="364" y="25" />
    <position x="225" y="59" />
   </graphics>  </arc>
  <arc id="e-237C-8E856-204" source="p-237C-8E1C0-46" target="t-237C-8E3C9-76">
   <type value="inhibitor"/>
   <graphics>
    <position x="914" y="72" />
    <position x="796" y="116" />
   </graphics>  </arc>
  <arc id="e-237C-8E85D-205" source="p-237C-8E18A-41" target="t-237C-8E347-66">
   <type value="inhibitor"/>
   <graphics>
    <position x="821" y="421" />
    <position x="716" y="467" />
   </graphics>  </arc>
  <arc id="e-237C-8E865-206" source="p-237C-8E14C-36" target="t-237C-8E272-57">
   <type value="inhibitor"/>
   <graphics>
    <position x="359" y="326" />
    <position x="239" y="379" />
   </graphics>  </arc>
  <arc id="e-237C-8E86D-207" source="t-237C-8E476-86" target="p-237C-8DC23-27">
  </arc>
  <arc id="e-237C-8E86E-208" source="p-237C-8DC23-27" target="t-237C-8E483-87">
  </arc>
 </page>
 </net>
</pnml>
