<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2668-A55A8-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modeloInfiniteFixedFixedFixedTrulyFixedFixedTestTest</text>
  </name>
 <page id="g-2668-A55C0-1">
  <place id="p-2668-A55C4-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="265"/>
   </graphics>
  </place>
  <place id="p-2668-A55E2-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="570"/>
   </graphics>
  </place>
  <place id="p-2668-A55E9-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="650"/>
   </graphics>
  </place>
  <place id="p-2668-A55F1-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="305"/>
   </graphics>
  </place>
  <place id="p-2668-A55F7-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="205"/>
   </graphics>
  </place>
  <place id="p-2668-A55FE-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="510"/>
   </graphics>
  </place>
  <place id="p-2668-A5605-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="590"/>
   </graphics>
  </place>
  <place id="p-2668-A560B-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="245"/>
   </graphics>
  </place>
  <place id="p-2668-A5612-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="90"/>
   </graphics>
  </place>
  <place id="p-2668-A561A-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="260"/>
   </graphics>
  </place>
  <place id="p-2668-A5622-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="565"/>
   </graphics>
  </place>
  <place id="p-2668-A5629-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="645"/>
   </graphics>
  </place>
  <place id="p-2668-A562F-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="300"/>
   </graphics>
  </place>
  <place id="p-2668-A5636-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="285" y="185"/>
   </graphics>
  </place>
  <place id="p-2668-A563D-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="315" y="570"/>
   </graphics>
  </place>
  <place id="p-2668-A5643-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="815" y="645"/>
   </graphics>
  </place>
  <place id="p-2668-A5649-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="295"/>
   </graphics>
  </place>
  <place id="p-2668-A56CA-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="65"/>
   </graphics>
  </place>
  <place id="p-2668-A56D5-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="370"/>
   </graphics>
  </place>
  <place id="p-2668-A56DF-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="675"/>
   </graphics>
  </place>
  <place id="p-2668-A56E9-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="410"/>
   </graphics>
  </place>
  <place id="p-2668-A56F2-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="325"/>
   </graphics>
  </place>
  <place id="p-2668-A5700-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="630"/>
   </graphics>
  </place>
  <place id="p-2668-A5707-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="710"/>
   </graphics>
  </place>
  <place id="p-2668-A570E-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="365"/>
   </graphics>
  </place>
  <place id="p-2668-A5715-27">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="185"/>
   </graphics>
  </place>
  <place id="p-2668-A571B-28">
  <name>
   <text>p1</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="800" y="205"/>
   </graphics>
  </place>
  <place id="p-2668-A5721-29">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="115"/>
   </graphics>
  </place>
  <place id="p-2668-A5728-30">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="445" y="60"/>
   </graphics>
  </place>
  <place id="p-2668-A572E-31">
  <name>
   <text>p2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="730" y="550"/>
   </graphics>
  </place>
  <place id="p-2668-A5734-32">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="420"/>
   </graphics>
  </place>
  <place id="p-2668-A573A-33">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="470"/>
   </graphics>
  </place>
  <place id="p-2668-A5740-34">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="675"/>
   </graphics>
  </place>
  <place id="p-2668-A5753-35">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="380"/>
   </graphics>
  </place>
  <place id="p-2668-A5759-36">
  <name>
   <text>p3</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="470"/>
   </graphics>
  </place>
  <place id="p-2668-A575F-37">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="595"/>
   </graphics>
  </place>
  <place id="p-2668-A57A1-38">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="550"/>
   </graphics>
  </place>
  <place id="p-2668-A57AA-39">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="410"/>
   </graphics>
  </place>
  <place id="p-2668-A57B0-40">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="865" y="460"/>
   </graphics>
  </place>
  <place id="p-2668-A57B7-41">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="500"/>
   </graphics>
  </place>
  <place id="p-2668-A57BC-42">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="675"/>
   </graphics>
  </place>
  <place id="p-2668-A57C3-43">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="205"/>
   </graphics>
  </place>
  <place id="p-2668-A57C9-44">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="65"/>
   </graphics>
  </place>
  <place id="p-2668-A57CF-45">
  <name>
   <text>p5</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="390" y="165"/>
   </graphics>
  </place>
  <place id="p-2668-A57D5-46">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="970" y="115"/>
   </graphics>
  </place>
  <place id="p-2668-A57DB-47">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="155"/>
   </graphics>
  </place>
  <place id="p-2668-A57E2-48">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="330"/>
   </graphics>
  </place>
  <place id="p-2668-A57E8-49">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="290"/>
   </graphics>
  </place>
  <place id="p-2668-A57ED-50">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="370"/>
   </graphics>
  </place>
  <place id="p-2668-A57F4-51">
  <name>
   <text>p8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="175" y="60"/>
   </graphics>
  </place>
  <transition id="t-2668-A57FA-52">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="110" y="20"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5802-53">
  <name>
   <text>t10</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="270" y="515"/>
   </graphics>
  </transition>
  <transition id="t-2668-A580A-54">
  <name>
   <text>t100</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="230"/>
   </graphics>
  </transition>
  <transition id="t-2668-A582F-55">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="165"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5837-56">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="380"/>
   </graphics>
  </transition>
  <transition id="t-2668-A583F-57">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="435"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5846-58">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="470"/>
   </graphics>
  </transition>
  <transition id="t-2668-A584E-59">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="535"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5856-60">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="600"/>
   </graphics>
  </transition>
  <transition id="t-2668-A585D-61">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="595"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5865-62">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="375" y="510"/>
   </graphics>
  </transition>
  <transition id="t-2668-A586D-63">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="235"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5878-64">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="540"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5882-65">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="150" y="675"/>
   </graphics>
  </transition>
  <transition id="t-2668-A588A-66">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="690" y="500"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5890-67">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="615"/>
   </graphics>
  </transition>
  <transition id="t-2668-A58D7-68">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="680"/>
   </graphics>
  </transition>
  <transition id="t-2668-A58DF-69">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="675"/>
   </graphics>
  </transition>
  <transition id="t-2668-A58E8-70">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="590"/>
   </graphics>
  </transition>
  <transition id="t-2668-A58EF-71">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="620"/>
   </graphics>
  </transition>
  <transition id="t-2668-A58F7-72">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="665" y="410"/>
   </graphics>
  </transition>
  <transition id="t-2668-A58FF-73">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="290"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5906-74">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="460"/>
   </graphics>
  </transition>
  <transition id="t-2668-A590D-75">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="550"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5914-76">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="765" y="155"/>
   </graphics>
  </transition>
  <transition id="t-2668-A591C-77">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="270"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5C4D-78">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="335"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5C58-79">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="330"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5C5F-80">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="945" y="245"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5C99-81">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="275"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CA6-82">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="65"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CB0-83">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="115"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CBC-84">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="295"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CC6-85">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="205"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CD1-86">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="115"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CD9-87">
  <name>
   <text>t5</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="245" y="185"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CE1-88">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160" y="370"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CE8-89">
  <name>
   <text>t7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="840" y="255"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CF0-90">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="60"/>
   </graphics>
  </transition>
  <transition id="t-2668-A5CF7-91">
  <name>
   <text>t9</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="595"/>
   </graphics>
  </transition>
  <arc id="e-2668-A5D02-92" source="t-2668-A57FA-52" target="p-2668-A5612-10">
  </arc>
  <arc id="e-2668-A5D06-93" source="p-2668-A561A-11" target="t-2668-A580A-54">
  </arc>
  <arc id="e-2668-A5D08-94" source="p-2668-A572E-31" target="t-2668-A58E8-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="762" y="557" />
    <position x="835" y="570" />
   </graphics>  </arc>
  <arc id="e-2668-A5D45-95" source="t-2668-A583F-57" target="p-2668-A5759-36">
  </arc>
  <arc id="e-2668-A5D47-96" source="p-2668-A5759-36" target="t-2668-A5802-53">
  </arc>
  <arc id="e-2668-A5D4A-97" source="t-2668-A5802-53" target="p-2668-A563D-16">
  </arc>
  <arc id="e-2668-A5D4C-98" source="p-2668-A5759-36" target="t-2668-A5865-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="258" y="476" />
    <position x="336" y="490" />
   </graphics>  </arc>
  <arc id="e-2668-A5D5A-99" source="p-2668-A55FE-7" target="t-2668-A5865-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="236" y="490" />
    <position x="328" y="506" />
   </graphics>  </arc>
  <arc id="e-2668-A5D69-100" source="p-2668-A5605-8" target="t-2668-A58E8-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="732" y="573" />
    <position x="833" y="588" />
   </graphics>  </arc>
  <arc id="e-2668-A5D73-101" source="p-2668-A560B-9" target="t-2668-A5C5F-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="806" y="224" />
    <position x="901" y="245" />
   </graphics>  </arc>
  <arc id="e-2668-A5D7D-102" source="p-2668-A5753-35" target="t-2668-A584E-59">
   <type value="inhibitor"/>
   <graphics>
    <position x="327" y="339" />
    <position x="153" y="456" />
   </graphics>  </arc>
  <arc id="e-2668-A5D8B-103" source="p-2668-A57D5-46" target="t-2668-A591C-77">
   <type value="inhibitor"/>
   <graphics>
    <position x="878" y="77" />
    <position x="695" y="181" />
   </graphics>  </arc>
  <arc id="e-2668-A5D98-104" source="t-2668-A58FF-73" target="p-2668-A57E8-49">
  </arc>
  <arc id="e-2668-A5D9B-105" source="p-2668-A57B0-40" target="t-2668-A5890-67">
   <type value="inhibitor"/>
   <graphics>
    <position x="804" y="417" />
    <position x="632" y="526" />
   </graphics>  </arc>
  <arc id="e-2668-A5DA4-106" source="t-2668-A586D-63" target="p-2668-A5728-30">
   <graphics>
    <position x="303" y="217" />
    <position x="439" y="164" />
   </graphics>  </arc>
  <arc id="e-2668-A5DAD-107" source="t-2668-A582F-55" target="p-2668-A57CF-45">
  </arc>
  <arc id="e-2668-A5DAF-108" source="t-2668-A5CF0-90" target="p-2668-A57F4-51">
  </arc>
  <arc id="e-2668-A5DB1-109" source="p-2668-A57F4-51" target="t-2668-A580A-54">
  </arc>
  <arc id="e-2668-A5DB2-110" source="p-2668-A57CF-45" target="t-2668-A5CF0-90">
   <graphics>
    <position x="395" y="97" />
    <position x="334" y="81" />
   </graphics>  </arc>
  <arc id="e-2668-A5DBA-111" source="p-2668-A57E8-49" target="t-2668-A57FA-52">
   <graphics>
    <position x="32" y="242" />
    <position x="31" y="20" />
   </graphics>  </arc>
  <arc id="e-2668-A5DC3-112" source="p-2668-A55F7-6" target="t-2668-A5CD1-86">
  </arc>
  <arc id="e-2668-A5DC6-113" source="t-2668-A5CBC-84" target="p-2668-A57ED-50">
  </arc>
  <arc id="e-2668-A5DC8-114" source="p-2668-A57ED-50" target="t-2668-A5CE1-88">
  </arc>
  <arc id="e-2668-A5DC9-115" source="t-2668-A5CE1-88" target="p-2668-A56D5-20">
  </arc>
  <arc id="e-2668-A5DCB-116" source="t-2668-A5CF0-90" target="p-2668-A5721-29">
  </arc>
  <arc id="e-2668-A5DCD-117" source="p-2668-A5721-29" target="t-2668-A5CD1-86">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-2668-A5DCF-118" source="p-2668-A5721-29" target="t-2668-A582F-55">
  </arc>
  <arc id="e-2668-A5DD0-119" source="p-2668-A5612-10" target="t-2668-A580A-54">
   <graphics>
    <position x="101" y="105" />
    <position x="118" y="210" />
   </graphics>  </arc>
  <arc id="e-2668-A5DE1-120" source="p-2668-A5728-30" target="t-2668-A5CF0-90">
  </arc>
  <arc id="e-2668-A5DE4-121" source="t-2668-A584E-59" target="p-2668-A55FE-7">
  </arc>
  <arc id="e-2668-A5DE5-122" source="p-2668-A55FE-7" target="t-2668-A5878-64">
  </arc>
  <arc id="e-2668-A5DE7-123" source="t-2668-A5878-64" target="p-2668-A55E2-3">
  </arc>
  <arc id="e-2668-A5DE9-124" source="p-2668-A55E2-3" target="t-2668-A5856-60">
  </arc>
  <arc id="e-2668-A5DEB-125" source="t-2668-A5856-60" target="p-2668-A5700-24">
  </arc>
  <arc id="e-2668-A5E12-126" source="p-2668-A5700-24" target="t-2668-A585D-61">
  </arc>
  <arc id="e-2668-A5E14-127" source="t-2668-A585D-61" target="p-2668-A5622-12">
  </arc>
  <arc id="e-2668-A5E15-128" source="p-2668-A5622-12" target="t-2668-A584E-59">
  </arc>
  <arc id="e-2668-A5E16-129" source="t-2668-A585D-61" target="p-2668-A575F-37">
  </arc>
  <arc id="e-2668-A5E18-130" source="t-2668-A580A-54" target="p-2668-A55F7-6">
  </arc>
  <arc id="e-2668-A5E19-131" source="p-2668-A55FE-7" target="t-2668-A583F-57">
  </arc>
  <arc id="e-2668-A5E1A-132" source="t-2668-A5856-60" target="p-2668-A5740-34">
  </arc>
  <arc id="e-2668-A5E1C-133" source="p-2668-A5740-34" target="t-2668-A5882-65">
  </arc>
  <arc id="e-2668-A5E1E-134" source="t-2668-A5882-65" target="p-2668-A56DF-21">
  </arc>
  <arc id="e-2668-A5E1F-135" source="t-2668-A5837-56" target="p-2668-A5734-32">
  </arc>
  <arc id="e-2668-A5E20-136" source="p-2668-A5734-32" target="t-2668-A583F-57">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-2668-A5E22-137" source="p-2668-A5734-32" target="t-2668-A5846-58">
  </arc>
  <arc id="e-2668-A5E23-138" source="p-2668-A5753-35" target="t-2668-A5837-56">
  </arc>
  <arc id="e-2668-A5E24-139" source="t-2668-A5846-58" target="p-2668-A573A-33">
  </arc>
  <arc id="e-2668-A5E25-140" source="p-2668-A573A-33" target="t-2668-A5865-62">
  </arc>
  <arc id="e-2668-A5E27-141" source="p-2668-A55F7-6" target="t-2668-A586D-63">
  </arc>
  <arc id="e-2668-A5E29-142" source="p-2668-A56D5-20" target="t-2668-A584E-59">
  </arc>
  <arc id="e-2668-A5E2A-143" source="p-2668-A575F-37" target="t-2668-A580A-54">
   <graphics>
    <position x="13" y="517" />
    <position x="50" y="314" />
   </graphics>  </arc>
  <arc id="e-2668-A5E38-144" source="t-2668-A5890-67" target="p-2668-A5605-8">
  </arc>
  <arc id="e-2668-A5E3A-145" source="p-2668-A5605-8" target="t-2668-A58EF-71">
  </arc>
  <arc id="e-2668-A5E3B-146" source="t-2668-A58EF-71" target="p-2668-A55E9-4">
  </arc>
  <arc id="e-2668-A5E3E-147" source="p-2668-A55E9-4" target="t-2668-A58D7-68">
  </arc>
  <arc id="e-2668-A5E41-148" source="t-2668-A58D7-68" target="p-2668-A5707-25">
  </arc>
  <arc id="e-2668-A5E42-149" source="p-2668-A5707-25" target="t-2668-A58DF-69">
  </arc>
  <arc id="e-2668-A5E44-150" source="t-2668-A58DF-69" target="p-2668-A5629-13">
  </arc>
  <arc id="e-2668-A5E45-151" source="p-2668-A5629-13" target="t-2668-A5890-67">
  </arc>
  <arc id="e-2668-A5E47-152" source="t-2668-A586D-63" target="p-2668-A55C4-2">
  </arc>
  <arc id="e-2668-A5E49-153" source="t-2668-A58DF-69" target="p-2668-A57BC-42">
  </arc>
  <arc id="e-2668-A5E4A-154" source="p-2668-A5605-8" target="t-2668-A588A-66">
  </arc>
  <arc id="e-2668-A5E4C-155" source="t-2668-A58D7-68" target="p-2668-A57AA-39">
   <graphics>
    <position x="948" y="722" />
    <position x="986" y="368" />
   </graphics>  </arc>
  <arc id="e-2668-A5E57-156" source="p-2668-A57AA-39" target="t-2668-A58F7-72">
  </arc>
  <arc id="e-2668-A5E58-157" source="t-2668-A58F7-72" target="p-2668-A56E9-22">
  </arc>
  <arc id="e-2668-A5E59-158" source="t-2668-A5906-74" target="p-2668-A57B7-41">
  </arc>
  <arc id="e-2668-A5E5B-159" source="p-2668-A57B7-41" target="t-2668-A588A-66">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-2668-A5E5D-160" source="p-2668-A57B7-41" target="t-2668-A590D-75">
  </arc>
  <arc id="e-2668-A5E5E-161" source="p-2668-A57B0-40" target="t-2668-A5906-74">
  </arc>
  <arc id="e-2668-A5E5F-162" source="t-2668-A590D-75" target="p-2668-A57A1-38">
  </arc>
  <arc id="e-2668-A5E61-163" source="p-2668-A55C4-2" target="t-2668-A5CBC-84">
  </arc>
  <arc id="e-2668-A5E63-164" source="p-2668-A57A1-38" target="t-2668-A58E8-70">
  </arc>
  <arc id="e-2668-A5E64-165" source="p-2668-A56DF-21" target="t-2668-A5890-67">
   <graphics>
    <position x="169" y="723" />
    <position x="532" y="567" />
   </graphics>  </arc>
  <arc id="e-2668-A5E88-166" source="p-2668-A57BC-42" target="t-2668-A584E-59">
   <graphics>
    <position x="417" y="705" />
    <position x="172" y="562" />
   </graphics>  </arc>
  <arc id="e-2668-A60EF-167" source="t-2668-A591C-77" target="p-2668-A560B-9">
  </arc>
  <arc id="e-2668-A60F3-168" source="p-2668-A560B-9" target="t-2668-A5C99-81">
  </arc>
  <arc id="e-2668-A60F4-169" source="t-2668-A5C99-81" target="p-2668-A55F1-5">
  </arc>
  <arc id="e-2668-A60F9-170" source="p-2668-A55F1-5" target="t-2668-A5C4D-78">
  </arc>
  <arc id="e-2668-A60FB-171" source="t-2668-A5C4D-78" target="p-2668-A570E-26">
  </arc>
  <arc id="e-2668-A60FD-172" source="p-2668-A570E-26" target="t-2668-A5C58-79">
  </arc>
  <arc id="e-2668-A60FF-173" source="t-2668-A5C58-79" target="p-2668-A562F-14">
  </arc>
  <arc id="e-2668-A6101-174" source="t-2668-A5CBC-84" target="p-2668-A56F2-23">
  </arc>
  <arc id="e-2668-A6103-175" source="p-2668-A562F-14" target="t-2668-A591C-77">
  </arc>
  <arc id="e-2668-A6104-176" source="t-2668-A5C58-79" target="p-2668-A57E2-48">
  </arc>
  <arc id="e-2668-A6108-177" source="p-2668-A560B-9" target="t-2668-A5914-76">
  </arc>
  <arc id="e-2668-A6109-178" source="t-2668-A5C4D-78" target="p-2668-A57C9-44">
   <graphics>
    <position x="1031" y="342" />
    <position x="1042" y="28" />
   </graphics>  </arc>
  <arc id="e-2668-A611C-179" source="p-2668-A57C9-44" target="t-2668-A5CA6-82">
  </arc>
  <arc id="e-2668-A611E-180" source="t-2668-A5CA6-82" target="p-2668-A56CA-19">
  </arc>
  <arc id="e-2668-A6120-181" source="t-2668-A5CB0-83" target="p-2668-A57DB-47">
  </arc>
  <arc id="e-2668-A6124-182" source="p-2668-A57DB-47" target="t-2668-A5914-76">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-2668-A612B-183" source="p-2668-A57DB-47" target="t-2668-A5CC6-85">
  </arc>
  <arc id="e-2668-A6131-184" source="p-2668-A57D5-46" target="t-2668-A5CB0-83">
  </arc>
  <arc id="e-2668-A6138-185" source="p-2668-A56F2-23" target="t-2668-A58FF-73">
  </arc>
  <arc id="e-2668-A613A-186" source="t-2668-A5CC6-85" target="p-2668-A57C3-43">
  </arc>
  <arc id="e-2668-A613C-187" source="p-2668-A57C3-43" target="t-2668-A5C5F-80">
  </arc>
  <arc id="e-2668-A613E-188" source="p-2668-A56E9-22" target="t-2668-A591C-77">
   <graphics>
    <position x="577" y="368" />
    <position x="596" y="269" />
   </graphics>  </arc>
  <arc id="e-2668-A6151-189" source="p-2668-A57E2-48" target="t-2668-A5890-67">
   <graphics>
    <position x="610" y="387" />
    <position x="589" y="563" />
   </graphics>  </arc>
  <arc id="e-2668-A615E-190" source="p-2668-A563D-16" target="t-2668-A5865-62">
   <type value="inhibitor"/>
   <graphics>
    <position x="329" y="561" />
    <position x="363" y="524" />
   </graphics>  </arc>
  <arc id="e-2668-A616E-191" source="p-2668-A5643-17" target="t-2668-A58E8-70">
   <type value="inhibitor"/>
   <graphics>
    <position x="829" y="635" />
    <position x="851" y="608" />
   </graphics>  </arc>
  <arc id="e-2668-A6183-192" source="p-2668-A5649-18" target="t-2668-A5C5F-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="898" y="284" />
    <position x="922" y="264" />
   </graphics>  </arc>
  <arc id="e-2668-A61AB-193" source="t-2668-A5C5F-80" target="p-2668-A57D5-46">
   <graphics>
    <position x="978" y="242" />
    <position x="994" y="145" />
   </graphics>  </arc>
  <arc id="e-2668-A61B6-194" source="t-2668-A58E8-70" target="p-2668-A57B0-40">
   <graphics>
    <position x="899" y="586" />
    <position x="917" y="486" />
   </graphics>  </arc>
  <arc id="e-2668-A61C2-195" source="t-2668-A5865-62" target="p-2668-A5753-35">
   <graphics>
    <position x="414" y="511" />
    <position x="425" y="411" />
   </graphics>  </arc>
  <arc id="e-2668-A61D0-196" source="t-2668-A58FF-73" target="p-2668-A561A-11">
  </arc>
  <arc id="e-2668-A61D2-197" source="t-2668-A5CD1-86" target="p-2668-A5715-27">
  </arc>
  <arc id="e-2668-A61D4-198" source="p-2668-A5715-27" target="t-2668-A5CD9-87">
  </arc>
  <arc id="e-2668-A61D8-199" source="t-2668-A5CD9-87" target="p-2668-A5636-15">
  </arc>
  <arc id="e-2668-A61DB-200" source="t-2668-A5914-76" target="p-2668-A571B-28">
  </arc>
  <arc id="e-2668-A61DE-201" source="p-2668-A571B-28" target="t-2668-A5CE8-89">
  </arc>
  <arc id="e-2668-A61DF-202" source="t-2668-A5CE8-89" target="p-2668-A5649-18">
  </arc>
  <arc id="e-2668-A622A-203" source="p-2668-A571B-28" target="t-2668-A5C5F-80">
   <type value="inhibitor"/>
   <graphics>
    <position x="830" y="210" />
    <position x="922" y="235" />
   </graphics>  </arc>
  <arc id="e-2668-A623F-204" source="t-2668-A588A-66" target="p-2668-A572E-31">
  </arc>
  <arc id="e-2668-A6242-205" source="p-2668-A572E-31" target="t-2668-A5CF7-91">
  </arc>
  <arc id="e-2668-A6245-206" source="t-2668-A5CF7-91" target="p-2668-A5643-17">
  </arc>
 </page>
 </net>
</pnml>
