<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-22E8-EE97B-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>modeloInfiniteFixedUnFixedTesting</text>
  </name>
 <page id="g-22E8-EE98D-1">
  <place id="p-22E8-EE98F-2">
  <name>
   <text>AbiertoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="250" y="240"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9A7-3">
  <name>
   <text>AbiertoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="240" y="545"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9AD-4">
  <name>
   <text>AbiertoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="735" y="625"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9B3-5">
  <name>
   <text>AbiertoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="810" y="280"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9B8-6">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="180"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9BE-7">
  <name>
   <text>AdelanteB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="485"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9C3-8">
  <name>
   <text>AdelanteC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="565"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9C8-9">
  <name>
   <text>AdelanteD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="220"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9CD-10">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="125" y="115"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9D2-11">
  <name>
   <text>CerradoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="75" y="235"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9D8-12">
  <name>
   <text>CerradoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="65" y="540"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9DE-13">
  <name>
   <text>CerradoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="560" y="620"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9E3-14">
  <name>
   <text>CerradoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="275"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9E9-15">
  <name>
   <text>ErrorA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="235" y="130"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9ED-16">
  <name>
   <text>ErrorB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="225" y="435"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9F3-17">
  <name>
   <text>ErrorC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="515"/>
   </graphics>
  </place>
  <place id="p-22E8-EE9F8-18">
  <name>
   <text>ErrorD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="170"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA5B-19">
  <name>
   <text>Pallete</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="700" y="40"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA62-20">
  <name>
   <text>Posicion1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="120" y="345"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA67-21">
  <name>
   <text>Posicion2</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="110" y="650"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA6D-22">
  <name>
   <text>Posicion3</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="575" y="385"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA72-23">
  <name>
   <text>RetrocesoA</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="165" y="300"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA78-24">
  <name>
   <text>RetrocesoB</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="155" y="605"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA7D-25">
  <name>
   <text>RetrocesoC</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="650" y="685"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA82-26">
  <name>
   <text>RetrocesoD</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="725" y="340"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA87-27">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="90"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA8C-28">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="445" y="35"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA91-29">
  <name>
   <text>p16</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="385" y="140"/>
   </graphics>
  </place>
  <place id="p-22E8-EEA96-30">
  <name>
   <text>p21</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="310" y="395"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAA4-31">
  <name>
   <text>p22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="375" y="445"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAA9-32">
  <name>
   <text>p27</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="205" y="650"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAAE-33">
  <name>
   <text>p29</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="420" y="355"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAB3-34">
  <name>
   <text>p30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="20" y="570"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAB8-35">
  <name>
   <text>p33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="870" y="525"/>
   </graphics>
  </place>
  <place id="p-22E8-EEABC-36">
  <name>
   <text>p36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="720" y="385"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAC1-37">
  <name>
   <text>p38</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="865" y="435"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAF7-38">
  <name>
   <text>p39</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="805" y="475"/>
   </graphics>
  </place>
  <place id="p-22E8-EEAFC-39">
  <name>
   <text>p42</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="515" y="650"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB02-40">
  <name>
   <text>p45</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="945" y="180"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB06-41">
  <name>
   <text>p48</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="795" y="40"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB0B-42">
  <name>
   <text>p50</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="970" y="90"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB0F-43">
  <name>
   <text>p51</text>
    <graphics>
     <offset x="-10" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="880" y="130"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB15-44">
  <name>
   <text>p54</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="610" y="305"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB19-45">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="30" y="265"/>
   </graphics>
  </place>
  <place id="p-22E8-EEB1E-46">
  <name>
   <text>p7</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="215" y="345"/>
   </graphics>
  </place>
  <transition id="t-22E8-EEB23-47">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="55"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB2A-48">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="125" y="205"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB2F-49">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="140"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB35-50">
  <name>
   <text>t12</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="385" y="180"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB3B-51">
  <name>
   <text>t13</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="355"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB41-52">
  <name>
   <text>t14</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="195" y="395"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB47-53">
  <name>
   <text>t15</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="310" y="445"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB64-54">
  <name>
   <text>t16</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="510"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB6A-55">
  <name>
   <text>t17</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="575"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB71-56">
  <name>
   <text>t18</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="105" y="570"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB76-57">
  <name>
   <text>t19</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="375" y="485"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB7D-58">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="210" y="210"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB83-59">
  <name>
   <text>t21</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="200" y="515"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB89-60">
  <name>
   <text>t22</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="150" y="650"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB8E-61">
  <name>
   <text>t23</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="690" y="475"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEB9A-62">
  <name>
   <text>t24</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="610" y="590"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBA0-63">
  <name>
   <text>t25</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="700" y="655"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBA7-64">
  <name>
   <text>t26</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="600" y="650"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBAD-65">
  <name>
   <text>t27</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="870" y="565"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBDE-66">
  <name>
   <text>t28</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="595"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBE5-67">
  <name>
   <text>t29</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="665" y="385"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBEB-68">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="115" y="265"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBF2-69">
  <name>
   <text>t30</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="435"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBF8-70">
  <name>
   <text>t31</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="805" y="525"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEBFD-71">
  <name>
   <text>t32</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="765" y="130"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC03-72">
  <name>
   <text>t33</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="685" y="245"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC09-73">
  <name>
   <text>t34</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="775" y="310"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC0E-74">
  <name>
   <text>t35</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="675" y="305"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC14-75">
  <name>
   <text>t36</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="945" y="220"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC1A-76">
  <name>
   <text>t37</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="770" y="250"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC20-77">
  <name>
   <text>t38</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="740" y="40"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC25-78">
  <name>
   <text>t39</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="90"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC41-79">
  <name>
   <text>t4</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="215" y="270"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC48-80">
  <name>
   <text>t40</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="880" y="180"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC4E-81">
  <name>
   <text>t41</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="205" y="90"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC54-82">
  <name>
   <text>t6</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160" y="345"/>
   </graphics>
  </transition>
  <transition id="t-22E8-EEC59-83">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="320" y="35"/>
   </graphics>
  </transition>
  <arc id="e-22E8-EEC61-84" source="t-22E8-EEB23-47" target="p-22E8-EE9CD-10">
  </arc>
  <arc id="e-22E8-EEC64-85" source="p-22E8-EE9D2-11" target="t-22E8-EEB2A-48">
  </arc>
  <arc id="e-22E8-EEC66-86" source="t-22E8-EEBEB-68" target="p-22E8-EEB19-45">
  </arc>
  <arc id="e-22E8-EEC66-87" source="p-22E8-EEB19-45" target="t-22E8-EEB23-47">
   <graphics>
    <position x="32" y="217" />
    <position x="46" y="55" />
   </graphics>  </arc>
  <arc id="e-22E8-EEC75-88" source="p-22E8-EE9B8-6" target="t-22E8-EEC4E-81">
  </arc>
  <arc id="e-22E8-EEC76-89" source="t-22E8-EEC4E-81" target="p-22E8-EE9E9-15">
  </arc>
  <arc id="e-22E8-EEC77-90" source="t-22E8-EEC41-79" target="p-22E8-EEB1E-46">
  </arc>
  <arc id="e-22E8-EEC79-91" source="p-22E8-EEB1E-46" target="t-22E8-EEC54-82">
  </arc>
  <arc id="e-22E8-EEC79-92" source="t-22E8-EEC54-82" target="p-22E8-EEA62-20">
  </arc>
  <arc id="e-22E8-EEC7B-93" source="t-22E8-EEC59-83" target="p-22E8-EEA87-27">
  </arc>
  <arc id="e-22E8-EEC7C-94" source="p-22E8-EEA87-27" target="t-22E8-EEC4E-81">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-22E8-EEC7D-95" source="p-22E8-EE9CD-10" target="t-22E8-EEB2A-48">
  </arc>
  <arc id="e-22E8-EEC7E-96" source="p-22E8-EEA87-27" target="t-22E8-EEB2F-49">
  </arc>
  <arc id="e-22E8-EEC7F-97" source="p-22E8-EEA8C-28" target="t-22E8-EEC59-83">
  </arc>
  <arc id="e-22E8-EEC80-98" source="t-22E8-EEB2F-49" target="p-22E8-EEA91-29">
  </arc>
  <arc id="e-22E8-EEC81-99" source="p-22E8-EEA91-29" target="t-22E8-EEB35-50">
  </arc>
  <arc id="e-22E8-EEC83-100" source="t-22E8-EEB64-54" target="p-22E8-EE9BE-7">
  </arc>
  <arc id="e-22E8-EEC84-101" source="p-22E8-EE9BE-7" target="t-22E8-EEB83-59">
  </arc>
  <arc id="e-22E8-EEC85-102" source="t-22E8-EEB83-59" target="p-22E8-EE9A7-3">
  </arc>
  <arc id="e-22E8-EEC86-103" source="p-22E8-EE9A7-3" target="t-22E8-EEB6A-55">
  </arc>
  <arc id="e-22E8-EEC87-104" source="t-22E8-EEB6A-55" target="p-22E8-EEA78-24">
  </arc>
  <arc id="e-22E8-EEC88-105" source="p-22E8-EEA78-24" target="t-22E8-EEB71-56">
  </arc>
  <arc id="e-22E8-EEC8A-106" source="t-22E8-EEB2A-48" target="p-22E8-EE9B8-6">
  </arc>
  <arc id="e-22E8-EEC8B-107" source="t-22E8-EEB71-56" target="p-22E8-EE9D8-12">
  </arc>
  <arc id="e-22E8-EEC8C-108" source="p-22E8-EE9D8-12" target="t-22E8-EEB64-54">
  </arc>
  <arc id="e-22E8-EECA2-109" source="t-22E8-EEB71-56" target="p-22E8-EEAB3-34">
  </arc>
  <arc id="e-22E8-EECA3-110" source="p-22E8-EE9BE-7" target="t-22E8-EEB41-52">
  </arc>
  <arc id="e-22E8-EECA4-111" source="t-22E8-EEB41-52" target="p-22E8-EE9ED-16">
  </arc>
  <arc id="e-22E8-EECA6-112" source="t-22E8-EEB6A-55" target="p-22E8-EEAA9-32">
  </arc>
  <arc id="e-22E8-EECA6-113" source="p-22E8-EEAA9-32" target="t-22E8-EEB89-60">
  </arc>
  <arc id="e-22E8-EECA8-114" source="t-22E8-EEB89-60" target="p-22E8-EEA67-21">
  </arc>
  <arc id="e-22E8-EECAA-115" source="t-22E8-EEB3B-51" target="p-22E8-EEA96-30">
  </arc>
  <arc id="e-22E8-EECAB-116" source="p-22E8-EEA96-30" target="t-22E8-EEB41-52">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-22E8-EECAC-117" source="p-22E8-EE9B8-6" target="t-22E8-EEB7D-58">
  </arc>
  <arc id="e-22E8-EECAD-118" source="p-22E8-EEA96-30" target="t-22E8-EEB47-53">
  </arc>
  <arc id="e-22E8-EECAE-119" source="p-22E8-EEAAE-33" target="t-22E8-EEB3B-51">
  </arc>
  <arc id="e-22E8-EECAF-120" source="t-22E8-EEB47-53" target="p-22E8-EEAA4-31">
  </arc>
  <arc id="e-22E8-EECB0-121" source="p-22E8-EEAA4-31" target="t-22E8-EEB76-57">
  </arc>
  <arc id="e-22E8-EECB1-122" source="p-22E8-EEA62-20" target="t-22E8-EEB64-54">
  </arc>
  <arc id="e-22E8-EECB2-123" source="p-22E8-EEAB3-34" target="t-22E8-EEB2A-48">
   <graphics>
    <position x="13" y="492" />
    <position x="50" y="289" />
   </graphics>  </arc>
  <arc id="e-22E8-EECBB-124" source="t-22E8-EEB9A-62" target="p-22E8-EE9C3-8">
  </arc>
  <arc id="e-22E8-EECBD-125" source="p-22E8-EE9C3-8" target="t-22E8-EEBDE-66">
  </arc>
  <arc id="e-22E8-EECBE-126" source="t-22E8-EEBDE-66" target="p-22E8-EE9AD-4">
  </arc>
  <arc id="e-22E8-EECBF-127" source="p-22E8-EE9AD-4" target="t-22E8-EEBA0-63">
  </arc>
  <arc id="e-22E8-EECC0-128" source="t-22E8-EEB7D-58" target="p-22E8-EE98F-2">
  </arc>
  <arc id="e-22E8-EECC2-129" source="t-22E8-EEBA0-63" target="p-22E8-EEA7D-25">
  </arc>
  <arc id="e-22E8-EECC3-130" source="p-22E8-EEA7D-25" target="t-22E8-EEBA7-64">
  </arc>
  <arc id="e-22E8-EECC4-131" source="t-22E8-EEBA7-64" target="p-22E8-EE9DE-13">
  </arc>
  <arc id="e-22E8-EECC5-132" source="p-22E8-EE9DE-13" target="t-22E8-EEB9A-62">
  </arc>
  <arc id="e-22E8-EECC6-133" source="t-22E8-EEBA7-64" target="p-22E8-EEAFC-39">
  </arc>
  <arc id="e-22E8-EECC7-134" source="p-22E8-EE9C3-8" target="t-22E8-EEB8E-61">
  </arc>
  <arc id="e-22E8-EECC9-135" source="t-22E8-EEB8E-61" target="p-22E8-EE9F3-17">
  </arc>
  <arc id="e-22E8-EECCA-136" source="t-22E8-EEBA0-63" target="p-22E8-EEABC-36">
   <graphics>
    <position x="948" y="697" />
    <position x="938" y="389" />
   </graphics>  </arc>
  <arc id="e-22E8-EECD1-137" source="p-22E8-EEABC-36" target="t-22E8-EEBE5-67">
  </arc>
  <arc id="e-22E8-EECD2-138" source="t-22E8-EEBE5-67" target="p-22E8-EEA6D-22">
  </arc>
  <arc id="e-22E8-EECD3-139" source="p-22E8-EE98F-2" target="t-22E8-EEC41-79">
  </arc>
  <arc id="e-22E8-EECD5-140" source="t-22E8-EEBF2-69" target="p-22E8-EEAF7-38">
  </arc>
  <arc id="e-22E8-EECD6-141" source="p-22E8-EEAF7-38" target="t-22E8-EEB8E-61">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-22E8-EECD7-142" source="p-22E8-EEAF7-38" target="t-22E8-EEBF8-70">
  </arc>
  <arc id="e-22E8-EECD8-143" source="p-22E8-EEAC1-37" target="t-22E8-EEBF2-69">
  </arc>
  <arc id="e-22E8-EECD9-144" source="t-22E8-EEBF8-70" target="p-22E8-EEAB8-35">
  </arc>
  <arc id="e-22E8-EECDA-145" source="p-22E8-EEAB8-35" target="t-22E8-EEBAD-65">
  </arc>
  <arc id="e-22E8-EECDB-146" source="p-22E8-EEA67-21" target="t-22E8-EEB9A-62">
   <graphics>
    <position x="169" y="698" />
    <position x="532" y="542" />
   </graphics>  </arc>
  <arc id="e-22E8-EECE2-147" source="p-22E8-EEAFC-39" target="t-22E8-EEB64-54">
   <graphics>
    <position x="417" y="680" />
    <position x="172" y="537" />
   </graphics>  </arc>
  <arc id="e-22E8-EECEA-148" source="t-22E8-EEC03-72" target="p-22E8-EE9C8-9">
  </arc>
  <arc id="e-22E8-EECEB-149" source="p-22E8-EE9C8-9" target="t-22E8-EEC1A-76">
  </arc>
  <arc id="e-22E8-EECEC-150" source="t-22E8-EEC41-79" target="p-22E8-EEA72-23">
  </arc>
  <arc id="e-22E8-EED03-151" source="t-22E8-EEC1A-76" target="p-22E8-EE9B3-5">
  </arc>
  <arc id="e-22E8-EED04-152" source="p-22E8-EE9B3-5" target="t-22E8-EEC09-73">
  </arc>
  <arc id="e-22E8-EED05-153" source="t-22E8-EEC09-73" target="p-22E8-EEA82-26">
  </arc>
  <arc id="e-22E8-EED06-154" source="p-22E8-EEA82-26" target="t-22E8-EEC0E-74">
  </arc>
  <arc id="e-22E8-EED07-155" source="t-22E8-EEC0E-74" target="p-22E8-EE9E3-14">
  </arc>
  <arc id="e-22E8-EED08-156" source="p-22E8-EE9E3-14" target="t-22E8-EEC03-72">
  </arc>
  <arc id="e-22E8-EED09-157" source="t-22E8-EEC0E-74" target="p-22E8-EEB15-44">
  </arc>
  <arc id="e-22E8-EED0B-158" source="p-22E8-EE9C8-9" target="t-22E8-EEBFD-71">
  </arc>
  <arc id="e-22E8-EED0C-159" source="t-22E8-EEBFD-71" target="p-22E8-EE9F8-18">
  </arc>
  <arc id="e-22E8-EED0D-160" source="t-22E8-EEC09-73" target="p-22E8-EEB06-41">
   <graphics>
    <position x="1031" y="317" />
    <position x="1013" y="44" />
   </graphics>  </arc>
  <arc id="e-22E8-EED16-161" source="p-22E8-EEA72-23" target="t-22E8-EEBEB-68">
  </arc>
  <arc id="e-22E8-EED17-162" source="p-22E8-EEB06-41" target="t-22E8-EEC20-77">
  </arc>
  <arc id="e-22E8-EED19-163" source="t-22E8-EEC20-77" target="p-22E8-EEA5B-19">
  </arc>
  <arc id="e-22E8-EED1A-164" source="t-22E8-EEC25-78" target="p-22E8-EEB0F-43">
  </arc>
  <arc id="e-22E8-EED1A-165" source="p-22E8-EEB0F-43" target="t-22E8-EEBFD-71">
   <type value="inhibitor"/>
  </arc>
  <arc id="e-22E8-EED1C-166" source="p-22E8-EEB0F-43" target="t-22E8-EEC48-80">
  </arc>
  <arc id="e-22E8-EED1C-167" source="p-22E8-EEB0B-42" target="t-22E8-EEC25-78">
  </arc>
  <arc id="e-22E8-EED1E-168" source="t-22E8-EEC48-80" target="p-22E8-EEB02-40">
  </arc>
  <arc id="e-22E8-EED1E-169" source="p-22E8-EEB02-40" target="t-22E8-EEC14-75">
  </arc>
  <arc id="e-22E8-EEF8C-170" source="p-22E8-EEA6D-22" target="t-22E8-EEC03-72">
   <graphics>
    <position x="577" y="343" />
    <position x="596" y="244" />
   </graphics>  </arc>
  <arc id="e-22E8-EEF95-171" source="p-22E8-EEB15-44" target="t-22E8-EEB9A-62">
  </arc>
  <arc id="e-22E8-EEF97-172" source="t-22E8-EEBEB-68" target="p-22E8-EE9D2-11">
  </arc>
  <arc id="e-22E8-EEF98-173" source="p-22E8-EE9E9-15" target="t-22E8-EEB35-50">
   <type value="inhibitor"/>
   <graphics>
    <position x="245" y="160" />
    <position x="336" y="186" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFA0-174" source="p-22E8-EE9ED-16" target="t-22E8-EEB76-57">
   <type value="inhibitor"/>
   <graphics>
    <position x="247" y="474" />
    <position x="337" y="486" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFA7-175" source="p-22E8-EE9F3-17" target="t-22E8-EEBAD-65">
   <type value="inhibitor"/>
   <graphics>
    <position x="736" y="549" />
    <position x="840" y="571" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFAE-176" source="p-22E8-EE9F8-18" target="t-22E8-EEC14-75">
   <type value="inhibitor"/>
   <graphics>
    <position x="815" y="200" />
    <position x="911" y="231" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFB5-177" source="t-22E8-EEB35-50" target="p-22E8-EEA8C-28">
   <graphics>
    <position x="423" y="180" />
    <position x="451" y="69" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFBC-178" source="t-22E8-EEC14-75" target="p-22E8-EEB0B-42">
   <graphics>
    <position x="978" y="217" />
    <position x="994" y="120" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFC3-179" source="t-22E8-EEBAD-65" target="p-22E8-EEAC1-37">
   <graphics>
    <position x="899" y="561" />
    <position x="917" y="461" />
   </graphics>  </arc>
  <arc id="e-22E8-EEFCA-180" source="t-22E8-EEB76-57" target="p-22E8-EEAAE-33">
   <graphics>
    <position x="414" y="486" />
    <position x="425" y="386" />
   </graphics>  </arc>
 </page>
 </net>
</pnml>
