<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2E74-C28AE-0" type ="http://www.laas.fr/tina/tpn">
  <toolspecific tool="Tina" version="3.3.0">
   <size>small</size>
   <color></color>
  </toolspecific>
  <name>
   <text>deseperacion_extrema_minimal</text>
  </name>
 <page id="g-2E74-C28C0-1">
  <place id="p-2E74-C28C2-2">
  <name>
   <text>AdelanteA</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="74.9650277" y="295.2156625"/>
   </graphics>
  </place>
  <place id="p-2E74-C28E2-3">
  <name>
   <text>BaseEnHangar</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="74.9650277" y="175.0757733"/>
   </graphics>
  </place>
  <place id="p-2E74-C28EB-4">
  <name>
   <text>p0</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="160.1457179" y="295.2972646"/>
   </graphics>
  </place>
  <place id="p-2E74-C28F3-5">
  <name>
   <text>p11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="160.0641159" y="175.0757733"/>
   </graphics>
  </place>
  <place id="p-2E74-C28FB-6">
  <name>
   <text>p15</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="160.0291435" y="34.91256926"/>
   </graphics>
  </place>
  <place id="p-2E74-C2903-7">
  <name>
   <text>p6</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="74.90674055" y="34.91256926"/>
   </graphics>
  </place>
  <transition id="t-2E74-C290B-8">
  <name>
   <text>t0</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="74.9650277" y="115.0058288"/>
   </graphics>
  </transition>
  <transition id="t-2E74-C2915-9">
  <name>
   <text>t1</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="74.9650277" y="230.1398892"/>
   </graphics>
  </transition>
  <transition id="t-2E74-C291E-10">
  <name>
   <text>t11</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;D,N&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160.0641159" y="230.1398892"/>
   </graphics>
  </transition>
  <transition id="t-2E74-C2927-11">
  <name>
   <text>t8</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,I&gt;</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="160.0641159" y="115.0058288"/>
   </graphics>
  </transition>
  <arc id="e-2E74-C2930-12" source="t-2E74-C290B-8" target="p-2E74-C28E2-3">
  </arc>
  <arc id="e-2E74-C2933-13" source="p-2E74-C28E2-3" target="t-2E74-C2915-9">
  </arc>
  <arc id="e-2E74-C2934-14" source="t-2E74-C2915-9" target="p-2E74-C28C2-2">
  </arc>
  <arc id="e-2E74-C2935-15" source="t-2E74-C2927-11" target="p-2E74-C28F3-5">
  </arc>
  <arc id="e-2E74-C2936-16" source="p-2E74-C28F3-5" target="t-2E74-C291E-10">
  </arc>
  <arc id="e-2E74-C2938-17" source="p-2E74-C28FB-6" target="t-2E74-C2927-11">
  </arc>
  <arc id="e-2E74-C2938-18" source="p-2E74-C28FB-6" target="t-2E74-C290B-8">
   <type value="inhibitor"/>
   <graphics>
    <position x="143" y="52" />
    <position x="93" y="100" />
   </graphics>  </arc>
  <arc id="e-2E74-C2948-19" source="t-2E74-C291E-10" target="p-2E74-C28EB-4">
  </arc>
  <arc id="e-2E74-C2949-20" source="p-2E74-C2903-7" target="t-2E74-C290B-8">
  </arc>
 </page>
 </net>
</pnml>
